<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/picstyle.css">
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1"
<link rel="stylesheet" href="css/picstyle.css">  
<div class="container">  
<div class="container">

<header>
<img src="img/bhead.png" width="1100" height="130" align="center">
<h1>TREES & PLANTS </h1>  
</header>
<nav>
 <div ><p style="font-size:30px;"><a href="piclink.html#">TREES LIST</a></p></div>
</div>
</nav>
<article>
  <h1>Enviroment</h1>
  <p>
Nestled on the banks of the river Bhavani, 
BIT's campus provides the right environment for natural learning in harmony with nature, away from the odds of city life.
 The spacious and the earth hugging buildings punctuated with landscaped courtyards and pathways are designed to emphasize
 the business ethics and character of an excellent center for learning. The campus hosts well planned academic blocks, 
 computer centers, lecture halls libraries, laboratories, conference halls, staff quarters, hostel and students' centres.
 The campus also comprises a co-operative store, a bank with ATM and a clinic to attend to the general health of the students and staff.
 Adequate transport facilities are provided in the campus. BIT has the feel of a friendly hamlet while offering
 all the benefits of a citadel of learning.
</p>
</div>

<footer>Copyright &copy;Mini Project IT</footer>

</body>

</html>