<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/picstyle.css">
</head>
<body>
<header>
<h1 style="color:black;">TREES & PLANTS </h1>  
</header>
<div class="gallery">
  <a href="file1/neemtree.html">
    <img src="img1/Neem.jpg" alt="Neem Tree" style="width:190px;height:230px;">
  </a>
  <div class="desc">NEEM TREE</div>
</div>
<div class="gallery">
  <a href="file/DELONIX REGIA.html">
    <img src="img/del.jpg" alt="Cemmayir-konrai tree" style="width:190px;height:230px;">
  </a>
  <div class="desc">Cemmayir-konrai</div>
</div>
<div class="gallery">
  <a href="file/COCOS NUCIFERA.html">
    <img src="img/coconut.jpg" alt="Coconut Tree" style="width:190px;height:230px;">
  </a>
  <div class="desc">COCONUT TREE</div>
</div>

<div class="gallery">
  <a href="file1/MILLETTIA PINNATA.html">
    <img src="img1/Millettia_pinnata.png" alt="MILLETTIA PINNATA" style="width:190px;height:230px;">
  </a>
  <div class="desc">MILLETTIA PINNATA</div>
</div>

<div class="gallery">
<a href="file1/PHYLLANTHUS EMBLICA.html">
      <img src="img/amla-tree-pictures.jpg" alt="AMLA" style="width:190px;height:230px;">
  </a>
  <div class="desc">AMLA</div>
</div>

<div class="gallery">
<a href="file/EUCALYPTUS GLOBULUS.html">
      <img src="img/eucalyptus-400x533.jpg" alt="EUCALYPTUS" style="width:190px;height:230px;">
  </a>
  <div class="desc">EUCALYPTUS</div>
</div>

<div class="gallery">
<a href="file/ILLUPPAI.html">
      <img src="img/illupai.jpg" alt="illupai" style="width:190px;height:230px;">
  </a>
  <div class="desc">ILLUPPAI</div>
</div>

<div class="gallery">
<a href="file2/ZIZIPHUS JUJUBA.html">
      <img src="img/jujube.jpg" alt="ELANDHA MAARAM" style="width:190px;height:230px;">
  </a>
  <div class="desc">ELANDHA MAARAM</div>
</div>

<div class="gallery">
<a href="file1/MANGIFERA INDICA.html">
      <img src="img1/mango.jpg" alt="mango" style="width:190px;height:230px;">
  </a>
  <div class="desc">mango</div>
</div>

<div class="gallery">
<a href="file1/Neer Nochi.html">
      <img src="img1/Neer Nochi.jpg" alt="Neer Nochi" style="width:190px;height:230px;">
  </a>
  <div class="desc">Neer Nochi</div>
</div>

<div class="gallery">
<a href="file1/papaya.html">
      <img src="img1/papaya.jpg" alt="papaya" style="width:190px;height:230px;">
  </a>
  <div class="desc">papaya</div>
</div>

<div class="gallery">
<a href="file1/TABEBUIA ROSEA.html">
      <img src="img1/tabebuia rosea.jpg" alt="tabebuia rosea" style="width:190px;height:230px;">
  </a>
  <div class="desc">TABEBUIA ROSEA</div>
</div>

<div class="gallery">
<a href="file1/Tecoma_Stans.html">
      <img src="img1/Tecoma_Stans.jpg" alt="Tecoma_Stans" style="width:190px;height:230px;">
  </a>
  <div class="desc">Tecoma_Stans</div>
</div>

<div class="gallery">
<a href="file/BRASSAIA ACTINOPHYLLA.html">
      <img src="img1/umbrella.jpg" alt="umbrella" style="width:190px;height:230px;">
  </a>
  <div class="desc">UMBRELLA TREE</div>
</div>

<div class="gallery">
<a href="file2/XANTHORRHOEA.html">
      <img src="img2/Xanthorrhoea-johnsonii-3.jpg" alt="Xanthorrhoea-johnsonii-3" style="width:190px;height:230px;">
  </a>
  <div class="desc">XANTHORRHOEA</div>
</div>
<div class="gallery">
  <a href="file/GREWIA HIRSUTE.html">
      <img src="img/Grewia-hirsuta.jpg" alt="GREWIA HIRSUTE" style="width:190px;height:230px;">
  </a>
  <div class="desc">GREWIA HIRSUTE</div>
</div>

    <div class="gallery">
  <a href="file/ALBIZIA SAMAN.html">
      <img src="img1/Rain Tree.jpg" alt="ALBIZIA SAMAN" style="width:190px;height:230px;">
  </a>
  <div class="desc">ALBIZIA SAMAN</div>
</div>

    <div class="gallery">
  <a href="file/CASSIA FISTULA.html">
      <img src="img/CASSIA FISTULA.jpg" alt="CASSIA FISTULA" style="width:190px;height:230px;">
  </a>
  <div class="desc">CASSIA FISTULA</div>
</div>
    <div class="gallery">
  <a href="file/CASSIA ROXBURGHII.html">
      <img src="img/cassia-roxburghii.jpg" alt="CASSIA ROXBURGHII" style="width:190px;height:210px;">
  </a>
  <div class="desc">CASSIA ROXBURGHII</div>
</div>
  <div class="gallery">
<a href="file2/XANTHORRHOEA.html">
  <img src="img2/XANTHORRHOEA.jpg" alt="XANTHORRHOEA" style="width:190px;height:230px;">
  </a>
  <div class="desc">XANTHORRHOEA</div>
</div>

<div class="gallery">
<a href="file1/TERMINALIA ELLIPTICA.html">
      <img src="img1/TERMINALIA ELLIPTICA.jpg" alt="TERMINALIA ELLIPTICA" style="width:190px;height:230px;">
  </a>
  <div class="desc">NEERMATHI</div>
</div>

<div class="gallery">
<a href="file1/Terminalia arjuna .html">
      <img src="img1/Terminalia arjuna.jpg" alt="Terminalia arjuna.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">Poo maruthu</div>
</div>

<div class="gallery">
<a href="file1/TECOMA STANS.html">
      <img src="img1/TECOMA STANS.jpg" alt="TECOMA STANS.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">YELLOW BELLS</div>
</div>

<div class="gallery">
<a href="file1/STERCULIA FOETIDA.html">
      <img src="img1/STERCULIA FOETIDA.jpg" alt="STERCULIA FOETIDA.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">KUTIRAIPPITUKKU</div>
</div>

<div class="gallery">
<a href="file1/Tamarindus indica.html">
      <img src="img1/Tamarindus indica.JPG" alt="Tamarindus indica.JPG" style="width:190px;height:230px;">
  </a>
  <div class="desc">tamarind</div>
</div>

<div class="gallery">
<a href="file1/SPATHODEA CAMPANULATA.html">
      <img src="img1/SPATHODEA CAMPANULATA.jpg" alt="SPATHODEA CAMPANULATA.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">SPATHODEA</div>
</div>

<div class="gallery">
<a href="file1/Saraca asoca.html">
      <img src="img1/Saraca asoca.jpg" alt="Saraca asoca.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc"> ashoka tree</div>
</div>

<div class="gallery">
<a href="file1/Ravenala madagascariensis.html">
      <img src="img1/Ravenala madagascariensis.jpg" alt="Ravenala madagascariensis.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">travellers palm	</div>
</div>

<div class="gallery">
<a href="file2/Nerium indicum.html">
      <img src="img1/Nerium Indicum.jpg" alt="Nerium Indicum.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">White alari</div>
</div>


<div class="gallery">
<a href="file2/Cynanchum reticulatum.html">
      <img src="img/Cynanchum reticulatum.jpg" alt="Cynanchum reticulatum.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">Palachedi</div>
</div>

<div class="gallery">
<a href="file2/Casuarina equisetifolia.html">
      <img src="img/Casuarina equisetifolia.jpg" alt="Casuarina equisetifolia.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">savukku tree</div>
</div>

<div class="gallery">
<a href="file2/Arecaceae.html">
      <img src="img/Arecaceae.jpg" alt="Arecaceae.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">palm tree</div>
</div>

<div class="gallery">
<a href="file:///E:/bittrees/file2/Podocarpus%C2%A0macrophyllu.html">
      <img src="img1/Podocarpusmacrophyllu.jpg" alt="Podocarpus macrophyllu.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">Podocarpus macrophyllus</div>
</div>

<div class="gallery">
<a href="file2/Manilkara zapota.html">
      <img src="img1/Manilkara zapota.jpg" alt="Manilkara zapota.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">sapota</div>
</div>

<div class="gallery">
<a href="file1/vilambalamtree.html">
      <img src="img/Limonia acidissima.jpg" alt="Limonia acidissima.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">vilambalam tree</div>
</div>

<div class="gallery">
<a href="file2/Cyatheales.html">
      <img src="img/Cyatheales.jpg" alt="Cyatheales.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">Fern tee</div>
</div>

<div class="gallery">
<a href="file1/thuja orientalis.html">
      <img src="img1/thuja orientalis.jpg" alt="thuja orientalis.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">thuja orientalis</div>
</div>

<div class="gallery">
<a href="file/Acacia.html">
      <img src="img/Acacia.jpg" alt="Acacia.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">Thorn tree</div>
</div>

<div class="gallery">
<a href="file/Adenanthera pavonina.html">
      <img src="img/Adenanthera pavonina.jpg" alt="Adenanthera pavonina.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">red bead</div>
</div>

<div class="gallery">
<a href="file/Artocarpus hirsutus.html">
      <img src="img/Artocarpus hirsutus.jpg" alt="Artocarpus hirsutus.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc">eetti</div>
</div>

<div class="gallery">
<a href="file/Cassia grandis.html">
      <img src="img/Cassia grandis.jpg" alt="Cassia grandis.jpg" style="width:190px;height:230px;">
  </a>
  <div class="desc"> Kirudam</div>
</div>


    <div class="gallery">
  <a href="file1/PITHECELLOBIUM DULCE.html">
      <img src="img1/PITHECELLOBIUM DULCE.jpg" alt="PITHECELLOBIUM DULCE" style="width:190px;height:210px;">
  </a>
  <div class="desc">PITHECELLOBIUM DULCE</div>
</div>
    
<footer>
<a href="index.html"> Back to home</a>
</footer>


</body>
</html>