<h1 style="text-align: center;"><em>Savukku Tree</em></h1>
<h1 class="firstHeading" lang="en">&nbsp;</h1>
<h2 id="firstHeading" class="firstHeading" lang="en"><em>Casuarina equisetifolia</em></h2>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
<div id="contentSub">&nbsp;</div>
<div id="jump-to-nav" class="mw-jump">&nbsp;</div>
<div id="mw-content-text" class="mw-content-ltr" dir="ltr" lang="en">
<div class="mw-parser-output">
<table class="infobox biota">
<tbody>
<tr>
<th colspan="2"><em>Casuarina equisetifolia</em></th>
</tr>
<tr>
<td colspan="2"><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equesitifolia_tree.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Casuarina_equesitifolia_tree.jpg/220px-Casuarina_equesitifolia_tree.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Casuarina_equesitifolia_tree.jpg/330px-Casuarina_equesitifolia_tree.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Casuarina_equesitifolia_tree.jpg/440px-Casuarina_equesitifolia_tree.jpg 2x" alt="Casuarina equesitifolia tree.jpg" width="220" height="165" data-file-width="2584" data-file-height="1941" /></a></td>
</tr>
<tr>
<td colspan="2"><em>Casuarina equisetifolia</em>&nbsp;subsp.&nbsp;<em>incana</em></td>
</tr>
<tr>
<th colspan="2"><a title="Taxonomy (biology)" href="https://en.wikipedia.org/wiki/Taxonomy_(biology)">Scientific classification</a><span class="plainlinks"><a title="e" href="https://en.wikipedia.org/wiki/Template:Taxonomy/Casuarina"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" alt="e" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a title="Plant" href="https://en.wikipedia.org/wiki/Plant">Plantae</a></td>
</tr>
<tr>
<td><em>Clade</em>:</td>
<td><a title="Flowering plant" href="https://en.wikipedia.org/wiki/Flowering_plant">Angiosperms</a></td>
</tr>
<tr>
<td><em>Clade</em>:</td>
<td><a title="Eudicots" href="https://en.wikipedia.org/wiki/Eudicots">Eudicots</a></td>
</tr>
<tr>
<td><em>Clade</em>:</td>
<td><a title="Rosids" href="https://en.wikipedia.org/wiki/Rosids">Rosids</a></td>
</tr>
<tr>
<td>Order:</td>
<td><a title="Fagales" href="https://en.wikipedia.org/wiki/Fagales">Fagales</a></td>
</tr>
<tr>
<td>Family:</td>
<td><a title="Casuarinaceae" href="https://en.wikipedia.org/wiki/Casuarinaceae">Casuarinaceae</a></td>
</tr>
<tr>
<td>Genus:</td>
<td><em><a title="Casuarina" href="https://en.wikipedia.org/wiki/Casuarina">Casuarina</a></em></td>
</tr>
<tr>
<td>Species:</td>
<td><span class="species"><em><strong>C.&nbsp;equisetifolia</strong></em></span></td>
</tr>
<tr>
<th colspan="2"><a title="Binomial nomenclature" href="https://en.wikipedia.org/wiki/Binomial_nomenclature">Binomial name</a></th>
</tr>
<tr>
<td colspan="2"><strong><span class="binomial"><em>Casuarina equisetifolia</em></span></strong><br /><small><a title="Carl Linnaeus" href="https://en.wikipedia.org/wiki/Carl_Linnaeus">L.</a></small></td>
</tr>
<tr>
<th colspan="2">Subspecies</th>
</tr>
<tr>
<td colspan="2">
<p><em>C. e.</em>&nbsp;subsp.&nbsp;<em>equisetifolia</em><br /><em>C. e.</em>&nbsp;subsp.&nbsp;<em>incana</em></p>
</td>
</tr>
</tbody>
</table>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equisetifolia_at_Chikhaldara,_Maharashtra02.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg/220px-Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg/330px-Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg/440px-Casuarina_equisetifolia_at_Chikhaldara%2C_Maharashtra02.jpg 2x" alt="" width="220" height="165" data-file-width="4160" data-file-height="3120" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
Casuarina equisetifolia tree at Chikhaldara, Maharashtra</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg/220px-Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg/330px-Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg/440px-Casuarina_equisetifolia_MHNT.BOT.2016.24.39.jpg 2x" alt="" width="220" height="147" data-file-width="5184" data-file-height="3456" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<em>Casuarina equisetifolia</em>&nbsp;-&nbsp;<a class="mw-redirect" title="MHNT" href="https://en.wikipedia.org/wiki/MHNT">MHNT</a></div>
</div>
</div>
<p><em><strong>Casuarina equisetifolia</strong></em>, or&nbsp;<strong>Australian pine tree</strong>, is a&nbsp;<a title="Casuarinaceae" href="https://en.wikipedia.org/wiki/Casuarinaceae">she-oak</a>&nbsp;species of the genus&nbsp;<em><a title="Casuarina" href="https://en.wikipedia.org/wiki/Casuarina">Casuarina</a></em>. The native range extends from&nbsp;<a class="mw-redirect" title="Burma" href="https://en.wikipedia.org/wiki/Burma">Burma</a>&nbsp;and&nbsp;<a title="Vietnam" href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a>&nbsp;throughout&nbsp;<a title="Malaysia" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a>&nbsp;east to&nbsp;<a title="French Polynesia" href="https://en.wikipedia.org/wiki/French_Polynesia">French Polynesia</a>,&nbsp;<a title="New Caledonia" href="https://en.wikipedia.org/wiki/New_Caledonia">New Caledonia</a>, and&nbsp;<a title="Vanuatu" href="https://en.wikipedia.org/wiki/Vanuatu">Vanuatu</a>, and south to&nbsp;<a title="Australia" href="https://en.wikipedia.org/wiki/Australia">Australia</a>&nbsp;(north of&nbsp;<a title="Northern Territory" href="https://en.wikipedia.org/wiki/Northern_Territory">Northern Territory</a>, north and east&nbsp;<a title="Queensland" href="https://en.wikipedia.org/wiki/Queensland">Queensland</a>, and north-eastern&nbsp;<a title="New South Wales" href="https://en.wikipedia.org/wiki/New_South_Wales">New South Wales</a>).<sup id="cite_ref-ftoa_1-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-ftoa-1">[1]</a></sup>&nbsp;Populations are also found in&nbsp;<a title="Madagascar" href="https://en.wikipedia.org/wiki/Madagascar">Madagascar</a>, but it is doubtful if this is within the native range of the species.<sup id="cite_ref-foa_2-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-foa-2">[2]</a></sup><sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-3">[3]</a></sup>&nbsp;The species has been introduced to the Southern United States and&nbsp;<a title="West Africa" href="https://en.wikipedia.org/wiki/West_Africa">West Africa</a>.<sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-4">[4]</a></sup>&nbsp;It is an&nbsp;<a title="Invasive species" href="https://en.wikipedia.org/wiki/Invasive_species">invasive species</a>&nbsp;in&nbsp;<a title="Florida" href="https://en.wikipedia.org/wiki/Florida">Florida</a><sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-5">[5]</a></sup><sup id="cite_ref-6" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-6">[6]</a></sup>&nbsp;and South Africa.<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-7">[7]</a></sup></p>
<p>&nbsp;</p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
&nbsp;<span class="toctoggle">&nbsp;[<a class="togglelink" tabindex="0" role="button">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#Taxonomy"><span class="tocnumber">1</span><span class="toctext">Taxonomy</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#Description"><span class="tocnumber">2</span><span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#Distribution_and_habitat"><span class="tocnumber">3</span><span class="toctext">Distribution and habitat</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#Uses"><span class="tocnumber">4</span><span class="toctext">Uses</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#References"><span class="tocnumber">5</span><span class="toctext">References</span></a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2><span id="Taxonomy" class="mw-headline">Taxonomy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Taxonomy" href="https://en.wikipedia.org/w/index.php?title=Casuarina_equisetifolia&amp;action=edit&amp;section=1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><em>Casuarina equisetifolia</em>&nbsp;was officially described by&nbsp;<a title="Carl Linnaeus" href="https://en.wikipedia.org/wiki/Carl_Linnaeus">Linnaeus</a>&nbsp;in 1759 as&nbsp;<em>Casuarina equisefolia</em>. A type was designated by New South Wales botanist&nbsp;<a title="Lawrence Alexander Sidney Johnson" href="https://en.wikipedia.org/wiki/Lawrence_Alexander_Sidney_Johnson">Lawrie Johnson</a>&nbsp;in 1989.<sup id="cite_ref-ReferenceA_8-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-ReferenceA-8">[8]</a></sup>&nbsp;The specific name&nbsp;<em>equisetifolia</em>&nbsp;is derived from the Latin&nbsp;<em>equisetum</em>, meaning "horse hair" (referring to the resemblance of the drooping branchlets to&nbsp;<a title="Equisetum" href="https://en.wikipedia.org/wiki/Equisetum">horse tail</a>).<sup id="cite_ref-ftoa_1-1" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-ftoa-1">[1]</a></sup>&nbsp;Common names include coast sheoak (coast she oak, coastal she-oak), beach casuarina, beach oak, beach sheoak (beach she-oak), whistling tree, horsetail she oak, horsetail beefwood, horsetail tree, Australian pine, ironwood, whistling pine, Filao tree, and agoho.<sup id="cite_ref-ftoa_1-2" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-ftoa-1">[1]</a></sup><sup id="cite_ref-ReferenceA_8-1" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-ReferenceA-8">[8]</a></sup><sup id="cite_ref-9" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-9">[9]</a></sup></p>
<p>There are two&nbsp;<a title="Subspecies" href="https://en.wikipedia.org/wiki/Subspecies">subspecies</a>:<sup id="cite_ref-apni_10-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-apni-10">[10]</a></sup><sup id="cite_ref-grin_11-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-grin-11">[11]</a></sup></p>
<ul>
<li><em>Casuarina equisetifolia</em>&nbsp;subsp.&nbsp;<em>equisetifolia</em>. Large tree to 35&nbsp;m (115&nbsp;ft) tall; twigs 0.5&ndash;0.7&nbsp;mm (0.020&ndash;0.028&nbsp;in) diameter, hairless. Southeast Asia, northern Australia.<sup id="cite_ref-foa1_12-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-foa1-12">[12]</a></sup></li>
<li><em>Casuarina equisetifolia</em>&nbsp;subsp.&nbsp;<em>incana</em>&nbsp;<small>(Benth.) L.A.S.Johnson.</small>&nbsp;Small tree to 12&nbsp;m (39&nbsp;ft) tall; twigs 0.7&ndash;1&nbsp;mm (0.028&ndash;0.039&nbsp;in) diameter, downy. Eastern Australia (eastern Queensland, New South Wales), New Caledonia, southern Vanuatu.<sup id="cite_ref-foa2_13-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-foa2-13">[13]</a></sup></li>
</ul>
<div class="thumb tleft">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_litter.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Casuarina_litter.jpg/240px-Casuarina_litter.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Casuarina_litter.jpg/360px-Casuarina_litter.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Casuarina_litter.jpg/480px-Casuarina_litter.jpg 2x" alt="" width="240" height="180" data-file-width="1600" data-file-height="1200" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<em>Casuarina equisetifolia</em>&nbsp;leaf litter suppresses germination of&nbsp;<a title="Understory" href="https://en.wikipedia.org/wiki/Understory">understory</a>&nbsp;plants using a biochemical means or&nbsp;<a title="Allelopathy" href="https://en.wikipedia.org/wiki/Allelopathy">allelopathy</a>. This is one reason it can be such a damaging invasive species in places outside its native range.</div>
</div>
</div>
<h2><span id="Description" class="mw-headline">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Description" href="https://en.wikipedia.org/w/index.php?title=Casuarina_equisetifolia&amp;action=edit&amp;section=2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><em>Casuarina equisetifolia</em>&nbsp;is an&nbsp;<a title="Evergreen" href="https://en.wikipedia.org/wiki/Evergreen">evergreen</a>&nbsp;<a title="Tree" href="https://en.wikipedia.org/wiki/Tree">tree</a>&nbsp;growing to 6&ndash;35&nbsp;m (20&ndash;115&nbsp;ft) tall. The foliage consists of slender, much-branched green to grey-green twigs 0.5&ndash;1&nbsp;mm (0.020&ndash;0.039&nbsp;in) diameter, bearing minute&nbsp;<a title="Leaf" href="https://en.wikipedia.org/wiki/Leaf">scale-leaves</a>in whorls of 6&ndash;8. The&nbsp;<a title="Flower" href="https://en.wikipedia.org/wiki/Flower">flowers</a>&nbsp;are produced in small&nbsp;<a title="Catkin" href="https://en.wikipedia.org/wiki/Catkin">catkin</a>-like&nbsp;<a title="Inflorescence" href="https://en.wikipedia.org/wiki/Inflorescence">inflorescences</a>; the male flowers in simple spikes 0.7&ndash;4&nbsp;cm (0.28&ndash;1.57&nbsp;in) long, the female flowers on short&nbsp;<a title="Peduncle (botany)" href="https://en.wikipedia.org/wiki/Peduncle_(botany)">peduncles</a>. Unlike most other species of&nbsp;<em>Casuarina</em>&nbsp;(which are&nbsp;<a class="mw-redirect" title="Plant sexuality" href="https://en.wikipedia.org/wiki/Plant_sexuality">dioecious</a>) it is&nbsp;<a class="mw-redirect" title="Plant sexuality" href="https://en.wikipedia.org/wiki/Plant_sexuality">monoecious</a>, with male and female flowers produced on the same tree. The&nbsp;<a title="Fruit" href="https://en.wikipedia.org/wiki/Fruit">fruit</a>&nbsp;is an oval woody structure 10&ndash;24&nbsp;mm (0.39&ndash;0.94&nbsp;in) long and 9&ndash;13&nbsp;mm (0.35&ndash;0.51&nbsp;in) in diameter, superficially resembling a&nbsp;<a title="Conifer cone" href="https://en.wikipedia.org/wiki/Conifer_cone">conifer cone</a>&nbsp;made up of numerous&nbsp;<a title="Gynoecium" href="https://en.wikipedia.org/wiki/Gynoecium">carpels</a>&nbsp;each containing a single&nbsp;<a title="Seed" href="https://en.wikipedia.org/wiki/Seed">seed</a>&nbsp;with a small wing 6&ndash;8&nbsp;mm (0.24&ndash;0.31&nbsp;in) long.<sup id="cite_ref-foa_2-1" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-foa-2">[2]</a></sup><sup id="cite_ref-rhs_14-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-rhs-14">[14]</a></sup></p>
<p>Like some other species of the Genus&nbsp;<em><a title="Casuarina" href="https://en.wikipedia.org/wiki/Casuarina">Casuarina</a></em>,&nbsp;<em>Casuarina equisetifolia</em>&nbsp;is an&nbsp;<a title="Actinorhizal plant" href="https://en.wikipedia.org/wiki/Actinorhizal_plant">actinorhizal plant</a>&nbsp;able to&nbsp;<a title="Nitrogen fixation" href="https://en.wikipedia.org/wiki/Nitrogen_fixation#Biological_nitrogen_fixation">fix</a>&nbsp;atmospheric nitrogen. In contrast to species of the&nbsp;<em><a title="Fabaceae" href="https://en.wikipedia.org/wiki/Fabaceae">Fabaceae</a></em>&nbsp;family of plants (e.g., beans, alfalfa,&nbsp;<em>Acacia</em>), Casuarina harbours a&nbsp;<a title="Symbiosis" href="https://en.wikipedia.org/wiki/Symbiosis">symbiosis</a>&nbsp;with a&nbsp;<em><a title="Frankia" href="https://en.wikipedia.org/wiki/Frankia">Frankia</a></em>&nbsp;<a title="Actinomycetales" href="https://en.wikipedia.org/wiki/Actinomycetales">actinomycete</a>.</p>
<h2><span id="Distribution_and_habitat" class="mw-headline">Distribution and habitat</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Distribution and habitat" href="https://en.wikipedia.org/w/index.php?title=Casuarina_equisetifolia&amp;action=edit&amp;section=3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><em>Casuarina equisetifolia</em>&nbsp;is found from&nbsp;<a title="Myanmar" href="https://en.wikipedia.org/wiki/Myanmar">Burma</a>&nbsp;and&nbsp;<a title="Vietnam" href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a>&nbsp;throughout&nbsp;<a title="Malesia" href="https://en.wikipedia.org/wiki/Malesia">Malesia</a>&nbsp;east to&nbsp;<a title="French Polynesia" href="https://en.wikipedia.org/wiki/French_Polynesia">French Polynesia</a>,&nbsp;<a title="New Caledonia" href="https://en.wikipedia.org/wiki/New_Caledonia">New Caledonia</a>, and&nbsp;<a title="Vanuatu" href="https://en.wikipedia.org/wiki/Vanuatu">Vanuatu</a>, and south into&nbsp;<a title="Australia" href="https://en.wikipedia.org/wiki/Australia">Australia</a>&nbsp;(the northern parts of&nbsp;<a title="Northern Territory" href="https://en.wikipedia.org/wiki/Northern_Territory">Northern Territory</a>, north and east&nbsp;<a title="Queensland" href="https://en.wikipedia.org/wiki/Queensland">Queensland</a>, and northeastern&nbsp;<a title="New South Wales" href="https://en.wikipedia.org/wiki/New_South_Wales">New South Wales</a>, where it extends as far south as Laurieton.<sup id="cite_ref-floransw_15-0" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-floransw-15">[15]</a></sup></p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equisetifolia_-_Darwin_NT.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Casuarina_equisetifolia_-_Darwin_NT.jpg/85px-Casuarina_equisetifolia_-_Darwin_NT.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Casuarina_equisetifolia_-_Darwin_NT.jpg/127px-Casuarina_equisetifolia_-_Darwin_NT.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Casuarina_equisetifolia_-_Darwin_NT.jpg/169px-Casuarina_equisetifolia_-_Darwin_NT.jpg 2x" alt="" width="85" height="120" data-file-width="1060" data-file-height="1500" /></a></div>
</div>
<div class="gallerytext">
<p><em>C. equisetifolia</em>subsp.&nbsp;<em>equisetifolia</em></p>
</div>
</div>
</li>
&nbsp;
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equisetifolia_leaves.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Casuarina_equisetifolia_leaves.jpg/90px-Casuarina_equisetifolia_leaves.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Casuarina_equisetifolia_leaves.jpg/135px-Casuarina_equisetifolia_leaves.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1e/Casuarina_equisetifolia_leaves.jpg/180px-Casuarina_equisetifolia_leaves.jpg 2x" alt="" width="90" height="120" data-file-width="1200" data-file-height="1600" /></a></div>
</div>
<div class="gallerytext">
<p><em>C. equisetifolia</em>stems and leaves</p>
</div>
</div>
</li>
&nbsp;
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Casuarina_equisetifolia_fruits.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Casuarina_equisetifolia_fruits.jpg/120px-Casuarina_equisetifolia_fruits.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/56/Casuarina_equisetifolia_fruits.jpg/180px-Casuarina_equisetifolia_fruits.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/56/Casuarina_equisetifolia_fruits.jpg/240px-Casuarina_equisetifolia_fruits.jpg 2x" alt="" width="120" height="90" data-file-width="1600" data-file-height="1200" /></a></div>
</div>
<div class="gallerytext">
<p><em>C. equisetifolia</em>fruits</p>
</div>
</div>
</li>
</ul>
<h2><span id="Uses" class="mw-headline">Uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Uses" href="https://en.wikipedia.org/w/index.php?title=Casuarina_equisetifolia&amp;action=edit&amp;section=4">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="plainlinks metadata ambox ambox-content ambox-Unreferenced" role="presentation">
<tbody>
<tr>
<td class="mbox-image">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Question_book-new.svg"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" alt="" width="50" height="39" data-file-width="512" data-file-height="399" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This section&nbsp;<strong>does not&nbsp;<a title="Wikipedia:Citing sources" href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources">cite</a>&nbsp;any&nbsp;<a title="Wikipedia:Verifiability" href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability">sources</a></strong>.&nbsp;<span class="hide-when-compact">Please help&nbsp;<a class="external text" href="https://en.wikipedia.org/w/index.php?title=Casuarina_equisetifolia&amp;action=edit">improve this section</a>&nbsp;by&nbsp;<a title="Help:Introduction to referencing with Wiki Markup/1" href="https://en.wikipedia.org/wiki/Help:Introduction_to_referencing_with_Wiki_Markup/1">adding citations to reliable sources</a>. Unsourced material may be challenged and&nbsp;<a title="Wikipedia:Verifiability" href="https://en.wikipedia.org/wiki/Wikipedia:Verifiability#Burden_of_evidence">removed</a>.</span>&nbsp;<small><em>(April 2011)</em></small>&nbsp;<small class="hide-when-compact"><em>(<a title="Help:Maintenance template removal" href="https://en.wikipedia.org/wiki/Help:Maintenance_template_removal">Learn how and when to remove this template message</a>)</em></small></span></td>
</tr>
</tbody>
</table>
<p>Casuarina is widely used as a&nbsp;<a title="Bonsai" href="https://en.wikipedia.org/wiki/Bonsai">bonsai</a>&nbsp;subject, particularly in South-east Asia and parts of the&nbsp;<a title="Caribbean" href="https://en.wikipedia.org/wiki/Caribbean">Caribbean</a>. Indonesian specimens and those cultivated in&nbsp;<a title="Taiwan" href="https://en.wikipedia.org/wiki/Taiwan">Taiwan</a>&nbsp;are regarded among the best in the bonsai world. The wood of this tree is used for shingles, fencing, and is said to make excellent hot-burning firewood. Among the islands of Hawaii, Casuarina are also grown for erosion prevention, and in general as wind breaking elements.</p>
<p>The legendary miraculous spear&nbsp;<em>Kaumaile</em>&nbsp;came with the hero Tefolaha on the South Pacific island&nbsp;<a title="Nanumea" href="https://en.wikipedia.org/wiki/Nanumea">Nanumea</a>. He fought with it on the islands of&nbsp;<a title="Samoa" href="https://en.wikipedia.org/wiki/Samoa">Samoa</a>&nbsp;and&nbsp;<a title="Tonga" href="https://en.wikipedia.org/wiki/Tonga">Tonga</a>. As Tefolaha died, "Kaumaile" went to his heirs, then to their heirs, and on and on - 23 generations. It is about 1.80 meters long and about 880 years old and the tree was cut on&nbsp;<a title="Samoa" href="https://en.wikipedia.org/wiki/Samoa">Samoa</a>.<sup id="cite_ref-16" class="reference"><a href="https://en.wikipedia.org/wiki/Casuarina_equisetifolia#cite_note-16">[16]</a></sup></p>
</div>
</div>
</div>