<h1 class="firstHeading" lang="en" style="text-align: center;">Fern Tee</h1>
<h2 class="firstHeading" lang="en">&nbsp;</h2>
<h2 id="firstHeading" class="firstHeading" lang="en">Cyatheales</h2>
<div id="bodyContent" class="mw-body-content">
<div id="siteSub" class="noprint">From Wikipedia, the free encyclopedia</div>
<div id="contentSub">&nbsp;</div>
<div id="jump-to-nav" class="mw-jump">&nbsp;</div>
<div id="mw-content-text" class="mw-content-ltr" dir="ltr" lang="en">
<div class="mw-parser-output">
<table class="infobox biota">
<tbody>
<tr>
<th colspan="2">Tree fern (Cyatheales)</th>
</tr>
<tr>
<td colspan="2"><a class="image" href="https://en.wikipedia.org/wiki/File:Ferns.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferns.jpg/220px-Ferns.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferns.jpg/330px-Ferns.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ferns.jpg/440px-Ferns.jpg 2x" alt="Ferns.jpg" width="220" height="147" data-file-width="1600" data-file-height="1067" /></a></td>
</tr>
<tr>
<td colspan="2"><em>Dicksonia antarctica</em></td>
</tr>
<tr>
<th colspan="2"><a title="Taxonomy (biology)" href="https://en.wikipedia.org/wiki/Taxonomy_(biology)">Scientific classification</a><span class="plainlinks"><a title="e" href="https://en.wikipedia.org/wiki/Template:Taxonomy/Cyatheales"><img src="https://upload.wikimedia.org/wikipedia/commons/7/74/Red_Pencil_Icon.png" alt="e" width="16" height="16" data-file-width="16" data-file-height="16" /></a></span></th>
</tr>
<tr>
<td>Kingdom:</td>
<td><a title="Plant" href="https://en.wikipedia.org/wiki/Plant">Plantae</a></td>
</tr>
<tr>
<td>Division:</td>
<td><a title="Fern" href="https://en.wikipedia.org/wiki/Fern">Pteridophyta</a></td>
</tr>
<tr>
<td>Class:</td>
<td><a title="Leptosporangiate fern" href="https://en.wikipedia.org/wiki/Leptosporangiate_fern">Polypodiopsida/Pteridopsida<br /><small>(disputed)</small></a></td>
</tr>
<tr>
<td>Order:</td>
<td><strong>Cyatheales</strong><br /><small>A.B.Frank in Leunis</small></td>
</tr>
<tr>
<th colspan="2"><a title="Family (biology)" href="https://en.wikipedia.org/wiki/Family_(biology)">Families</a></th>
</tr>
<tr>
<td colspan="2">
<ul>
<li><a class="mw-redirect" title="Thyrsopteridaceae" href="https://en.wikipedia.org/wiki/Thyrsopteridaceae">Thyrsopteridaceae</a></li>
<li><a title="Loxsomataceae" href="https://en.wikipedia.org/wiki/Loxsomataceae">Loxsomataceae</a></li>
<li><a class="mw-redirect" title="Culcitaceae" href="https://en.wikipedia.org/wiki/Culcitaceae">Culcitaceae</a></li>
<li><a class="mw-redirect" title="Plagiogyriaceae" href="https://en.wikipedia.org/wiki/Plagiogyriaceae">Plagiogyriaceae</a></li>
<li><a class="mw-redirect" title="Cibotiaceae" href="https://en.wikipedia.org/wiki/Cibotiaceae">Cibotiaceae</a></li>
<li><a class="mw-redirect" title="Metaxyaceae" href="https://en.wikipedia.org/wiki/Metaxyaceae">Metaxyaceae</a></li>
<li><a title="Dicksoniaceae" href="https://en.wikipedia.org/wiki/Dicksoniaceae">Dicksoniaceae</a></li>
<li><a title="Cyatheaceae" href="https://en.wikipedia.org/wiki/Cyatheaceae">Cyatheaceae</a></li>
</ul>
<p>Note: These families are alternatively treated as subfamilies of the single family Cyatheaceae&nbsp;<sup id="cite_ref-christenhusz-chase-2014_1-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-christenhusz-chase-2014-1">[1]</a></sup></p>
</td>
</tr>
</tbody>
</table>
<p>The order&nbsp;<strong>Cyatheales</strong>, which includes the&nbsp;<a class="mw-redirect" title="Tree ferns" href="https://en.wikipedia.org/wiki/Tree_ferns">tree ferns</a>, is a&nbsp;<a class="mw-redirect" title="Taxonomic" href="https://en.wikipedia.org/wiki/Taxonomic">taxonomic</a>&nbsp;division of the&nbsp;<a title="Fern" href="https://en.wikipedia.org/wiki/Fern">fern</a>&nbsp;class,&nbsp;<a class="mw-redirect" title="Polypodiopsida" href="https://en.wikipedia.org/wiki/Polypodiopsida">Polypodiopsida</a>.<sup id="cite_ref-Koral-2007_2-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-Koral-2007-2">[2]</a></sup>&nbsp;No clear&nbsp;<a title="Morphology (biology)" href="https://en.wikipedia.org/wiki/Morphology_(biology)">morphological</a>&nbsp;features characterize all of the Cyatheales, but&nbsp;<a title="DNA" href="https://en.wikipedia.org/wiki/DNA">DNA</a>sequence data indicate the order is&nbsp;<a title="Monophyly" href="https://en.wikipedia.org/wiki/Monophyly">monophyletic</a>. Some species in the Cyatheales have tree-like growth forms, but others have&nbsp;<a title="Rhizome" href="https://en.wikipedia.org/wiki/Rhizome">rhizomes</a>.</p>
<p>Some species have scales on the stems and leaves, while others have hairs. However, most plants in the Cyatheales are tree ferns and have trunk-like stems up to 10 metres (33&nbsp;ft) tall. It is unclear how many times the tree form has evolved and been lost in the order.<sup id="cite_ref-Judd_2008_3-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-Judd_2008-3">[3]</a></sup></p>
<p>&nbsp;</p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
&nbsp;<span class="toctoggle">&nbsp;[<a class="togglelink" tabindex="0" role="button">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://en.wikipedia.org/wiki/Cyatheales#Description"><span class="tocnumber">1</span><span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://en.wikipedia.org/wiki/Cyatheales#Threats_to_tree_ferns"><span class="tocnumber">2</span><span class="toctext">Threats to tree ferns</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://en.wikipedia.org/wiki/Cyatheales#Non-Cyatheales_tree_ferns"><span class="tocnumber">3</span><span class="toctext">Non-Cyatheales tree ferns</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://en.wikipedia.org/wiki/Cyatheales#Classification"><span class="tocnumber">4</span><span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://en.wikipedia.org/wiki/Cyatheales#References"><span class="tocnumber">5</span><span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://en.wikipedia.org/wiki/Cyatheales#External_links"><span class="tocnumber">6</span><span class="toctext">External links</span></a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2><span id="Description" class="mw-headline">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Description" href="https://en.wikipedia.org/w/index.php?title=Cyatheales&amp;action=edit&amp;section=1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In general, any fern that grows with a trunk elevating the&nbsp;<a title="Frond" href="https://en.wikipedia.org/wiki/Frond">fronds</a>&nbsp;(leaves) above ground level can be called a tree fern. However, the plants formally known as tree ferns comprise a group of large ferns belonging to the families&nbsp;<a title="Dicksoniaceae" href="https://en.wikipedia.org/wiki/Dicksoniaceae">Dicksoniaceae</a>&nbsp;and&nbsp;<a title="Cyatheaceae" href="https://en.wikipedia.org/wiki/Cyatheaceae">Cyatheaceae</a>&nbsp;in the order Cyatheales.</p>
<p>Tree ferns are found growing in&nbsp;<a class="mw-redirect" title="Tropical" href="https://en.wikipedia.org/wiki/Tropical">tropical</a>&nbsp;and&nbsp;<a class="mw-redirect" title="Subtropical" href="https://en.wikipedia.org/wiki/Subtropical">subtropical</a>&nbsp;areas, as well as&nbsp;<a title="Temperate rainforest" href="https://en.wikipedia.org/wiki/Temperate_rainforest">temperate rainforests</a>&nbsp;in&nbsp;<a title="South Africa" href="https://en.wikipedia.org/wiki/South_Africa">South Africa</a>,&nbsp;<a title="Australia" href="https://en.wikipedia.org/wiki/Australia">Australia</a>,&nbsp;<a title="New Zealand" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>, and other island groups nearby; a few genera extend further, such as&nbsp;<em>Culcita</em>&nbsp;in southern&nbsp;<a title="Europe" href="https://en.wikipedia.org/wiki/Europe">Europe</a>. Like all ferns, tree ferns reproduce by means of&nbsp;<a title="Spore" href="https://en.wikipedia.org/wiki/Spore">spores</a>&nbsp;developed in&nbsp;<a title="Sporangium" href="https://en.wikipedia.org/wiki/Sporangium">sporangia</a>&nbsp;on the undersides of the fronds.</p>
<div class="thumb tleft">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Dicksonia_antarctica_20_-_Kew_Gardens.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/68/Dicksonia_antarctica_20_-_Kew_Gardens.jpg/220px-Dicksonia_antarctica_20_-_Kew_Gardens.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/68/Dicksonia_antarctica_20_-_Kew_Gardens.jpg/330px-Dicksonia_antarctica_20_-_Kew_Gardens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/68/Dicksonia_antarctica_20_-_Kew_Gardens.jpg/440px-Dicksonia_antarctica_20_-_Kew_Gardens.jpg 2x" alt="" width="220" height="165" data-file-width="800" data-file-height="600" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<em>Dicksonia antarctica</em>&nbsp;at Kew</div>
</div>
</div>
<p>The fronds of tree ferns are usually very large and multiple-<a class="mw-redirect" title="Pinnate" href="https://en.wikipedia.org/wiki/Pinnate">pinnated</a>, but at least one type has entire (undivided) fronds. The fronds of tree ferns also exhibit&nbsp;<a class="mw-redirect" title="Circinate vernation" href="https://en.wikipedia.org/wiki/Circinate_vernation">circinate vernation</a>, meaning the young fronds emerge in coils that uncurl as they grow.</p>
<p>Unlike&nbsp;<a title="Flowering plant" href="https://en.wikipedia.org/wiki/Flowering_plant">flowering plants</a>, tree ferns do not form new woody tissue in their trunk as they grow. Rather, the trunk is supported by a fibrous mass of roots that expands as the tree fern grows.</p>
<p>Some genera &mdash; for example&nbsp;<em><a title="Dicksonia" href="https://en.wikipedia.org/wiki/Dicksonia">Dicksonia</a></em>&nbsp;and&nbsp;<em><a title="Cibotium" href="https://en.wikipedia.org/wiki/Cibotium">Cibotium</a></em>, and some&nbsp;<em><a title="Cyathea" href="https://en.wikipedia.org/wiki/Cyathea">Cyathea</a></em>&nbsp;&mdash; can be transplanted by severing the top portion from the rest of the trunk and replanting it. If the transplanted top part is kept moist it will regrow a new root system over the next year. The success rate of transplantation increases if the roots are dug up intact. If the crown of the&nbsp;<a class="mw-redirect" title="Tasmanian tree fern" href="https://en.wikipedia.org/wiki/Tasmanian_tree_fern">Tasmanian tree fern</a>&nbsp;<em>Dicksonia antarctica</em>&nbsp;(the most common species in gardens) is damaged, it will die because all new growth occurs there. But other clump-forming tree fern species, such as&nbsp;<em><a title="Dicksonia squarrosa" href="https://en.wikipedia.org/wiki/Dicksonia_squarrosa">D. squarrosa</a></em>&nbsp;and&nbsp;<em><a title="Dicksonia youngiae" href="https://en.wikipedia.org/wiki/Dicksonia_youngiae">D. youngiae</a></em>, can regenerate from basal offsets or from "pups" emerging along the surviving trunk length. Tree ferns often fall over in the wild, yet manage to reroot from this new prostrate position and begin new vertical growth.</p>
<div class="thumb tleft">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Tree_fern_frond_at_Akatarawa.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tree_fern_frond_at_Akatarawa.jpg/220px-Tree_fern_frond_at_Akatarawa.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tree_fern_frond_at_Akatarawa.jpg/330px-Tree_fern_frond_at_Akatarawa.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3b/Tree_fern_frond_at_Akatarawa.jpg/440px-Tree_fern_frond_at_Akatarawa.jpg 2x" alt="" width="220" height="147" data-file-width="3900" data-file-height="2613" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
Tree fern frond ("<a class="mw-redirect" title="Fiddlehead" href="https://en.wikipedia.org/wiki/Fiddlehead">fiddlehead</a>") by the&nbsp;<a title="Akatarawa River" href="https://en.wikipedia.org/wiki/Akatarawa_River">Akatarawa River</a>,&nbsp;<a title="New Zealand" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>.</div>
</div>
</div>
<p>The number of tree fern species is likely to be around a thousand. Although new species are discovered in&nbsp;<a title="New Guinea" href="https://en.wikipedia.org/wiki/New_Guinea">New Guinea</a>&nbsp;with each botanical survey, many species throughout its range have become&nbsp;<a title="Extinction" href="https://en.wikipedia.org/wiki/Extinction">extinct</a>&nbsp;in the last century as forest habitats have come under pressure from human activity.</p>
<h2><span id="Threats_to_tree_ferns" class="mw-headline">Threats to tree ferns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Threats to tree ferns" href="https://en.wikipedia.org/w/index.php?title=Cyatheales&amp;action=edit&amp;section=2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>While many ferns are able to achieve a widespread distribution because of their spore reproduction, tree fern species tend to be very local. This makes their species much more susceptible to the effects of local deforestation. Why species are not more widespread is unknown, especially considering they have sufficient height to have a greater chance of getting spores into the wind stream.<sup class="noprint Inline-Template Template-Fact">[<em><a title="Wikipedia:Citation needed" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><span title="This claim needs references to reliable sources. (May 2008)">citation needed</span></a></em>]</sup></p>
<p>Where&nbsp;<a class="mw-redirect" title="Feral" href="https://en.wikipedia.org/wiki/Feral">feral</a>&nbsp;<a class="mw-redirect" title="Wild Boar" href="https://en.wikipedia.org/wiki/Wild_Boar">pigs</a>&nbsp;are a problem, as in some&nbsp;<a title="Hawaiian tropical rainforests" href="https://en.wikipedia.org/wiki/Hawaiian_tropical_rainforests">Hawaiian rainforests</a>, they will knock over tree ferns to root out the&nbsp;<a title="Starch" href="https://en.wikipedia.org/wiki/Starch">starchy</a>&nbsp;<a title="Pith" href="https://en.wikipedia.org/wiki/Pith">pith</a>, killing the plant.<sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-4">[4]</a></sup></p>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Fern_Tree_next_to_the_Peak_Tram_road.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Fern_Tree_next_to_the_Peak_Tram_road.jpg/220px-Fern_Tree_next_to_the_Peak_Tram_road.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/Fern_Tree_next_to_the_Peak_Tram_road.jpg/330px-Fern_Tree_next_to_the_Peak_Tram_road.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/30/Fern_Tree_next_to_the_Peak_Tram_road.jpg/440px-Fern_Tree_next_to_the_Peak_Tram_road.jpg 2x" alt="" width="220" height="145" data-file-width="2048" data-file-height="1350" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
A lone tree fern next to the&nbsp;<a title="Peak Tram" href="https://en.wikipedia.org/wiki/Peak_Tram">Peak Tram</a>&nbsp;line on&nbsp;<a title="Hong Kong Island" href="https://en.wikipedia.org/wiki/Hong_Kong_Island">Hong Kong Island</a></div>
</div>
</div>
<h2><span id="Non-Cyatheales_tree_ferns" class="mw-headline">Non-Cyatheales tree ferns</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Non-Cyatheales tree ferns" href="https://en.wikipedia.org/w/index.php?title=Cyatheales&amp;action=edit&amp;section=3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Outside of the Cyatheales a few ferns in other groups could be considered tree ferns, such as several ferns in the family&nbsp;<a title="Osmundaceae" href="https://en.wikipedia.org/wiki/Osmundaceae">Osmundaceae</a>&nbsp;that can achieve short trunks under 1 metre (3.3&nbsp;ft) tall. A few species in the genera&nbsp;<em><a title="Blechnum" href="https://en.wikipedia.org/wiki/Blechnum">Blechnum</a>,&nbsp;<a title="Leptopteris" href="https://en.wikipedia.org/wiki/Leptopteris">Leptopteris</a>,&nbsp;<a title="Sadleria" href="https://en.wikipedia.org/wiki/Sadleria">Sadleria</a></em>&nbsp;and&nbsp;<em><a title="Todea" href="https://en.wikipedia.org/wiki/Todea">Todea</a></em>&nbsp;could also be considered tree ferns in a liberal interpretation of the term.</p>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Nzfern.arp.500pix.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Nzfern.arp.500pix.jpg/220px-Nzfern.arp.500pix.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Nzfern.arp.500pix.jpg/330px-Nzfern.arp.500pix.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Nzfern.arp.500pix.jpg/440px-Nzfern.arp.500pix.jpg 2x" alt="" width="220" height="262" data-file-width="500" data-file-height="595" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
Transplanted&nbsp;<em><a title="Dicksonia antarctica" href="https://en.wikipedia.org/wiki/Dicksonia_antarctica">Dicksonia antarctica</a></em>&nbsp;tree ferns at&nbsp;<a title="Combe Martin" href="https://en.wikipedia.org/wiki/Combe_Martin">Combe Martin</a>&nbsp;Wildlife and Dinosaur Park,&nbsp;<a title="Devon" href="https://en.wikipedia.org/wiki/Devon">Devon</a>,&nbsp;<a title="England" href="https://en.wikipedia.org/wiki/England">England</a></div>
</div>
</div>
<h2><span id="Classification" class="mw-headline">Classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Classification" href="https://en.wikipedia.org/w/index.php?title=Cyatheales&amp;action=edit&amp;section=4">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the molecular phylogenetic classification of Smith et al. in 2006, the Cyatheales were placed in the&nbsp;<a class="mw-redirect" title="Leptosporangiate ferns" href="https://en.wikipedia.org/wiki/Leptosporangiate_ferns">leptosporangiate ferns</a>, class&nbsp;<a class="mw-redirect" title="Polypodiopsida" href="https://en.wikipedia.org/wiki/Polypodiopsida">Polypodiopsida</a>. Eight families,&nbsp;<a class="mw-redirect" title="Thyrsopteridaceae" href="https://en.wikipedia.org/wiki/Thyrsopteridaceae">Thyrsopteridaceae</a>,&nbsp;<a title="Loxsomataceae" href="https://en.wikipedia.org/wiki/Loxsomataceae">Loxsomataceae</a>,&nbsp;<a class="mw-redirect" title="Culcitaceae" href="https://en.wikipedia.org/wiki/Culcitaceae">Culcitaceae</a>,&nbsp;<a class="mw-redirect" title="Plagiogyriaceae" href="https://en.wikipedia.org/wiki/Plagiogyriaceae">Plagiogyriaceae</a>,&nbsp;<a class="mw-redirect" title="Cibotiaceae" href="https://en.wikipedia.org/wiki/Cibotiaceae">Cibotiaceae</a>,&nbsp;<a title="Cyatheaceae" href="https://en.wikipedia.org/wiki/Cyatheaceae">Cyatheaceae</a>,&nbsp;<a title="Dicksoniaceae" href="https://en.wikipedia.org/wiki/Dicksoniaceae">Dicksoniaceae</a>, and&nbsp;<a class="mw-redirect" title="Metaxyaceae" href="https://en.wikipedia.org/wiki/Metaxyaceae">Metaxyaceae</a>, were recognized.<sup id="cite_ref-smith-etal-2006_5-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-smith-etal-2006-5">[5]</a></sup>&nbsp;The linear sequence of Christenhusz et al. (2011), intended for compatibility with the classification of Chase and Reveal (2009)<sup id="cite_ref-christenhusz-etal-2011_6-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-christenhusz-etal-2011-6">[6]</a></sup>&nbsp;which placed all land plants in Equisetopsida,<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-7">[7]</a></sup>&nbsp;reclassified Smith's Polypodiopsida as subclass&nbsp;<a title="Polypodiidae (plant)" href="https://en.wikipedia.org/wiki/Polypodiidae_(plant)">Polypodiidae</a>&nbsp;and placed the Cyatheales there. The circumscription of the order and its families was not changed.<sup id="cite_ref-christenhusz-etal-2011_6-1" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-christenhusz-etal-2011-6">[6]</a></sup>&nbsp;The classification of Christenhusz and Chase (2014) placed all members of the Cyatheales in a more broadly defined Cyatheaeaceae, reducing the eight existing families to subfamilies as Thyrsopteridoideae, Loxsomatoideae, Culcitoideae, Plagiogyrioideae, Cibotioideae, Cyatheoideae, Dicksonioideae, and Metaxyoideae.<sup id="cite_ref-christenhusz-chase-2014_1-1" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-christenhusz-chase-2014-1">[1]</a></sup>&nbsp;The PPG I classification (2016) returned to the eight-family definition of the order.,<sup id="cite_ref-PPGI_8-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-PPGI-8">[8]</a></sup>&nbsp;but this is not yet accepted by the general botanical community.</p>
<p>Historically, the&nbsp;<a class="mw-redirect" title="Plagiogyriaceae" href="https://en.wikipedia.org/wiki/Plagiogyriaceae">Plagiogyriaceae</a>&nbsp;were considered the single member of order&nbsp;<a class="new" title="Plagiogyriales (page does not exist)" href="https://en.wikipedia.org/w/index.php?title=Plagiogyriales&amp;action=edit&amp;redlink=1">Plagiogyriales</a>, thought to be more closely related to&nbsp;<a class="mw-redirect" title="Osmundales" href="https://en.wikipedia.org/wiki/Osmundales">Osmundales</a>&nbsp;than to the tree ferns, but this hypothesis has been disproven by molecular phylogenetics.</p>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Cyathea-med2.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Cyathea-med2.jpg/220px-Cyathea-med2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Cyathea-med2.jpg/330px-Cyathea-med2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Cyathea-med2.jpg/440px-Cyathea-med2.jpg 2x" alt="" width="220" height="330" data-file-width="2592" data-file-height="3888" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<em>Cyathea medullaris</em>&nbsp;can grow up to 20 m tall in its native New Zealand.</div>
</div>
</div>
<p>The following phylogram shows a possible relationship between the Cyatheales families.<sup id="cite_ref-Koral-2007_2-1" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-Koral-2007-2">[2]</a></sup><sup id="cite_ref-Koral-2006_9-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-Koral-2006-9">[9]</a></sup><sup id="cite_ref-Lehtonen-2011_10-0" class="reference"><a href="https://en.wikipedia.org/wiki/Cyatheales#cite_note-Lehtonen-2011-10">[10]</a></sup></p>
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>Cyatheales</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a class="mw-redirect" title="Thyrsopteridaceae" href="https://en.wikipedia.org/wiki/Thyrsopteridaceae">Thyrsopteridaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a title="Loxsomataceae" href="https://en.wikipedia.org/wiki/Loxsomataceae">Loxsomataceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a class="mw-redirect" title="Culcitaceae" href="https://en.wikipedia.org/wiki/Culcitaceae">Culcitaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a class="mw-redirect" title="Plagiogyriaceae" href="https://en.wikipedia.org/wiki/Plagiogyriaceae">Plagiogyriaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a title="Cyatheaceae" href="https://en.wikipedia.org/wiki/Cyatheaceae">Cyatheaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a class="mw-redirect" title="Cibotiaceae" href="https://en.wikipedia.org/wiki/Cibotiaceae">Cibotiaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a title="Dicksoniaceae" href="https://en.wikipedia.org/wiki/Dicksoniaceae">Dicksoniaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td rowspan="2">
<p><a class="mw-redirect" title="Metaxyaceae" href="https://en.wikipedia.org/wiki/Metaxyaceae">Metaxyaceae</a></p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td><a title="Polypodiales" href="https://en.wikipedia.org/wiki/Polypodiales">Polypodiales</a></td>
<td rowspan="2">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>