<h1 style="text-align: center;"><span class="ItemTitle">Palachedi</span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ItemTitle">Group:&nbsp;</span>Dicot&nbsp;<span class="ItemTitle">Rank:&nbsp;</span>species&nbsp;<span class="ItemTitle">Herbarium Placement:&nbsp;</span>Monsanto, 3rd, C, 248&nbsp;<br /><br /><span class="ItemTitle">Authors:</span></p>
<p><a id="ctl00_MainContentPlaceHolder_nameDetailsControl_NameAuthorList_ctl00_AuthorNameLink" href="http://www.tropicos.org/Person/2128?langid=12" target="_top">Retzius, Anders Jahan</a></p>
<ul>
<ul>&nbsp;</ul>
</ul>
<p>&nbsp;</p>
<p><span id="ctl00_MainContentPlaceHolder_nameDetailsControl_PublicationReference_PublishedInTitle" class="ItemTitle">Published In:&nbsp;</span>Observationes Botanicae 2: 15. 1781. (<a href="http://www.tropicos.org/Publication/3739" target="_top">Observ. Bot.</a>)&nbsp;<a href="http://www.tropicos.org/NamePublicationDetail.aspx?nameid=2603567" target="_blank" rel="noopener"><img title="Name publication detail" src="http://www.tropicos.org/Images/record_16x16.gif" alt="Name publication detail" border="0" /></a>&nbsp;</p>
<dl>
<dt><span class="ItemTitle">Type-Protologue</span></dt>
<dd><span class="ItemTitle">Locality:&nbsp;</span>"Dedit Cel. D. K&ouml;nig cum multis aliis."</dd>
<dd><span class="ItemTitle">Collector and Number:&nbsp;</span>K&ouml;nig s.n.</dd>
<dd><span class="ItemTitle">Institution(s):&nbsp;</span>not indicated, probably C</dd>
</dl>
<p><span class="ItemTitle">Higher Taxa:</span>&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_TaxonomyImageLink" href="http://www.tropicos.org/Name/controls/?langid=12#" target="_top">&nbsp;<img src="http://www.tropicos.org/images/chart_organisation.JPG" border="0" /></a><a id="ctl00_MainContentPlaceHolder_nameDetailsControl_TaxonomyBrowser" href="http://www.tropicos.org/Name/controls/?langid=12#" target="_top">Taxonomy Browser</a>&nbsp;<br />Concept:&nbsp;<select id="ctl00_MainContentPlaceHolder_nameDetailsControl_conceptDropDown" name="ctl00$MainContentPlaceHolder$nameDetailsControl$conceptDropDown" onchange="javascript:setTimeout('__doPostBack(\'ctl00$MainContentPlaceHolder$nameDetailsControl$conceptDropDown\',\'\')', 0)">&nbsp;
<option value="16">Andean Bryophytes</option>
&nbsp;
<option value="13">Bolivia Checklist</option>
&nbsp;
<option value="10">Catalogue of New World Grasses</option>
&nbsp;
<option value="2">Ecuador Catalogue</option>
&nbsp;
<option value="3">Flora Mesoamericana</option>
&nbsp;
<option value="17">Madagascar Catalogue</option>
&nbsp;
<option value="22">Moss Flora of China</option>
&nbsp;
<option value="5">Peru Checklist</option>
&nbsp;
<option selected="selected" value="1">System</option>
&nbsp;</select>&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_ConceptDescription" style="color: #d2691e; text-decoration: none; font-family: 'Lucida Grande', Verdana, Lucida, Helvetica, Arial, sans-serif; font-size: small; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px;" href="http://www.tropicos.org/Name/controls/?langid=12#" target="_top">details</a></p>
<ul>
<li>class:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl00_HigherTaxonName" href="http://www.tropicos.org/Name/43000109?langid=12" target="_top">Equisetopsida C. Agardh</a></li>
<li>subclass:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl01_HigherTaxonName" href="http://www.tropicos.org/Name/43000013?langid=12" target="_top">Magnoliidae Nov&aacute;k ex Takht.</a></li>
<li>superorder:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl02_HigherTaxonName" href="http://www.tropicos.org/Name/100352415?langid=12" target="_top">Asteranae Takht.</a></li>
<li>order:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl03_HigherTaxonName" href="http://www.tropicos.org/Name/43000072?langid=12" target="_top">Gentianales Juss. ex Bercht. &amp; J. Presl</a></li>
<li>family:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl04_HigherTaxonName" href="http://www.tropicos.org/Name/42000278?langid=12" target="_top">!!Apocynaceae Juss.</a></li>
<li>genus:&nbsp;&nbsp;<a id="ctl00_MainContentPlaceHolder_nameDetailsControl_HigherTaxonList_ctl05_HigherTaxonName" href="http://www.tropicos.org/Name/40019970?langid=12" target="_top"><em>Cynanchum</em>&nbsp;L.</a></li>
</ul>
<p><a name="otheruses"></a></p>
<div class="ItemTitle">Combinations for this basionym:</div>
<dl>
<dd><a id="ctl00_MainContentPlaceHolder_nameDetailsControl_CombinationList_ctl00_FullNameLink" href="http://www.tropicos.org/Name/2608577?langid=12" target="_top"><em>Daemia reticulata</em>&nbsp;(Retz.) Moon</a></dd>
<dd><a id="ctl00_MainContentPlaceHolder_nameDetailsControl_CombinationList_ctl01_FullNameLink" href="http://www.tropicos.org/Name/2601707?langid=12" target="_top"><em>Leptadenia reticulata</em>&nbsp;(Retz.) Wight &amp; Arn.</a></dd>
</dl>
<p><span class="ItemTitle">Keywords:</span>&nbsp;<span class="ItemText">MAD,&nbsp;</span><span class="ItemText">K&nbsp;</span></p>