<h1 style="text-align: center;"><em><strong>Sapota</strong></em></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><strong>Manilkara zapota</strong></em>, commonly known as the&nbsp;<strong>sapodilla</strong>&nbsp;(<span class="nowrap"><span class="IPA nopopups noexcerpt"><a title="Help:IPA/English" href="https://en.wikipedia.org/wiki/Help:IPA/English">/<span title="/?/: secondary stress follows">?</span><span title="'s' in 'sigh'">s</span><span title="/&aelig;/: 'a' in 'bad'">&aelig;</span><span title="'p' in 'pie'">p</span><span title="/?/: 'a' in 'about'">?</span><span title="/'/: primary stress follows">'</span><span title="'d' in 'dye'">d</span><span title="/?/: 'i' in 'kit'">?</span><span title="'l' in 'lie'">l</span><span title="/?/: 'a' in 'about'">?</span>/</a></span></span>),<sup id="cite_ref-Morton_1-0" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-Morton-1">[1]</a></sup>&nbsp;is a long-lived,&nbsp;<a title="Evergreen" href="https://en.wikipedia.org/wiki/Evergreen">evergreen</a>&nbsp;<a title="Tree" href="https://en.wikipedia.org/wiki/Tree">tree</a>&nbsp;native to southern&nbsp;<a title="Mexico" href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>,&nbsp;<a title="Central America" href="https://en.wikipedia.org/wiki/Central_America">Central America</a>&nbsp;and the&nbsp;<a title="Caribbean" href="https://en.wikipedia.org/wiki/Caribbean">Caribbean</a>.<sup id="cite_ref-GRIN_2-0" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-GRIN-2">[2]</a></sup>&nbsp;An example natural occurrence is in coastal Yucat&aacute;n in the Petenes mangroves ecoregion, where it is a subdominant plant species.<sup id="cite_ref-3" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-3">[3]</a></sup>&nbsp;It was introduced to the&nbsp;<a title="Philippines" href="https://en.wikipedia.org/wiki/Philippines">Philippines</a>&nbsp;during Spanish colonization. It is grown in large quantities in&nbsp;<a title="Pakistan" href="https://en.wikipedia.org/wiki/Pakistan">Pakistan</a>,&nbsp;<a title="India" href="https://en.wikipedia.org/wiki/India">India</a>,&nbsp;<a title="Thailand" href="https://en.wikipedia.org/wiki/Thailand">Thailand</a>,&nbsp;<a title="Malaysia" href="https://en.wikipedia.org/wiki/Malaysia">Malaysia</a>,&nbsp;<a title="Cambodia" href="https://en.wikipedia.org/wiki/Cambodia">Cambodia</a>,&nbsp;<a title="Indonesia" href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a>,&nbsp;<a title="Bangladesh" href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a>&nbsp;and&nbsp;<a title="Mexico" href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>.</p>
<p>The name "zapota" from the Spanish&nbsp;<em>zapote</em>&nbsp;<span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a title="Help:IPA/Spanish" href="https://en.wikipedia.org/wiki/Help:IPA/Spanish">[&theta;a'pote]</a></span>&nbsp;ultimately derives from the&nbsp;<a title="Nahuatl" href="https://en.wikipedia.org/wiki/Nahuatl">Nahuatl</a>&nbsp;word&nbsp;<a title="Sapote" href="https://en.wikipedia.org/wiki/Sapote"><em>tzapotl</em></a>.</p>
<p>&nbsp;</p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
&nbsp;<span class="toctoggle">&nbsp;[<a class="togglelink" tabindex="0" role="button">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#Description"><span class="tocnumber">1</span><span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#Other_names"><span class="tocnumber">2</span><span class="toctext">Other names</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#Biological_studies"><span class="tocnumber">3</span><span class="toctext">Biological studies</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#Synonyms"><span class="tocnumber">4</span><span class="toctext">Synonyms</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#See_also"><span class="tocnumber">5</span><span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#References"><span class="tocnumber">6</span><span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#External_links"><span class="tocnumber">7</span><span class="toctext">External links</span></a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2><span id="Description" class="mw-headline">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Description" href="https://en.wikipedia.org/w/index.php?title=Manilkara_zapota&amp;action=edit&amp;section=1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-stack mobile-float-reset">
<div class="thumb tleft">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Sapodilla_tree.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Sapodilla_tree.jpg/220px-Sapodilla_tree.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Sapodilla_tree.jpg/330px-Sapodilla_tree.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c7/Sapodilla_tree.jpg/440px-Sapodilla_tree.jpg 2x" alt="" width="220" height="293" data-file-width="1704" data-file-height="2272" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
Sapodilla tree.</div>
</div>
</div>
</div>
<p>Sapodilla can grow to more than 30&nbsp;m (98&nbsp;ft) tall with an average trunk diameter of 1.5&nbsp;m (4.9&nbsp;ft). The average height of cultivated specimens, however, is usually between 9 and 15&nbsp;m (30 and 49&nbsp;ft) with a trunk diameter not exceeding 50&nbsp;cm (20&nbsp;in).<sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-4">[4]</a></sup>&nbsp;It is wind-resistant and the&nbsp;<a title="Bark" href="https://en.wikipedia.org/wiki/Bark">bark</a>&nbsp;is rich in a white, gummy&nbsp;<a title="Latex" href="https://en.wikipedia.org/wiki/Latex">latex</a>&nbsp;called&nbsp;<a title="Chicle" href="https://en.wikipedia.org/wiki/Chicle">chicle</a>. The ornamental&nbsp;<a title="Leaf" href="https://en.wikipedia.org/wiki/Leaf">leaves</a>&nbsp;are medium green and glossy. They are alternate, elliptic to ovate, 7&ndash;15&nbsp;cm (2.8&ndash;5.9&nbsp;in) long, with an entire margin. The white&nbsp;<a title="Flower" href="https://en.wikipedia.org/wiki/Flower">flowers</a>&nbsp;are inconspicuous and bell-like, with a six-lobed corolla. An unripe fruit has a firm outer skin and when picked, releases white chicle from its stem. A fully ripened fruit has saggy skin and does not release chicle when picked.</p>
<p>The&nbsp;<a title="Fruit" href="https://en.wikipedia.org/wiki/Fruit">fruit</a>&nbsp;is a large&nbsp;<a title="Berry (botany)" href="https://en.wikipedia.org/wiki/Berry_(botany)">berry</a>, 4&ndash;8&nbsp;cm (1.6&ndash;3.1&nbsp;in) in diameter.<sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-5">[5]</a></sup><sup id="cite_ref-Harris2009_6-0" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-Harris2009-6">[6]</a></sup>&nbsp;Inside, its flesh ranges from a pale yellow to an earthy brown color with a grainy texture akin to that of a well-ripened&nbsp;<a title="Pear" href="https://en.wikipedia.org/wiki/Pear">pear</a>. Each fruit contains one to six&nbsp;<a title="Seed" href="https://en.wikipedia.org/wiki/Seed">seeds</a>.<sup id="cite_ref-Harris2009_6-1" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-Harris2009-6">[6]</a></sup>&nbsp;The seeds are hard, glossy, and black, resembling&nbsp;<a title="Bean" href="https://en.wikipedia.org/wiki/Bean">beans</a>, with a hook at one end that can catch in the throat if swallowed.</p>
<p>The fruit has an exceptionally sweet, malty flavor. The unripe fruit is hard to the touch and contains high amounts of&nbsp;<a title="Saponin" href="https://en.wikipedia.org/wiki/Saponin">saponin</a>, which has&nbsp;<a title="Astringent" href="https://en.wikipedia.org/wiki/Astringent">astringent</a>&nbsp;properties similar to&nbsp;<a title="Tannin" href="https://en.wikipedia.org/wiki/Tannin">tannin</a>, drying out the mouth.</p>
<p>The trees can only survive in warm, typically tropical environments, dying easily if the temperature drops below freezing. From germination, the sapodilla tree will usually take anywhere from five to eight years to bear fruit. The sapodilla trees yield&nbsp;<a title="Fruit" href="https://en.wikipedia.org/wiki/Fruit">fruit</a>&nbsp;twice a year, though flowering may continue year round.<sup class="noprint Inline-Template Template-Fact">[<em><a title="Wikipedia:Citation needed" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><span title="This claim needs references to reliable sources. (March 2012)">citation needed</span></a></em>]</sup></p>
<div>&nbsp;</div>
<h2><span id="Other_names" class="mw-headline">Other names</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Other names" href="https://en.wikipedia.org/w/index.php?title=Manilkara_zapota&amp;action=edit&amp;section=2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="mw-stack mobile-float-reset">
<div class="thumb tleft">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Sapodilla_in_Guntur_.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Sapodilla_in_Guntur_.jpg/220px-Sapodilla_in_Guntur_.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Sapodilla_in_Guntur_.jpg/330px-Sapodilla_in_Guntur_.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/2d/Sapodilla_in_Guntur_.jpg/440px-Sapodilla_in_Guntur_.jpg 2x" alt="" width="220" height="165" data-file-width="2272" data-file-height="1704" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
Sapodilla fruits being sold on a street at&nbsp;<a title="Guntur" href="https://en.wikipedia.org/wiki/Guntur">Guntur</a>,&nbsp;<a title="India" href="https://en.wikipedia.org/wiki/India">India</a>.</div>
</div>
</div>
</div>
<p>Sapodilla is known as&nbsp;<em>mispel</em>&nbsp;in the&nbsp;<a title="Virgin Islands" href="https://en.wikipedia.org/wiki/Virgin_Islands">Virgin Islands</a><sup id="cite_ref-Morton_1-1" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-Morton-1">[1]</a></sup>&nbsp;and Dutch Caribbean,&nbsp;<em>zapote</em>&nbsp;in&nbsp;<a title="Honduras" href="https://en.wikipedia.org/wiki/Honduras">Honduras</a>,&nbsp;<em>n&iacute;spero</em>&nbsp;in&nbsp;<a title="Dominican Republic" href="https://en.wikipedia.org/wiki/Dominican_Republic">Dominican Republic</a>,&nbsp;<a title="El Salvador" href="https://en.wikipedia.org/wiki/El_Salvador">El Salvador</a>,&nbsp;<a title="Costa Rica" href="https://en.wikipedia.org/wiki/Costa_Rica">Costa Rica</a>,&nbsp;<a title="Cuba" href="https://en.wikipedia.org/wiki/Cuba">Cuba</a>,&nbsp;<a title="Guyana" href="https://en.wikipedia.org/wiki/Guyana">Guyana</a>,&nbsp;<a title="Puerto Rico" href="https://en.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a>,&nbsp;<a title="Nicaragua" href="https://en.wikipedia.org/wiki/Nicaragua">Nicaragua</a>, Panama,&nbsp;<a title="Colombia" href="https://en.wikipedia.org/wiki/Colombia">Colombia</a>&nbsp;and&nbsp;<a title="Venezuela" href="https://en.wikipedia.org/wiki/Venezuela">Venezuela</a>,&nbsp;<em>dilly</em>&nbsp;in&nbsp;<a title="The Bahamas" href="https://en.wikipedia.org/wiki/The_Bahamas">the Bahamas</a>,&nbsp;<em>naseberry</em>&nbsp;in&nbsp;<a title="Jamaica" href="https://en.wikipedia.org/wiki/Jamaica">Jamaica</a>&nbsp;and other parts of the&nbsp;<a title="Caribbean" href="https://en.wikipedia.org/wiki/Caribbean">Caribbean</a>,&nbsp;<em>sapoti</em>&nbsp;in&nbsp;<a title="Brazil" href="https://en.wikipedia.org/wiki/Brazil">Brazil</a>&nbsp;(<small>Portuguese pronunciation:&nbsp;</small><span class="IPA" title="Representation in the International Phonetic Alphabet (IPA)"><a title="Help:IPA/Portuguese" href="https://en.wikipedia.org/wiki/Help:IPA/Portuguese">[s?pu't?i]</a></span>) and&nbsp;<a title="Haiti" href="https://en.wikipedia.org/wiki/Haiti">Haiti</a>,&nbsp;<em>chico</em>&nbsp;in the&nbsp;<a title="Philippines" href="https://en.wikipedia.org/wiki/Philippines">Philippines</a>&nbsp;and&nbsp;<em>chicosapote</em>&nbsp;or&nbsp;<em>chicozapote</em>&nbsp;in&nbsp;<a title="Mexico" href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>,&nbsp;<a title="Hawaii" href="https://en.wikipedia.org/wiki/Hawaii">Hawaii</a>, and&nbsp;<a title="Florida" href="https://en.wikipedia.org/wiki/Florida">Florida</a>.<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-7">[7]</a></sup><sup id="cite_ref-8" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-8">[8]</a></sup></p>
<p>It is known as&nbsp;<em>chikoo</em>&nbsp;(<em>chiku</em>, "????") in Northern India and Pakistan, ("????"&nbsp;<em>chiku</em>&nbsp;and "????" in&nbsp;<a class="mw-redirect" title="Punjab region" href="https://en.wikipedia.org/wiki/Punjab_region">Punjab</a>) and&nbsp;<em>sapota</em>&nbsp;in some parts of India ("?????????" in Tamil Nadu, "????" in Karnataka, "?????", "sapota" in&nbsp;<a title="Telugu language" href="https://en.wikipedia.org/wiki/Telugu_language">Telugu</a>, Andhra Pradesh, "???????? " in Kerala),&nbsp;<em>sapathilla</em>&nbsp;or&nbsp;<em>rata-mi</em>&nbsp;in&nbsp;<a title="Sri Lanka" href="https://en.wikipedia.org/wiki/Sri_Lanka">Sri Lanka</a>,&nbsp;<em>sobeda/sofeda</em>&nbsp;(????? or ?????) in eastern&nbsp;<a title="India" href="https://en.wikipedia.org/wiki/India">India</a>&nbsp;and&nbsp;<a title="Bangladesh" href="https://en.wikipedia.org/wiki/Bangladesh">Bangladesh</a>,&nbsp;<em>sabudheli</em>("????????") in&nbsp;<a title="Maldives" href="https://en.wikipedia.org/wiki/Maldives">Maldives</a>,&nbsp;<em>sawo</em>&nbsp;in&nbsp;<a title="Indonesia" href="https://en.wikipedia.org/wiki/Indonesia">Indonesia</a>&nbsp;and&nbsp;<em>saos</em>&nbsp;in the province of&nbsp;<a title="West Sumatra" href="https://en.wikipedia.org/wiki/West_Sumatra">West Sumatra</a>,&nbsp;<em>h?ng xi&ecirc;m</em>&nbsp;(lit. Siamese persimmon),&nbsp;<em>l?ng m?t</em>&nbsp;or&nbsp;<em>xa p&ocirc; ch&ecirc;</em>&nbsp;in&nbsp;<a title="Vietnam" href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a>,&nbsp;<em>lamoot</em>&nbsp;(?????) in&nbsp;<a title="Thailand" href="https://en.wikipedia.org/wiki/Thailand">Thailand</a>,&nbsp;<a title="Laos" href="https://en.wikipedia.org/wiki/Laos">Laos</a>&nbsp;and (?????) in&nbsp;<a title="Cambodia" href="https://en.wikipedia.org/wiki/Cambodia">Cambodia</a>.</p>
<p>It is called&nbsp;<em>ciku</em>&nbsp;(pronounced&nbsp;<em>chiku</em>) in standard&nbsp;<a title="Malay language" href="https://en.wikipedia.org/wiki/Malay_language">Malay</a>&nbsp;and&nbsp;<em>sawo nilo</em>&nbsp;in&nbsp;<a class="mw-redirect" title="Kelantanese Malay" href="https://en.wikipedia.org/wiki/Kelantanese_Malay">Kelantanese Malay</a>. In&nbsp;<a title="Chinese language" href="https://en.wikipedia.org/wiki/Chinese_language">Chinese</a>, the name is mistakenly translated by many people roughly as "ginseng fruit" (???), though this is also the name used for the&nbsp;<a class="mw-redirect" title="Pepino" href="https://en.wikipedia.org/wiki/Pepino">pepino</a>, an unrelated fruit; it should instead be "heart fruit" (???) because it is shaped like the heart.<sup class="noprint Inline-Template Template-Fact">[<em><a title="Wikipedia:Citation needed" href="https://en.wikipedia.org/wiki/Wikipedia:Citation_needed"><span title="This claim needs references to reliable sources. (October 2015)">citation needed</span></a></em>]</sup></p>
<h2><span id="Biological_studies" class="mw-headline">Biological studies</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Biological studies" href="https://en.wikipedia.org/w/index.php?title=Manilkara_zapota&amp;action=edit&amp;section=3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Compounds extracted from the leaves showed&nbsp;<a class="mw-redirect" title="Anti-diabetic" href="https://en.wikipedia.org/wiki/Anti-diabetic">anti-diabetic</a>,&nbsp;<a title="Antioxidant" href="https://en.wikipedia.org/wiki/Antioxidant">antioxidant</a>&nbsp;and&nbsp;<a class="mw-redirect" title="Cholesterol-lowering drug" href="https://en.wikipedia.org/wiki/Cholesterol-lowering_drug">hypocholesterolemic</a>&nbsp;(<a title="Cholesterol" href="https://en.wikipedia.org/wiki/Cholesterol">cholesterol</a>-lowering) effects in rats.<sup id="cite_ref-9" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-9">[9]</a></sup></p>
<p>Acetone extracts of the seeds exhibited considerable antibacterial effects against strains of&nbsp;<em><a title="Pseudomonas oleovorans" href="https://en.wikipedia.org/wiki/Pseudomonas_oleovorans">Pseudomonas oleovorans</a></em>&nbsp;and&nbsp;<em><a title="Vibrio cholerae" href="https://en.wikipedia.org/wiki/Vibrio_cholerae">Vibrio cholerae</a></em>.<sup id="cite_ref-10" class="reference"><a href="https://en.wikipedia.org/wiki/Manilkara_zapota#cite_note-10">[10]</a></sup></p>