<h1 style="text-align: center;"><strong>White Alari</strong></h1>
<h3>&nbsp;</h3>
<h3>&nbsp;</h3>
<h3><strong>Description</strong></h3>
<p><em>Nerium indicum</em>&nbsp;is evergreen shrub or small tree that grows up to 5 m. in height. The leaves are long, simple, whorled, linear-lance late, 9-14 cm in length with horizontal nerves. Leaves are in pairs of three or whorled, green, leathery, narrowly elliptic to linear entire.</p>
<p>The flowers grow in clusters at the end of each branch.&nbsp; The flowers have both male and female organs, soft sweet-scented, single or double cymes with attractive color that varies from white, pink or red, sweet smelled and 4-5 cm in diameter.</p>
<p>Fruit of Nerium is long about 15-20 cm, cylindrical, deep longitudinal, narrow parallel lines or ridges and paired growing with the stem. The seeds usually are flat and winged or have a tuft of fine, Seeds contained in fruit are numerous, compressed and white and grayish in color having smooth hairs.</p>
<h3><strong>Classification</strong></h3>
<h4>Common Name &ndash; Kaner</h4>
<p>Botanical Name &ndash;&nbsp;<em>Nerium indicum</em></p>
<p>Kingdom &ndash; Plantae</p>
<p>Subkingdom &ndash; Tracheobionta</p>
<p>Division &ndash; Magnoliophyta</p>
<p>Class &ndash; Magnoliopsida</p>
<p>Subclass &ndash; Asteridae</p>
<p>Order &ndash; Gentianales</p>
<p>Genus &ndash;&nbsp;<em>Nerium</em></p>
<h4>Family &ndash; Apocynaceae</h4>
<p><a href="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png" rel="attachment wp-att-6178"><img class="alignnone size-medium wp-image-6178 tie-appear" src="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?resize=300%2C200" sizes="(max-width: 300px) 100vw, 300px" srcset="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?resize=300%2C200 300w, https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?w=390 390w" alt="323" width="300" height="200" data-attachment-id="6178" data-permalink="http://natureconservation.in/nerium-indicum-kaner-complete-detail-updated/323-7/" data-orig-file="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?fit=390%2C260" data-orig-size="390,260" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="323" data-image-description="" data-medium-file="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?fit=300%2C200" data-large-file="https://i0.wp.com/natureconservation.in/wp-content/uploads/2016/01/323-2.png?fit=390%2C260" /></a><a href="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png" rel="attachment wp-att-6179"><img class="alignnone wp-image-6179 tie-appear" src="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?resize=293%2C200" sizes="(max-width: 293px) 100vw, 293px" srcset="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?resize=300%2C205 300w, https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?resize=110%2C75 110w, https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?w=390 390w" alt="324" width="293" height="200" data-attachment-id="6179" data-permalink="http://natureconservation.in/nerium-indicum-kaner-complete-detail-updated/324-10/" data-orig-file="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?fit=390%2C267" data-orig-size="390,267" data-comments-opened="1" data-image-meta="{&quot;aperture&quot;:&quot;0&quot;,&quot;credit&quot;:&quot;&quot;,&quot;camera&quot;:&quot;&quot;,&quot;caption&quot;:&quot;&quot;,&quot;created_timestamp&quot;:&quot;0&quot;,&quot;copyright&quot;:&quot;&quot;,&quot;focal_length&quot;:&quot;0&quot;,&quot;iso&quot;:&quot;0&quot;,&quot;shutter_speed&quot;:&quot;0&quot;,&quot;title&quot;:&quot;&quot;,&quot;orientation&quot;:&quot;0&quot;}" data-image-title="324" data-image-description="" data-medium-file="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?fit=300%2C205" data-large-file="https://i1.wp.com/natureconservation.in/wp-content/uploads/2016/01/324-3.png?fit=390%2C267" /></a></p>
<h3><strong>Distribution</strong></h3>
<p><em>Nerium indicum</em>&nbsp;is distributed all over the Philippines, India and Nepal, found on the ranges of 6400 feet. Also found Mediterranean region, Iran, the Indian subcontinent and southern China.</p>
<h3><strong>Uses</strong></h3>
<p><em>Nerium indicum</em>&nbsp;is highly poisonous to humans, pets, livestock and birds due to the presence of cardiac glycosides, mainly oleandrin. Ingestion causes nausea, vomiting, cardiac arrhythmias, hypotension and death.</p>
<p><em>Nerium indicum</em>&nbsp;has many medicinal properties like bitter, acrid, astringent, anthelmintic, aphrodisiac, stomachic, febrifuge, diuretic, emetic, expectorant, cardio tonic, anticancer etc. Used in the treatment of cardiac asthma, renal and vesicle calculi, chronic stomach, skin related problems, snake bites joint pains, leprosy, cancer, ulcers etc.</p>
<div class="code-block code-block-2">&nbsp;</div>
<p>Local people used the decoction of the leaves has been applied externally in the treatment of scabies and to reduce swellings.</p>
<p>Leaves and flowers are also used to treat malaria and as traditional medicine it induces the termination of embryo. The root powder is an external remedy for hemorrhoids and ulcers around genitals. Leaves and bark is treated as insecticide, rat poison and parasitic. Kaner also used as an ornamental shrub.</p>