<h1 style="text-align: center;"><em><strong>Podocarpus</strong></em></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><em><strong>Podocarpus</strong></em>&nbsp;(<span class="nowrap"><span class="IPA nopopups noexcerpt"><a title="Help:IPA/English" href="https://en.wikipedia.org/wiki/Help:IPA/English">/<span title="/?/: secondary stress follows">?</span><span title="'p' in 'pie'">p</span><span title="/o?/: 'o' in 'code'">o?</span><span title="'d' in 'dye'">d</span><span title="/?/: 'a' in 'about'">?</span><span title="/'/: primary stress follows">'</span><span title="'k' in 'kind'">k</span><span title="/??r/: 'ar' in 'far'">??r</span><span title="'p' in 'pie'">p</span><span title="/?/: 'a' in 'about'">?</span><span title="'s' in 'sigh'">s</span>/</a></span></span><sup id="cite_ref-2" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-2">[2]</a></sup>) is a&nbsp;<a title="Genus" href="https://en.wikipedia.org/wiki/Genus">genus</a>&nbsp;of&nbsp;<a title="Pinophyta" href="https://en.wikipedia.org/wiki/Pinophyta">conifers</a>, the most numerous and widely distributed of the podocarp family,&nbsp;<a title="Podocarpaceae" href="https://en.wikipedia.org/wiki/Podocarpaceae">Podocarpaceae</a>.&nbsp;<em>Podocarpus</em>&nbsp;are&nbsp;<a title="Evergreen" href="https://en.wikipedia.org/wiki/Evergreen">evergreen</a>&nbsp;<a title="Shrub" href="https://en.wikipedia.org/wiki/Shrub">shrubs</a>&nbsp;or&nbsp;<a title="Tree" href="https://en.wikipedia.org/wiki/Tree">trees</a>, usually from 1 to 25 metres (3 to 82&nbsp;ft) tall, known to reach 40 metres (130&nbsp;ft) at times. The&nbsp;<a title="Conifer cone" href="https://en.wikipedia.org/wiki/Conifer_cone">cones</a>&nbsp;have two to five fused cone scales which form a fleshy,&nbsp;<a title="Berry" href="https://en.wikipedia.org/wiki/Berry">berry</a>-like, brightly coloured receptacle at maturity. The fleshy cones attract&nbsp;<a title="Bird" href="https://en.wikipedia.org/wiki/Bird">birds</a>&nbsp;which then eat the cones and disperse the seeds in their droppings. There are approximately 97 to 107 species in the genus depending on the circumscription of the species.<sup id="cite_ref-farjon_1-2" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup><sup id="cite_ref-earle_3-0" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-earle-3">[3]</a></sup><sup id="cite_ref-4" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-4">[4]</a></sup><sup id="cite_ref-5" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-5">[5]</a></sup></p>
<p>&nbsp;</p>
<div id="toc" class="toc">
<div class="toctitle">
<h2>Contents</h2>
&nbsp;<span class="toctoggle">&nbsp;[<a class="togglelink" tabindex="0" role="button">hide</a>]&nbsp;</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="https://en.wikipedia.org/wiki/Podocarpus#Names_and_etymology"><span class="tocnumber">1</span><span class="toctext">Names and etymology</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="https://en.wikipedia.org/wiki/Podocarpus#Description"><span class="tocnumber">2</span><span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="https://en.wikipedia.org/wiki/Podocarpus#Distribution"><span class="tocnumber">3</span><span class="toctext">Distribution</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="https://en.wikipedia.org/wiki/Podocarpus#Classification"><span class="tocnumber">4</span><span class="toctext">Classification</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="https://en.wikipedia.org/wiki/Podocarpus#Allergenic_potential"><span class="tocnumber">5</span><span class="toctext">Allergenic potential</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="https://en.wikipedia.org/wiki/Podocarpus#Uses"><span class="tocnumber">6</span><span class="toctext">Uses</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="https://en.wikipedia.org/wiki/Podocarpus#References"><span class="tocnumber">7</span><span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="https://en.wikipedia.org/wiki/Podocarpus#Further_reading"><span class="tocnumber">8</span><span class="toctext">Further reading</span></a></li>
</ul>
</div>
<p>&nbsp;</p>
<h2><span id="Names_and_etymology" class="mw-headline">Names and etymology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Names and etymology" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=1">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The name&nbsp;<em>Podocarpus</em>&nbsp;is derived from the Greek,&nbsp;<em>podos</em>, meaning "foot", and&nbsp;<em>karpos</em>, meaning "fruit".<sup id="cite_ref-farjon_1-3" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup>Common names for various species include "yellowwood" as well as "pine",<sup id="cite_ref-earle_3-1" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-earle-3">[3]</a></sup>&nbsp;as in the plum pine (<em><a title="Podocarpus elatus" href="https://en.wikipedia.org/wiki/Podocarpus_elatus">Podocarpus elatus</a></em>)<sup id="cite_ref-6" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-6">[6]</a></sup>&nbsp;or the Buddhist pine (<em><a title="Podocarpus macrophyllus" href="https://en.wikipedia.org/wiki/Podocarpus_macrophyllus">Podocarpus macrophyllus</a></em>).<sup id="cite_ref-7" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-7">[7]</a></sup></p>
<h2><span id="Description" class="mw-headline">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Description" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=2">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><em>Podocarpus</em>&nbsp;are evergreen woody plants. They are generally trees but may also be shrubs.<sup id="cite_ref-farjon_1-4" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup>&nbsp;The trees can reach a height of 40 meters at their tallest.<sup id="cite_ref-earle_3-2" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-earle-3">[3]</a></sup>&nbsp;Some shrubby species have a decumbent growth habit. The primary&nbsp;<a title="Branch" href="https://en.wikipedia.org/wiki/Branch">branches</a>&nbsp;form pseudo-whorls around the trunk. The bark can be scaly or fibrous and peeling with vertical strips. Terminal&nbsp;<a title="Bud" href="https://en.wikipedia.org/wiki/Bud">buds</a>&nbsp;are distinctive with bud scales that are often imbricate and can be spreading.<sup id="cite_ref-farjon_1-5" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup></p>
<p>The&nbsp;<a title="Leaf" href="https://en.wikipedia.org/wiki/Leaf">leaves</a>&nbsp;are simple, flattened and may be sessile or short petiolate. The&nbsp;<a title="Phyllotaxis" href="https://en.wikipedia.org/wiki/Phyllotaxis">phyllotaxis</a>&nbsp;or leaf arrangement is spiral and may be subopposite on some shoots.<sup id="cite_ref-farjon_1-6" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup><sup id="cite_ref-foc_8-0" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-foc-8">[8]</a></sup>&nbsp;The leaves are usually linear-lanceolate or linear-elliptic in shape, though they can be broader lanceolate, ovate or nearly elliptic in some species.<sup id="cite_ref-farjon_1-7" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup><sup id="cite_ref-earle_3-3" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-earle-3">[3]</a></sup><sup id="cite_ref-foc_8-1" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-foc-8">[8]</a></sup>&nbsp;Juvenile leaves are often larger than adult leaves though similar in shape.<sup id="cite_ref-foc_8-2" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-foc-8">[8]</a></sup>&nbsp;The leaves are coriaceous and have a distinct midrib. The&nbsp;<a title="Stoma" href="https://en.wikipedia.org/wiki/Stoma">stomata</a>&nbsp;are usually restricted to the abaxial or underside of the leaf, forming two stomatal bands around the midrib.<sup id="cite_ref-farjon_1-8" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup></p>
<p><em>Podocarpus</em>&nbsp;are generally&nbsp;<a title="Dioecy" href="https://en.wikipedia.org/wiki/Dioecy">dioecious</a>, with the male pollen cones and female seed cones borne on separate individual plants but some species may be&nbsp;<a class="mw-redirect" title="Monoecy" href="https://en.wikipedia.org/wiki/Monoecy">monoecious</a>. The&nbsp;<a title="Conifer cone" href="https://en.wikipedia.org/wiki/Conifer_cone">cones</a>&nbsp;develop from&nbsp;<a title="Axillary bud" href="https://en.wikipedia.org/wiki/Axillary_bud">axillary buds</a>&nbsp;and may be solitary or form clusters.<sup id="cite_ref-farjon_1-9" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup></p>
<p>The pollen cones are long and&nbsp;<a title="Catkin" href="https://en.wikipedia.org/wiki/Catkin">catkin</a>-like in shape. They may be sessile or short pedunculate. A pollen cone consists of a slender rachis with numerous spirally arranged microsporophylls around it. Each triangular microsporophyll has two basal&nbsp;<a title="Pollen" href="https://en.wikipedia.org/wiki/Pollen">pollen</a>&nbsp;producing pollen sacs. The pollen is bisaccate.<sup id="cite_ref-farjon_1-10" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup></p>
<p>The seed cones are highly modified with the few cone scales swelling and fusing at maturity. The cones are pedunculate and often solitary. The seed cone consists of two to five cone scales of which only the uppermost one or rarely two nearest the apex of the cone are fertile. Each fertile scale usually has one apical ovule. The infertile basal scales fuse and swell to form a succulent, usually brightly colored receptacle. Each cone generally has only one&nbsp;<a title="Seed" href="https://en.wikipedia.org/wiki/Seed">seed</a>&nbsp;but may have two or rarely more. The seed is attached to the apex of the receptacle. The seed is entirely covered by a fleshy modified scale known as an epimatium. The epimatium is usually green but may be bluish or reddish in some species.<sup id="cite_ref-farjon_1-11" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup><sup id="cite_ref-foc_8-3" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-foc-8">[8]</a></sup></p>
<ul class="gallery mw-gallery-traditional">
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_henkelii_2.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Podocarpus_henkelii_2.jpg/113px-Podocarpus_henkelii_2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Podocarpus_henkelii_2.jpg/169px-Podocarpus_henkelii_2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Podocarpus_henkelii_2.jpg/225px-Podocarpus_henkelii_2.jpg 2x" alt="" width="113" height="120" data-file-width="1200" data-file-height="1279" /></a></div>
</div>
<div class="gallerytext">
<p>Leaves of&nbsp;<a title="Podocarpus henkelii" href="https://en.wikipedia.org/wiki/Podocarpus_henkelii"><em>P. henkelii</em></a>.</p>
</div>
</div>
</li>
&nbsp;
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_macrophyllus_flower.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Podocarpus_macrophyllus_flower.jpg/120px-Podocarpus_macrophyllus_flower.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Podocarpus_macrophyllus_flower.jpg/180px-Podocarpus_macrophyllus_flower.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cc/Podocarpus_macrophyllus_flower.jpg/240px-Podocarpus_macrophyllus_flower.jpg 2x" alt="" width="120" height="90" data-file-width="2816" data-file-height="2112" /></a></div>
</div>
<div class="gallerytext">
<p>Male cones of&nbsp;<a title="Podocarpus macrophyllus" href="https://en.wikipedia.org/wiki/Podocarpus_macrophyllus"><em>P. macrophyllus</em></a>grow in clusters.</p>
</div>
</div>
</li>
&nbsp;
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:PodocarpusTotara.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/PodocarpusTotara.jpg/120px-PodocarpusTotara.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/05/PodocarpusTotara.jpg/180px-PodocarpusTotara.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/05/PodocarpusTotara.jpg/240px-PodocarpusTotara.jpg 2x" alt="" width="120" height="90" data-file-width="1307" data-file-height="980" /></a></div>
</div>
<div class="gallerytext">
<p>A seed cone of&nbsp;<a title="Podocarpus totara" href="https://en.wikipedia.org/wiki/Podocarpus_totara"><em>P. totara</em></a>&nbsp;showing a red receptacle and a green epimatium.</p>
</div>
</div>
</li>
&nbsp;
<li class="gallerybox">
<div>
<div class="thumb">
<div><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_elatus_on_sand.JPG"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Podocarpus_elatus_on_sand.JPG/120px-Podocarpus_elatus_on_sand.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Podocarpus_elatus_on_sand.JPG/180px-Podocarpus_elatus_on_sand.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Podocarpus_elatus_on_sand.JPG/240px-Podocarpus_elatus_on_sand.JPG 2x" alt="" width="120" height="90" data-file-width="700" data-file-height="525" /></a></div>
</div>
<div class="gallerytext">
<p>A seedling of&nbsp;<a title="Podocarpus elatus" href="https://en.wikipedia.org/wiki/Podocarpus_elatus"><em>P. elatus</em></a>.</p>
</div>
</div>
</li>
</ul>
<h2><span id="Distribution" class="mw-headline">Distribution</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Distribution" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=3">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The natural distribution of the genus consists of much of Africa, Asia, Australia, Central and South America and several South Pacific islands. The genus occurs from southern Chile north to Mexico in the Americas and from New Zealand north to Japan in the Asia-Pacific region.<sup id="cite_ref-farjon_1-12" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-farjon-1">[1]</a></sup></p>
<p><em>Podocarpus</em>&nbsp;and the Podocarpaceae were&nbsp;<a title="Endemism" href="https://en.wikipedia.org/wiki/Endemism">endemic</a>&nbsp;to the ancient supercontinent of&nbsp;<a title="Gondwana" href="https://en.wikipedia.org/wiki/Gondwana">Gondwana</a>,<sup id="cite_ref-9" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-9">[9]</a></sup>&nbsp;which broke up into&nbsp;<a title="Africa" href="https://en.wikipedia.org/wiki/Africa">Africa</a>,&nbsp;<a title="South America" href="https://en.wikipedia.org/wiki/South_America">South America</a>,&nbsp;<a title="India" href="https://en.wikipedia.org/wiki/India">India</a>,&nbsp;<a class="mw-redirect" title="Australia-New Guinea" href="https://en.wikipedia.org/wiki/Australia-New_Guinea">Australia-New Guinea</a>,&nbsp;<a title="New Zealand" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>, and&nbsp;<a title="New Caledonia" href="https://en.wikipedia.org/wiki/New_Caledonia">New Caledonia</a>&nbsp;between 105 and 45 million years ago.&nbsp;<em>Podocarpus</em>&nbsp;is a characteristic tree of the&nbsp;<a title="Antarctic flora" href="https://en.wikipedia.org/wiki/Antarctic_flora">Antarctic flora</a>, which originated in the cool, moist climate of southern Gondwana, and elements of the flora survive in the humid temperate regions of the former supercontinent. As the continents drifted north and became drier and hotter, Podocarps and other members of the Antarctic flora generally retreated to humid regions, especially in Australia, where&nbsp;<a title="Sclerophyll" href="https://en.wikipedia.org/wiki/Sclerophyll">sclerophyll</a>&nbsp;genera like&nbsp;<em><a title="Acacia" href="https://en.wikipedia.org/wiki/Acacia">Acacia</a></em>&nbsp;and&nbsp;<em><a title="Eucalyptus" href="https://en.wikipedia.org/wiki/Eucalyptus">Eucalyptus</a></em>became predominant. The flora of&nbsp;<a title="Malesia" href="https://en.wikipedia.org/wiki/Malesia">Malesia</a>, which includes the&nbsp;<a title="Malay Peninsula" href="https://en.wikipedia.org/wiki/Malay_Peninsula">Malay peninsula</a>, Indonesia, the&nbsp;<a title="Philippines" href="https://en.wikipedia.org/wiki/Philippines">Philippines</a>, and New Guinea, is generally derived from Asia, but includes many elements of the old Gondwana flora, including several other genera in the Podocarpaceae (<em><a title="Dacrycarpus" href="https://en.wikipedia.org/wiki/Dacrycarpus">Dacrycarpus</a>,&nbsp;<a title="Dacrydium" href="https://en.wikipedia.org/wiki/Dacrydium">Dacrydium</a>,&nbsp;<a title="Falcatifolium" href="https://en.wikipedia.org/wiki/Falcatifolium">Falcatifolium</a>,&nbsp;<a title="Nageia" href="https://en.wikipedia.org/wiki/Nageia">Nageia</a>,&nbsp;<a title="Phyllocladus" href="https://en.wikipedia.org/wiki/Phyllocladus">Phyllocladus</a>,</em>&nbsp;and the Malesian endemic&nbsp;<em><a title="Sundacarpus" href="https://en.wikipedia.org/wiki/Sundacarpus">Sundacarpus</a></em>), and also&nbsp;<em><a title="Agathis" href="https://en.wikipedia.org/wiki/Agathis">Agathis</a></em>&nbsp;in the&nbsp;<a title="Araucariaceae" href="https://en.wikipedia.org/wiki/Araucariaceae">Araucariaceae</a>.</p>
<h2><span id="Classification" class="mw-headline">Classification</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Classification" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=4">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_macrophyllus_inumaki.JPG"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Podocarpus_macrophyllus_inumaki.JPG/220px-Podocarpus_macrophyllus_inumaki.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Podocarpus_macrophyllus_inumaki.JPG/330px-Podocarpus_macrophyllus_inumaki.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Podocarpus_macrophyllus_inumaki.JPG/440px-Podocarpus_macrophyllus_inumaki.JPG 2x" alt="" width="220" height="165" data-file-width="2048" data-file-height="1536" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<em>Podocarpus macrophyllus</em>with mature seed cones</div>
</div>
</div>
<p>There are two subgenera, subgenus&nbsp;<em>Podocarpus</em>&nbsp;and subgenus&nbsp;<em>Foliolatus</em>, distinguished by cone and seed morphology.</p>
<p>In&nbsp;<em>Podocarpus</em>, the cone is not subtended by lanceolate bracts, and the seed usually has an apical ridge. Species are distributed in the temperate forests of&nbsp;<a title="Tasmania" href="https://en.wikipedia.org/wiki/Tasmania">Tasmania</a>,&nbsp;<a title="New Zealand" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>, and southern&nbsp;<a title="Chile" href="https://en.wikipedia.org/wiki/Chile">Chile</a>, with a few occurring in the tropical highlands of&nbsp;<a title="Africa" href="https://en.wikipedia.org/wiki/Africa">Africa</a>&nbsp;and the&nbsp;<a title="Americas" href="https://en.wikipedia.org/wiki/Americas">Americas</a>.</p>
<p>In&nbsp;<em>Foliolatus</em>, the cone is subtended by two lanceolate bracts ("foliola"), and the seed usually lacks an apical ridge. The species are tropical and subtropical, concentrated in eastern and southeastern&nbsp;<a title="Asia" href="https://en.wikipedia.org/wiki/Asia">Asia</a>&nbsp;and&nbsp;<a title="Malesia" href="https://en.wikipedia.org/wiki/Malesia">Malesia</a>, overlapping with subgenus&nbsp;<em>Podocarpus</em>&nbsp;in northeastern Australia and&nbsp;<a title="New Caledonia" href="https://en.wikipedia.org/wiki/New_Caledonia">New Caledonia</a>.</p>
<p>Species in family Podocarpaceae have been reshuffled a number of times based on genetic and physiological evidence, with many species formerly assigned to genus&nbsp;<em>Podocarpus</em>&nbsp;now assigned to other genera. A sequence of classification schemes have moved species between&nbsp;<em><a title="Nageia" href="https://en.wikipedia.org/wiki/Nageia">Nageia</a></em>&nbsp;and&nbsp;<em>Podocarpus</em>, and in 1969 de Laubenfels divided the huge genus&nbsp;<em>Podocarpus</em>&nbsp;into&nbsp;<em><a title="Dacrycarpus" href="https://en.wikipedia.org/wiki/Dacrycarpus">Dacrycarpus</a>, Decussocarpus</em>&nbsp;(an invalid name he later revised to the valid&nbsp;<em><a title="Nageia" href="https://en.wikipedia.org/wiki/Nageia">Nageia</a></em>),&nbsp;<em><a title="Prumnopitys" href="https://en.wikipedia.org/wiki/Prumnopitys">Prumnopitys</a></em>, and&nbsp;<em>Podocarpus</em>.</p>
<p>Some species of genus&nbsp;<em><a title="Afrocarpus" href="https://en.wikipedia.org/wiki/Afrocarpus">Afrocarpus</a></em>&nbsp;were formerly in&nbsp;<em>Podocarpus</em>, such as&nbsp;<em><a title="Afrocarpus gracilior" href="https://en.wikipedia.org/wiki/Afrocarpus_gracilior">Afrocarpus gracilior</a></em>.</p>
<dl>
<dt>Species</dt>
</dl>
<ul>
<li>Subgenus&nbsp;<em>Podocarpus</em>
<ul>
<li>section&nbsp;<em>Podocarpus</em>&nbsp;(eastern and southern&nbsp;<a title="Africa" href="https://en.wikipedia.org/wiki/Africa">Africa</a>)
<ul>
<li><em><a title="Podocarpus elongatus" href="https://en.wikipedia.org/wiki/Podocarpus_elongatus">Podocarpus elongatus</a></em></li>
<li><em><a title="Podocarpus latifolius" href="https://en.wikipedia.org/wiki/Podocarpus_latifolius">Podocarpus latifolius</a></em></li>
<li><em><a class="mw-redirect" title="Podocarpus falcatus" href="https://en.wikipedia.org/wiki/Podocarpus_falcatus">Podocarpus falcatus</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Scytopodium</em>&nbsp;(<a title="Madagascar" href="https://en.wikipedia.org/wiki/Madagascar">Madagascar</a>, eastern Africa)
<ul>
<li><em><a title="Podocarpus capuronii" href="https://en.wikipedia.org/wiki/Podocarpus_capuronii">Podocarpus capuronii</a></em></li>
<li><em><a title="Podocarpus henkelii" href="https://en.wikipedia.org/wiki/Podocarpus_henkelii">Podocarpus henkelii</a></em></li>
<li><em><a title="Podocarpus humbertii" href="https://en.wikipedia.org/wiki/Podocarpus_humbertii">Podocarpus humbertii</a></em></li>
<li><em><a title="Podocarpus madagascariensis" href="https://en.wikipedia.org/wiki/Podocarpus_madagascariensis">Podocarpus madagascariensis</a></em></li>
<li><em><a title="Podocarpus rostratus" href="https://en.wikipedia.org/wiki/Podocarpus_rostratus">Podocarpus rostratus</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Australis</em>&nbsp;(southeast&nbsp;<a title="Australia" href="https://en.wikipedia.org/wiki/Australia">Australia</a>,&nbsp;<a title="New Zealand" href="https://en.wikipedia.org/wiki/New_Zealand">New Zealand</a>,&nbsp;<a title="New Caledonia" href="https://en.wikipedia.org/wiki/New_Caledonia">New Caledonia</a>, southern&nbsp;<a title="Chile" href="https://en.wikipedia.org/wiki/Chile">Chile</a>)
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:PodocarpusTotara2.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cf/PodocarpusTotara2.jpg/220px-PodocarpusTotara2.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cf/PodocarpusTotara2.jpg/330px-PodocarpusTotara2.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cf/PodocarpusTotara2.jpg/440px-PodocarpusTotara2.jpg 2x" alt="" width="220" height="165" data-file-width="1852" data-file-height="1389" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<a title="Podocarpus totara" href="https://en.wikipedia.org/wiki/Podocarpus_totara"><em>P. totara</em></a></div>
</div>
</div>
<ul>
<li><em><a class="mw-redirect" title="Podocarpus alpinus" href="https://en.wikipedia.org/wiki/Podocarpus_alpinus">Podocarpus alpinus</a></em></li>
<li><em><a title="Podocarpus gnidioides" href="https://en.wikipedia.org/wiki/Podocarpus_gnidioides">Podocarpus gnidioides</a></em></li>
<li><em><a title="Podocarpus laetus" href="https://en.wikipedia.org/wiki/Podocarpus_laetus">Podocarpus laetus</a></em></li>
<li><em><a title="Podocarpus lawrencei" href="https://en.wikipedia.org/wiki/Podocarpus_lawrencei">Podocarpus lawrencei</a></em></li>
<li><em><a title="Podocarpus nivalis" href="https://en.wikipedia.org/wiki/Podocarpus_nivalis">Podocarpus nivalis</a></em></li>
<li><em><a title="Podocarpus nubigenus" href="https://en.wikipedia.org/wiki/Podocarpus_nubigenus">Podocarpus nubigenus</a></em></li>
<li><em><a title="Podocarpus totara" href="https://en.wikipedia.org/wiki/Podocarpus_totara">Podocarpus totara</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Crassiformis</em>&nbsp;(northeast&nbsp;<a title="Queensland" href="https://en.wikipedia.org/wiki/Queensland">Queensland</a>)
<ul>
<li><em><a title="Podocarpus smithii" href="https://en.wikipedia.org/wiki/Podocarpus_smithii">Podocarpus smithii</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Capitulatis</em>&nbsp;(central Chile, southern&nbsp;<a title="Brazil" href="https://en.wikipedia.org/wiki/Brazil">Brazil</a>, the&nbsp;<a title="Andes" href="https://en.wikipedia.org/wiki/Andes">Andes</a>&nbsp;from northern&nbsp;<a title="Argentina" href="https://en.wikipedia.org/wiki/Argentina">Argentina</a>&nbsp;to&nbsp;<a title="Ecuador" href="https://en.wikipedia.org/wiki/Ecuador">Ecuador</a>)
<ul>
<li><em><a title="Podocarpus glomeratus" href="https://en.wikipedia.org/wiki/Podocarpus_glomeratus">Podocarpus glomeratus</a></em></li>
<li><em><a title="Podocarpus lambertii" href="https://en.wikipedia.org/wiki/Podocarpus_lambertii">Podocarpus lambertii</a></em></li>
<li><em><a title="Podocarpus parlatorei" href="https://en.wikipedia.org/wiki/Podocarpus_parlatorei">Podocarpus parlatorei</a></em></li>
<li><em><a title="Podocarpus salignus" href="https://en.wikipedia.org/wiki/Podocarpus_salignus">Podocarpus salignus</a></em></li>
<li><em><a title="Podocarpus sellowii" href="https://en.wikipedia.org/wiki/Podocarpus_sellowii">Podocarpus sellowii</a></em></li>
<li><em><a title="Podocarpus sprucei" href="https://en.wikipedia.org/wiki/Podocarpus_sprucei">Podocarpus sprucei</a></em></li>
<li><em><a title="Podocarpus transiens" href="https://en.wikipedia.org/wiki/Podocarpus_transiens">Podocarpus transiens</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Pratensis</em>&nbsp;(southeast&nbsp;<a title="Mexico" href="https://en.wikipedia.org/wiki/Mexico">Mexico</a>&nbsp;to&nbsp;<a title="Guyana" href="https://en.wikipedia.org/wiki/Guyana">Guyana</a>&nbsp;and&nbsp;<a title="Peru" href="https://en.wikipedia.org/wiki/Peru">Peru</a>)
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_oleifolius-IMG_8771.JPG"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Podocarpus_oleifolius-IMG_8771.JPG/220px-Podocarpus_oleifolius-IMG_8771.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Podocarpus_oleifolius-IMG_8771.JPG/330px-Podocarpus_oleifolius-IMG_8771.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/eb/Podocarpus_oleifolius-IMG_8771.JPG/440px-Podocarpus_oleifolius-IMG_8771.JPG 2x" alt="" width="220" height="147" data-file-width="5112" data-file-height="3408" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<a title="Podocarpus oleifolius" href="https://en.wikipedia.org/wiki/Podocarpus_oleifolius"><em>P. oleifolius</em></a></div>
</div>
</div>
<ul>
<li><em><a title="Podocarpus oleifolius" href="https://en.wikipedia.org/wiki/Podocarpus_oleifolius">Podocarpus oleifolius</a></em></li>
<li><em><a title="Podocarpus pendulifolius" href="https://en.wikipedia.org/wiki/Podocarpus_pendulifolius">Podocarpus pendulifolius</a></em></li>
<li><em><a title="Podocarpus tepuiensis" href="https://en.wikipedia.org/wiki/Podocarpus_tepuiensis">Podocarpus tepuiensis</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Lanceolatis</em>&nbsp;(southern Mexico,&nbsp;<a title="Puerto Rico" href="https://en.wikipedia.org/wiki/Puerto_Rico">Puerto Rico</a>,&nbsp;<a title="Lesser Antilles" href="https://en.wikipedia.org/wiki/Lesser_Antilles">Lesser Antilles</a>,&nbsp;<a title="Venezuela" href="https://en.wikipedia.org/wiki/Venezuela">Venezuela</a>&nbsp;to highland&nbsp;<a title="Bolivia" href="https://en.wikipedia.org/wiki/Bolivia">Bolivia</a>)
<ul>
<li><em><a title="Podocarpus coriaceus" href="https://en.wikipedia.org/wiki/Podocarpus_coriaceus">Podocarpus coriaceus</a></em></li>
<li><em><a class="mw-redirect" title="Podocarpus matudai" href="https://en.wikipedia.org/wiki/Podocarpus_matudai">Podocarpus matudai</a></em></li>
<li><em><a title="Podocarpus rusbyi" href="https://en.wikipedia.org/wiki/Podocarpus_rusbyi">Podocarpus rusbyi</a></em></li>
<li><em><a title="Podocarpus salicifolius" href="https://en.wikipedia.org/wiki/Podocarpus_salicifolius">Podocarpus salicifolius</a></em></li>
<li><em><a title="Podocarpus steyermarkii" href="https://en.wikipedia.org/wiki/Podocarpus_steyermarkii">Podocarpus steyermarkii</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Pumilis</em>&nbsp;(southern&nbsp;<a class="mw-redirect" title="Caribbean islands" href="https://en.wikipedia.org/wiki/Caribbean_islands">Caribbean islands</a>&nbsp;and&nbsp;<a title="Guyana" href="https://en.wikipedia.org/wiki/Guyana">Guyana</a>&nbsp;highlands)
<ul>
<li><em><a title="Podocarpus angustifolius" href="https://en.wikipedia.org/wiki/Podocarpus_angustifolius">Podocarpus angustifolius</a></em></li>
<li><em><a title="Podocarpus aristulatus" href="https://en.wikipedia.org/wiki/Podocarpus_aristulatus">Podocarpus aristulatus</a></em></li>
<li><em><a title="Podocarpus buchholzii" href="https://en.wikipedia.org/wiki/Podocarpus_buchholzii">Podocarpus buchholzii</a></em></li>
<li><em><a title="Podocarpus roraimae" href="https://en.wikipedia.org/wiki/Podocarpus_roraimae">Podocarpus roraimae</a></em></li>
<li><em><a title="Podocarpus urbanii" href="https://en.wikipedia.org/wiki/Podocarpus_urbanii">Podocarpus urbanii</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Nemoralis</em>&nbsp;(central and northern&nbsp;<a title="South America" href="https://en.wikipedia.org/wiki/South_America">South America</a>, south to Bolivia)
<ul>
<li><em><a title="Podocarpus brasiliensis" href="https://en.wikipedia.org/wiki/Podocarpus_brasiliensis">Podocarpus brasiliensis</a></em></li>
<li><em><a title="Podocarpus celatus" href="https://en.wikipedia.org/wiki/Podocarpus_celatus">Podocarpus celatus</a></em></li>
<li><em><a title="Podocarpus guatemalensis" href="https://en.wikipedia.org/wiki/Podocarpus_guatemalensis">Podocarpus guatemalensis</a></em></li>
<li><em><a title="Podocarpus magnifolius" href="https://en.wikipedia.org/wiki/Podocarpus_magnifolius">Podocarpus magnifolius</a></em></li>
<li><em><a title="Podocarpus purdieanus" href="https://en.wikipedia.org/wiki/Podocarpus_purdieanus">Podocarpus purdieanus</a></em></li>
<li><em><a title="Podocarpus trinitensis" href="https://en.wikipedia.org/wiki/Podocarpus_trinitensis">Podocarpus trinitensis</a></em></li>
</ul>
</li>
</ul>
</li>
<li>Subgenus&nbsp;<em>Foliolatus</em>
<ul>
<li>section&nbsp;<em>Foliolatus</em>&nbsp;(<a title="Nepal" href="https://en.wikipedia.org/wiki/Nepal">Nepal</a>&nbsp;to&nbsp;<a title="Sumatra" href="https://en.wikipedia.org/wiki/Sumatra">Sumatra</a>,&nbsp;<a title="Philippines" href="https://en.wikipedia.org/wiki/Philippines">Philippines</a>, and&nbsp;<a title="New Guinea" href="https://en.wikipedia.org/wiki/New_Guinea">New Guinea</a>&nbsp;to&nbsp;<a title="Tonga" href="https://en.wikipedia.org/wiki/Tonga">Tonga</a>)
<div class="thumb tright">
<div class="thumbinner"><a class="image" href="https://en.wikipedia.org/wiki/File:Podocarpus_neriifolius_in_Koishikawa_gardens.jpg"><img class="thumbimage" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Podocarpus_neriifolius_in_Koishikawa_gardens.jpg/220px-Podocarpus_neriifolius_in_Koishikawa_gardens.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/45/Podocarpus_neriifolius_in_Koishikawa_gardens.jpg/330px-Podocarpus_neriifolius_in_Koishikawa_gardens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/45/Podocarpus_neriifolius_in_Koishikawa_gardens.jpg/440px-Podocarpus_neriifolius_in_Koishikawa_gardens.jpg 2x" alt="" width="220" height="293" data-file-width="2448" data-file-height="3264" /></a>
<div class="thumbcaption">
<div class="magnify">&nbsp;</div>
<a title="Podocarpus neriifolius" href="https://en.wikipedia.org/wiki/Podocarpus_neriifolius"><em>P. neriifolius</em></a></div>
</div>
</div>
<ul>
<li><em><a title="Podocarpus archboldii" href="https://en.wikipedia.org/wiki/Podocarpus_archboldii">Podocarpus archboldii</a></em></li>
<li><em><a class="new" title="Podocarpus beecherae (page does not exist)" href="https://en.wikipedia.org/w/index.php?title=Podocarpus_beecherae&amp;action=edit&amp;redlink=1">Podocarpus beecherae</a></em></li>
<li><em><a title="Podocarpus borneensis" href="https://en.wikipedia.org/wiki/Podocarpus_borneensis">Podocarpus borneensis</a></em></li>
<li><em><a title="Podocarpus deflexus" href="https://en.wikipedia.org/wiki/Podocarpus_deflexus">Podocarpus deflexus</a></em></li>
<li><em><a title="Podocarpus insularis" href="https://en.wikipedia.org/wiki/Podocarpus_insularis">Podocarpus insularis</a></em></li>
<li><em><a title="Podocarpus levis" href="https://en.wikipedia.org/wiki/Podocarpus_levis">Podocarpus levis</a></em></li>
<li><em><a title="Podocarpus neriifolius" href="https://en.wikipedia.org/wiki/Podocarpus_neriifolius">Podocarpus neriifolius</a></em></li>
<li><em><a title="Podocarpus novae-caledoniae" href="https://en.wikipedia.org/wiki/Podocarpus_novae-caledoniae">Podocarpus novae-caledoniae</a></em></li>
<li><em><a title="Podocarpus pallidus" href="https://en.wikipedia.org/wiki/Podocarpus_pallidus">Podocarpus pallidus</a></em></li>
<li><em><a title="Podocarpus rubens" href="https://en.wikipedia.org/wiki/Podocarpus_rubens">Podocarpus rubens</a></em></li>
<li><em><a title="Podocarpus spathoides" href="https://en.wikipedia.org/wiki/Podocarpus_spathoides">Podocarpus spathoides</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Acuminatus</em>&nbsp;(northern Queensland, New Guinea,&nbsp;<a title="New Britain" href="https://en.wikipedia.org/wiki/New_Britain">New Britain</a>,&nbsp;<a title="Borneo" href="https://en.wikipedia.org/wiki/Borneo">Borneo</a>)
<ul>
<li><em><a title="Podocarpus dispermus" href="https://en.wikipedia.org/wiki/Podocarpus_dispermus">Podocarpus dispermus</a></em></li>
<li><em><a title="Podocarpus ledermannii" href="https://en.wikipedia.org/wiki/Podocarpus_ledermannii">Podocarpus ledermannii</a></em></li>
<li><em><a title="Podocarpus micropedunculatus" href="https://en.wikipedia.org/wiki/Podocarpus_micropedunculatus">Podocarpus micropedunculatus</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Globulus</em>&nbsp;(<a title="Taiwan" href="https://en.wikipedia.org/wiki/Taiwan">Taiwan</a>&nbsp;to&nbsp;<a title="Vietnam" href="https://en.wikipedia.org/wiki/Vietnam">Vietnam</a>, Sumatra and Borneo, and New Caledonia)
<ul>
<li><em><a title="Podocarpus annamiensis" href="https://en.wikipedia.org/wiki/Podocarpus_annamiensis">Podocarpus annamiensis</a></em></li>
<li><em><a title="Podocarpus globulus" href="https://en.wikipedia.org/wiki/Podocarpus_globulus">Podocarpus globulus</a></em></li>
<li><em><a title="Podocarpus lucienii" href="https://en.wikipedia.org/wiki/Podocarpus_lucienii">Podocarpus lucienii</a></em></li>
<li><em><a title="Podocarpus nakaii" href="https://en.wikipedia.org/wiki/Podocarpus_nakaii">Podocarpus nakaii</a></em></li>
<li><em><a title="Podocarpus sylvestris" href="https://en.wikipedia.org/wiki/Podocarpus_sylvestris">Podocarpus sylvestris</a></em></li>
<li><em><a title="Podocarpus teysmannii" href="https://en.wikipedia.org/wiki/Podocarpus_teysmannii">Podocarpus teysmannii</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Longifoliolatus</em>&nbsp;(Sumatra and Borneo, East to&nbsp;<a title="Fiji" href="https://en.wikipedia.org/wiki/Fiji">Fiji</a>)
<ul>
<li><em><a title="Podocarpus atjehensis" href="https://en.wikipedia.org/wiki/Podocarpus_atjehensis">Podocarpus atjehensis</a></em></li>
<li><em><a title="Podocarpus bracteatus" href="https://en.wikipedia.org/wiki/Podocarpus_bracteatus">Podocarpus bracteatus</a></em></li>
<li><em><a title="Podocarpus confertus" href="https://en.wikipedia.org/wiki/Podocarpus_confertus">Podocarpus confertus</a></em></li>
<li><em><a title="Podocarpus decumbens" href="https://en.wikipedia.org/wiki/Podocarpus_decumbens">Podocarpus decumbens</a></em></li>
<li><em><a title="Podocarpus degeneri" href="https://en.wikipedia.org/wiki/Podocarpus_degeneri">Podocarpus degeneri</a></em></li>
<li><em><a title="Podocarpus gibbsii" href="https://en.wikipedia.org/wiki/Podocarpus_gibbsii">Podocarpus gibbsii</a></em></li>
<li><em><a title="Podocarpus longefoliolatus" href="https://en.wikipedia.org/wiki/Podocarpus_longefoliolatus">Podocarpus longefoliolatus</a></em></li>
<li><em><a title="Podocarpus polyspermus" href="https://en.wikipedia.org/wiki/Podocarpus_polyspermus">Podocarpus polyspermus</a></em></li>
<li><em><a title="Podocarpus pseudobracteatus" href="https://en.wikipedia.org/wiki/Podocarpus_pseudobracteatus">Podocarpus pseudobracteatus</a></em></li>
<li><em><a title="Podocarpus salomoniensis" href="https://en.wikipedia.org/wiki/Podocarpus_salomoniensis">Podocarpus salomoniensis</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Gracilis</em>&nbsp;(southern&nbsp;<a title="China" href="https://en.wikipedia.org/wiki/China">China</a>, across&nbsp;<a title="Malesia" href="https://en.wikipedia.org/wiki/Malesia">Malesia</a>&nbsp;to Fiji)
<ul>
<li><em><a title="Podocarpus affinis" href="https://en.wikipedia.org/wiki/Podocarpus_affinis">Podocarpus affinis</a></em></li>
<li><em><a title="Podocarpus glaucus" href="https://en.wikipedia.org/wiki/Podocarpus_glaucus">Podocarpus glaucus</a></em></li>
<li><em><a title="Podocarpus lophatus" href="https://en.wikipedia.org/wiki/Podocarpus_lophatus">Podocarpus lophatus</a></em></li>
<li><em><a title="Podocarpus pilgeri" href="https://en.wikipedia.org/wiki/Podocarpus_pilgeri">Podocarpus pilgeri</a></em></li>
<li><em><a title="Podocarpus rotundus" href="https://en.wikipedia.org/wiki/Podocarpus_rotundus">Podocarpus rotundus</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Macrostachyus</em>&nbsp;(<a title="Southeast Asia" href="https://en.wikipedia.org/wiki/Southeast_Asia">Southeast Asia</a>&nbsp;to New Guinea)
<ul>
<li><em><a title="Podocarpus brassii" href="https://en.wikipedia.org/wiki/Podocarpus_brassii">Podocarpus brassii</a></em></li>
<li><em><a title="Podocarpus brevifolius" href="https://en.wikipedia.org/wiki/Podocarpus_brevifolius">Podocarpus brevifolius</a></em></li>
<li><em><a title="Podocarpus costalis" href="https://en.wikipedia.org/wiki/Podocarpus_costalis">Podocarpus costalis</a></em></li>
<li><em><a title="Podocarpus crassigemmis" href="https://en.wikipedia.org/wiki/Podocarpus_crassigemmis">Podocarpus crassigemmis</a></em></li>
<li><em><a class="mw-redirect" title="Podocarpus tixieri" href="https://en.wikipedia.org/wiki/Podocarpus_tixieri">Podocarpus tixieri</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Rumphius</em>&nbsp;(<a title="Hainan" href="https://en.wikipedia.org/wiki/Hainan">Hainan</a>, south through Malesia to northern Queensland)
<ul>
<li><em><a title="Podocarpus grayae" href="https://en.wikipedia.org/wiki/Podocarpus_grayae">Podocarpus grayae</a></em>&nbsp;(aka&nbsp;<em>P. grayii</em>&nbsp;and&nbsp;<em>P. grayi</em>)</li>
<li><em><a title="Podocarpus laubenfelsii" href="https://en.wikipedia.org/wiki/Podocarpus_laubenfelsii">Podocarpus laubenfelsii</a></em></li>
<li><em><a title="Podocarpus rumphii" href="https://en.wikipedia.org/wiki/Podocarpus_rumphii">Podocarpus rumphii</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Polystachyus</em>&nbsp;(southern China and&nbsp;<a title="Japan" href="https://en.wikipedia.org/wiki/Japan">Japan</a>, through&nbsp;<a title="Malay Peninsula" href="https://en.wikipedia.org/wiki/Malay_Peninsula">Malaya</a>&nbsp;to New Guinea and northeast Australia)
<ul>
<li><em><a title="Podocarpus chinensis" href="https://en.wikipedia.org/wiki/Podocarpus_chinensis">Podocarpus chinensis</a></em></li>
<li><em><a class="new" title="Podocarpus chingianus (page does not exist)" href="https://en.wikipedia.org/w/index.php?title=Podocarpus_chingianus&amp;action=edit&amp;redlink=1">Podocarpus chingianus</a></em></li>
<li><em><a title="Podocarpus elatus" href="https://en.wikipedia.org/wiki/Podocarpus_elatus">Podocarpus elatus</a></em></li>
<li><em><a title="Podocarpus fasciculus" href="https://en.wikipedia.org/wiki/Podocarpus_fasciculus">Podocarpus fasciculus</a></em></li>
<li><em><a title="Podocarpus macrocarpus" href="https://en.wikipedia.org/wiki/Podocarpus_macrocarpus">Podocarpus macrocarpus</a></em></li>
<li><em><a title="Podocarpus macrophyllus" href="https://en.wikipedia.org/wiki/Podocarpus_macrophyllus">Podocarpus macrophyllus</a></em></li>
<li><em><a title="Podocarpus polystachyus" href="https://en.wikipedia.org/wiki/Podocarpus_polystachyus">Podocarpus polystachyus</a></em></li>
<li><em><a title="Podocarpus ridleyi" href="https://en.wikipedia.org/wiki/Podocarpus_ridleyi">Podocarpus ridleyi</a></em></li>
<li><em><a title="Podocarpus subtropicalis" href="https://en.wikipedia.org/wiki/Podocarpus_subtropicalis">Podocarpus subtropicalis</a></em></li>
</ul>
</li>
<li>section&nbsp;<em>Spinulosus</em>&nbsp;(Southeast and southwest coasts of Australia)
<ul>
<li><em><a title="Podocarpus drouynianus" href="https://en.wikipedia.org/wiki/Podocarpus_drouynianus">Podocarpus drouynianus</a></em></li>
<li><em><a title="Podocarpus spinulosus" href="https://en.wikipedia.org/wiki/Podocarpus_spinulosus">Podocarpus spinulosus</a></em></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2><span id="Allergenic_potential" class="mw-headline">Allergenic potential</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Allergenic potential" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=5">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Male&nbsp;<em>Podocarpus</em>&nbsp;are extremely allergenic, and have an&nbsp;<a title="OPALS (Ogren Plant Allergy Scale)" href="https://en.wikipedia.org/wiki/OPALS_(Ogren_Plant_Allergy_Scale)">OPALS</a>&nbsp;allergy scale rating of 10 out of 10. Conversely, completely female&nbsp;<em>Podocarpus</em>&nbsp;plants have an OPALS rating of 1, and are considered "allergy-fighting", as they capture pollen while producing none.<sup id="cite_ref-Ogren_10-0" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-Ogren-10">[10]</a></sup></p>
<p><em>Podocarpus</em>&nbsp;are related to&nbsp;<a title="Yew" href="https://en.wikipedia.org/wiki/Yew">yews</a>, and, as with yews, the stems, leaves, flowers, and pollen of&nbsp;<em>Podocarpus</em>&nbsp;are all poisonous. Additionally, the leaves, stems, bark, and pollen are&nbsp;<a title="Cytotoxicity" href="https://en.wikipedia.org/wiki/Cytotoxicity">cytotoxic</a>. The male&nbsp;<em>Podocarpus</em>&nbsp;blooms and releases this cytotoxic pollen in the spring and early summer. Heavy exposure to the pollen, such as with a male&nbsp;<em>Podocarpus</em>&nbsp;planted near a bedroom window, can produce symptoms that mimic the cytotoxic side effects of&nbsp;<a title="Chemotherapy" href="https://en.wikipedia.org/wiki/Chemotherapy">chemotherapy</a>.<sup id="cite_ref-Ogren_10-1" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-Ogren-10">[10]</a></sup></p>
<h2><span id="Uses" class="mw-headline">Uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a title="Edit section: Uses" href="https://en.wikipedia.org/w/index.php?title=Podocarpus&amp;action=edit&amp;section=6">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several species of&nbsp;<em>Podocarpus</em>&nbsp;are grown as garden trees, or trained into hedges, espaliers, or screens. Common garden species used for their attractive deep green foliage and neat habits include&nbsp;<em>P. macrophyllus</em>, known commonly as Buddhist pine, fern pine, or&nbsp;<em>kusamaki</em>,&nbsp;<em>P. salignus</em>&nbsp;from Chile, and&nbsp;<em>P. nivalis</em>, a smaller, red-fruited shrub. Some members of the genera&nbsp;<em><a title="Nageia" href="https://en.wikipedia.org/wiki/Nageia">Nageia</a></em>,&nbsp;<em><a title="Prumnopitys" href="https://en.wikipedia.org/wiki/Prumnopitys">Prumnopitys</a></em>&nbsp;and&nbsp;<em><a title="Afrocarpus" href="https://en.wikipedia.org/wiki/Afrocarpus">Afrocarpus</a></em>&nbsp;are marketed under the genus name&nbsp;<em>Podocarpus</em>.</p>
<p>The red, purple or bluish fleshy fruit of most species of&nbsp;<em>Podocarpus</em>&nbsp;are edible, raw or cooked into jams or pies. They have a mucilaginous texture with a slightly sweet flavor. However, they are slightly toxic and should be eaten only in small amounts, especially when raw. Tolerates drought, deer, disease, seaside<sup id="cite_ref-11" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-11">[11]</a></sup></p>
<p>Some species of&nbsp;<em>Podocarpus</em>&nbsp;are used in systems of&nbsp;<a title="Traditional medicine" href="https://en.wikipedia.org/wiki/Traditional_medicine">traditional medicine</a>&nbsp;for conditions such as&nbsp;<a title="Fever" href="https://en.wikipedia.org/wiki/Fever">fevers</a>,&nbsp;<a title="Cough" href="https://en.wikipedia.org/wiki/Cough">coughs</a>,&nbsp;<a title="Arthritis" href="https://en.wikipedia.org/wiki/Arthritis">arthritis</a>,&nbsp;<a class="mw-redirect" title="Sexually transmitted disease" href="https://en.wikipedia.org/wiki/Sexually_transmitted_disease">sexually transmitted diseases</a>, and&nbsp;<a title="Canine distemper" href="https://en.wikipedia.org/wiki/Canine_distemper">canine distemper</a>.<sup id="cite_ref-12" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-12">[12]</a></sup></p>
<p>A chemotherapy drug used in treatment of&nbsp;<a title="Leukemia" href="https://en.wikipedia.org/wiki/Leukemia">leukemia</a>&nbsp;is made from&nbsp;<em>Podocarpus</em>.<sup id="cite_ref-Ogren_10-2" class="reference"><a href="https://en.wikipedia.org/wiki/Podocarpus#cite_note-Ogren-10">[10]</a></sup></p>