<h1>&nbsp;</h1>
<h1 style="text-align: center;">Xanthorrhoea glauca</h1>
<h1>&nbsp;</h1>
<h3>Xanthorrhoea glauca</h3>
<table border="0" width="270" cellspacing="0" cellpadding="10" align="right">
<tbody>
<tr>
<td>
<div align="center"><a href="http://www.anbg.gov.au/cgi-bin/phtml?pc=dig&amp;pn=9394&amp;size=3"><img src="https://www.anbg.gov.au/gnp/interns-2010/xanthorrhoea-glauca-dig-9394-250.jpg" alt="Xanthorrhoea glauca" width="250" height="250" border="0" /></a></div>
</td>
</tr>
<tr>
<td>
<div align="center">
<p align="right"><a href="http://www.anbg.gov.au/cgi-bin/phtml?pc=a&amp;pn=22209&amp;size=3"><img src="https://www.anbg.gov.au/gnp/interns-2010/xanthorrhoea-glauca-a-22209-sm.jpg" alt="Xanthorrhoea glauca" width="250" height="250" border="0" /></a><br /><span class="caption">Bush-fires often induce prolific flowering<br />(Click to enlarge)</span></p>
</div>
</td>
</tr>
</tbody>
</table>
<h3>a grasstree</h3>
<p align="left"><strong><a class="small" href="http://www.anbg.gov.au/cgi-bin/apni?taxon_id=42807"><em>Xanthorrhoea glauca</em> D.J.Bedford</a></strong></p>
<p><em>Xanthorrhoea glauca</em> is a plant that has a special place in the heart of many Australians. This unusual and iconic plant has been a part of Aboriginal history, colonial artworks and a modern day inspiration to landscape architects.</p>
<p><a href="http://avh.ala.org.au/occurrences/search?taxa=Xanthorrhoea+glauca#tab_mapView"><img src="https://www.anbg.gov.au/gnp/interns-2010/xanthorrhoea-glauca-map.gif" alt="Xanthorrhoea glauca distribution" width="200" height="161" align="left" hspace="10" /></a>The natural distribution of <em>X. glauca</em> encompasses a large portion of the South East coast extending inland. This species thrives in well drained, aerated soils that have a low nutrient content, making it an easy plant to include in any garden.</p>
<p>The family<em> Xanthorrhoeaceae</em> is found all around Australia, though primarily on the east and west coast, and all species have been given the common name of &lsquo;grass trees&rsquo;. This is because these species are monocots that are able to form a trunk from old leaf bases and a naturally occurring resin. All <em>Xanthorrhoea</em> species have an amazing ability to survive a variety of different fire regimes as the living growth is buried within the old dead leaf bases.</p>
<p>The rich history of <em>X. glauca</em> and its unique form makes it a perfect garden specimen. The interest of gardeners has been hindered by the reluctance of the nursery industry and the law regarding these plants.</p>
<p>The nursery industry has been slow to embrace the cultivation potential of this plant due to its slow growth rate. In its natural environment <em>X. glauca</em> is expected to only grow one to two centimeters a year, though it has been suggested that growth rates are greatly increased when grown by seed. By growing from seed other issues involving the current restrictions on transplanting are avoided. Due to the iconic nature of this plant it has been actively removed from its natural habitat. This practice is not only illegal but also risky as all<em>Xanthorrhoea</em> species are infamous for having sensitive roots.</p>
<p>In order to reduce the chance of death many gardeners use some techniques when planting. A sunny position should be chosen and the soil should be well aerated for best results. When planting into a pot, sand or gravel should be added to improve drainage. When placing out into the garden best results are achieved by planting on top of a mound. All precautions should be taken to reduce the amount of disturbance to roots. Many horticulturalists recommend cutting and slowly pulling away the plastic pot and carefully placing into a pre dug hole that is double the width and depth of the pot. After planting it should be well watered with a Seasol mixture to encourage root growth.</p>
<p>The first few months after planting are a critical time and daily watering should maintained for the first month before being slowly reduced. It can take up to two years for a grass tree to die so any fungal infections should be treated, and any flower spikes should be removed to ensure resources are used to establish new roots.</p>
<p>Maintenance of <em>X. glauca</em> is minimal after establishment; this plant requires little water and is not susceptible to many insect infestations. The leaf bases can be trimmed to expose the trunk or even burnt away depending on the gardener. This is a stunning and hardy plant that has a place in any Australian garden, although the slow growth rate has hindered interest in the past this plant gives the gardener satisfaction for decades.</p>