<h1 style="text-align: center;">ELANDHA MAARAM</h1>
<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
<div class="row">
<div class="column-right">
<div id="MainContentPlaceHolder_CommonNameRow" class="row">Common Name: Indian jujube</div>
<div id="MainContentPlaceHolder_TypeRow" class="row">Type: Tree</div>
<div id="MainContentPlaceHolder_FamilyRow" class="row">Family: Rhamnaceae</div>
<div id="MainContentPlaceHolder_NativeRangeRow" class="row">Native Range: Temperate Asia</div>
<div id="MainContentPlaceHolder_ZoneRow" class="row">Zone: 6 to 9</div>
<div id="MainContentPlaceHolder_HeightRow" class="row">Height: 15.00 to 30.00 feet</div>
<div id="MainContentPlaceHolder_SpreadRow" class="row">Spread: 15.00 to 25.00 feet</div>
<div id="MainContentPlaceHolder_BloomTimeRow" class="row">Bloom Time: May to June</div>
<div id="MainContentPlaceHolder_ColorTextRow" class="row">Bloom Description: White to yellowish-green</div>
<div id="MainContentPlaceHolder_SunRow" class="row">Sun: Full sun</div>
<div id="MainContentPlaceHolder_WaterRow" class="row">Water: Medium</div>
<div id="MainContentPlaceHolder_MaintenanceRow" class="row">Maintenance: Medium</div>
<div class="row">Flower: Fragrant, Insignificant</div>
<div class="row">Leaf: Good Fall</div>
<div class="row">Fruit: Showy, Edible</div>
<div class="row">Other: Thorns</div>
</div>
<div class="clear-float">&nbsp;</div>
</div>
<div id="MainContentPlaceHolder_CultureRow" class="row">
<h4>Culture</h4>
<p>Easily grown in average, medium moisture, well-drained soils in full sun. Best in hot and somewhat dry climates in full sun. Plants tolerate alkaline soils. Mature plants have some tolerance for drought, but perform best with regular and consistent moisture. Avoid heavy, poorly drained soils. Plants will sucker from the roots.</p>
</div>
<div id="MainContentPlaceHolder_NoteworthyRow" class="row">
<h4>Noteworthy Characteristics</h4>
<p><em>Ziziphus jujuba</em>, called common jujube, is a small, droopy-branched, somewhat spiny, deciduous tree or large shrub that is native from southeastern Europe to China. It typically matures over time to 15-30' tall. It was first cultivated in China for its fruit over 4000 years ago. Although the fruit from this tree is very popular in China today, it is largely unknown in much of the U.S. Small ovate to oblong-elliptic leaves (to 2" long) are glossy green with finely toothed margins. Each leaf has two sharp stipular spines. Leaves turn yellow in fall. Non-showy, white to yellowish green flowers (3/16" diameter) are fragrant. Flowers bloom in the leaf axils from late spring to early summer. Fruit is a round to elongate drupe of varying size (from cherry to plum), but typically to 1 1/4" long with a single stone within. When maturing from green to red, each smooth-skinned fruit has a sweet, crisp flesh somewhat reminiscent of an apple. After maturing to red/reddish brown, the fruits wrinkle and take on the appearance (and some say taste) of a date, hence the alternate common name of Chinese date for this plant. Many excellent cultivars exist in China. Fruits may be eaten fresh or may be dried, candied or canned. Numerous prior medicinal uses. This plant is sometimes called&nbsp;<em>Ziziphus zizyphus</em>.<br /><br />Genus name comes from the Persian name&nbsp;<em>zizfum</em>&nbsp;or&nbsp;<em>zizafun</em>.</p>
</div>
<div id="MainContentPlaceHolder_ProblemsRow" class="row">
<h4>Problems</h4>
<p>No serious insect or disease problems. Fruits can be difficult to produce in the northern areas of the growing range because the growing season is not long enough for the fruits to properly ripen. Fruits can create litter problems.</p>
</div>
<div id="MainContentPlaceHolder_GardenUsesRow" class="row">
<h4>Garden Uses</h4>
<p>Primarily grown in home gardens for its fruits. Not commonly grown for ornamental purposes.</p>
</div>