<div class="field field-name-field-common-names-display field-type-computed field-label-abovec">
<div class="field-label">&nbsp;</div>
<h1 class="field-label" style="text-align: center;">PUNGAI</h1>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">Common names&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Karanja, karanj, pongam, Indian beech,&nbsp;Pongamia tree, Indian pongamia, pongamia&nbsp;[English]; arbre de pongolote [French];&nbsp;malapari,&nbsp;mempari [Indonesian]; bangkong [Javanese];&nbsp;Igiti cy&rsquo;Ubuhinde [Kinyarwanda]; kranji [Madurese];&nbsp;pokok mempari, mempari, kacang kayu laut,&nbsp;biansu&nbsp;[Malaysian]; bani [Philippines];&nbsp;ki pahang laut [Sundanese]; pongami,&nbsp;honge [Swahili]; �?u d?u,&nbsp;c&acirc;y s?i ?n �?,&nbsp;c&acirc;y Pongam,&nbsp;c&acirc;y Honge&nbsp;[Vienamese];&nbsp;??? [Bengali]; ??? [Chinese];&nbsp;???? [Hindi; Marathi];<strong>&nbsp;</strong>????? [Mayalayam]; ?????? [Tamil]; ????? [Telugu];&nbsp;?????? [Thai]</p>
<p><strong>Products</strong>: karanja oil cake, karanja oil meal, karanja press cake, karanja oilcake,&nbsp;karanja oilmeal,&nbsp;karanja presscake,&nbsp;karanj oil cake, karanj oil meal, karanj press cake, karanj oilcake, karanj oilmeal, karanj presscake, pongam oil cake, pongam oil meal, pongam press cake, pongam oilcake, pongam oilmeal, pongam presscake</p>
</div>
</div>
</div>
<div class="field field-name-field-datasheet-species field-type-computed field-label-abovec">
<div class="field-label">Species&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p class="notranslate"><a href="https://www.feedipedia.org/content/feeds?species=13413"><em>Millettia pinnata</em>&nbsp;(L.) Panigrahi&nbsp;</a>[<a href="https://www.feedipedia.org/content/species?family=6004">Fabaceae</a>]</p>
</div>
</div>
</div>
<div class="field field-name-field-synonyms-display field-type-computed field-label-abovec">
<div class="field-label">Synonyms&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p><em>Cytisus pinnatus</em>&nbsp;L.;&nbsp;<em>Derris indica</em>&nbsp;(Lam.) Bennet;&nbsp;<em>Galedupa indica</em>&nbsp;Lam.&nbsp;<em>Galedupa pinnata</em>&nbsp;(L.) Taub.;&nbsp;<em>Pongamia glabra</em>&nbsp;Vent.;&nbsp;<em>Pongamia mitis</em>&nbsp;Kurz;<em>&nbsp;Pongamia pinnata</em>&nbsp;(L.) Pierre;&nbsp;<em>Millettia novo-guineensis Kanehira</em>&nbsp;&amp; Hatusima</p>
<p>Though the taxon&nbsp;<em>Millettia pinnata</em>&nbsp;was suggested as early as 1988, karanja is still often referred to as&nbsp;<em>Derris indica</em>&nbsp;or<em>Pongamia glabra</em>&nbsp;in the literature (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>;&nbsp;<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-category-list field-type-viewfield field-label-abovec">
<div class="field-label">Feed categories&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<div class="view view-categories-by-datasheet view-id-categories_by_datasheet view-display-id-default horizontal-list view-dom-id-d346e040e62bea24a514761c98a4f28d">
<div class="view-content">
<div class="item-list">
<ul>
<li class="">&nbsp;<a href="https://www.feedipedia.org/content/feeds?category=13598">Oil plants and by-products</a>&nbsp;</li>
<li class="">&nbsp;<a href="https://www.feedipedia.org/content/feeds?category=15965">Forage plants</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="field field-name-field-datasheet-list field-type-viewfield field-label-abovec">
<div class="field-label">Related feed(s)&nbsp;</div>
<div class="field-items">&nbsp;</div>
</div>
<div class="field field-name-field-description-display field-type-computed field-label-abovec">
<div class="field-label">Description&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Karanja (<em>Millettia pinnata</em>&nbsp;(L.) Panigrahi) is a fast-growing, multipurpose tree of the humid tropic. It is one of the few N-fixing trees that produce oilseeds (<a href="https://www.feedipedia.org/node/21021">Sangwan et al., 2010</a>;&nbsp;<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). With the increasing production of oil for biofuel, large amounts of oil cake are available for livestock feeding. "Karanja" is the popular name of&nbsp;<em>Millettia pinnata</em>&nbsp;in Hindi while it is called "pongam" in tamil (<a href="https://www.feedipedia.org/node/21319">Punitha et al., 2006</a>).</p>
<h4>Morphology</h4>
<p>Karanja is a medium-sized evergreen or briefly deciduous tree, usually about 8 m high but that can grow to 15-25 m (<a href="https://www.feedipedia.org/node/21021">Sangwan et al., 2010</a>;&nbsp;<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). The trunk is straight or crooked, 50 cm in diameter, covered with grey to greyish brown bark, smooth or vertically fissured. Karanja has a deep and thick taproot with several secondary lateral roots (<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>). The branches are spreading or dropping, and form a broad hemispherical crown of dark green leaves. Branchlets are hairless with pale stipule scars. Leaves are alternate, pinnately compound, pinkish-red when young becoming glossy dark green at maturity (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). The leaves consist of 5 to 7 glabrous leaflets borne in pairs (2 or 3) on slender stalks, and a single end leaf. The leaflets are ovate-elliptical, about 5-10 cm long and 4-6 cm wide, pointed at the tip. The inflorescence is a 6-27 cm long raceme of typically papilionaceous, very fragrant flowers. The flowers are lavender, pink white in colour, finely pubescent, and 15-18 mm long. Fruits are numerous, elliptical, 3-6 cm long x 2-3 cm broad, hard and woody indehiscent pods. Pods contain 1-2 seeds (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>;&nbsp;<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>). Seeds are bean-like, 1.5-2.5 cm long x 1.2-2.0 cm wide, dark brown in colour. They are oily, containing about 30-40% oil (<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>). The tree sheds its pods which produce long lasting ground litter. The seeds germinate after the pod husks decay, several months after dropping (<a href="https://www.feedipedia.org/node/21911">Morton, 1990</a>).</p>
<h4>Uses</h4>
<p>Karanja is increasingly used for oil production due to its use in biodiesel. The oil was formerly used for lighting, as a raw material for soaps, varnishes and paints, to repel insects in storage instalments, and as a mosquito repellent (<a href="https://www.feedipedia.org/node/22272">George et al., 2005</a>;&nbsp;<a href="https://www.feedipedia.org/node/22271">Wood et al., 2001</a>). Karanja wood can be used for fuel, and the resulting ashes as a dyeing agent. Roots yield pinnatin, a dyeing pigment. The bark is fibrous and can be turned into rope. The leaves are potential sources of fodder. The fragrant flowers are a source of pollen and nectar from which bees produce dark honey. The karanja tree hosts lac insects and is valued as an ornamental plant. Many parts of the tree are used in ethnomedicine (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>;&nbsp;<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>). The karanja tree is an important species for afforestation. Leaf shedding produces large amounts of organic litter (<a href="https://www.feedipedia.org/node/21911">Morton, 1990</a>).</p>
<p>Oil extraction yields a press cake that can be used as a fertilizer or as animal feed for ruminants and poultry (<a href="https://www.feedipedia.org/node/21705">Sreedevi et al., 2009</a>;&nbsp;<a href="https://www.feedipedia.org/node/21022">Scott et al., 2008</a>). However, its feeding value is disputed because of its bitterness and antinutritional factors (see&nbsp;<strong>Potential constraints&nbsp;</strong>on the "Nutritional aspects" tab) (<a href="https://www.feedipedia.org/node/21022">Scott et al., 2008</a>). Three main types of karanja oil cakes are available, namely rotary pressed, expeller pressed and solvent-extracted, the composition of which depending on the degree of decortication and the method of oil extraction (<a href="https://www.feedipedia.org/node/18967">Dutta et al., 2012</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-distribution-display field-type-computed field-label-abovec">
<div class="field-label">Distribution&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Karanja is a fast growing species occurring in the humid tropics from sea level up to 1200 m (not above 600 m in the Himalayan foothills). It requires an annual rainfall ranging from 500 to 2500 mm with a 2-6 months dry period, and temperatures between 1&deg;C and 38&deg;C. Karanja is highly tolerant of salinity and alkalinity, and can grow on seashores. However, saline soils are thought to reduce tree nodulation and growth (<a href="https://www.feedipedia.org/node/21708">Murphy et al., 2012</a>). Karanja does well on most soils (sandy, stony to clayey) at a pH ranging from 6 to 9. The karanja tree prefers well-drained soils with assured moisture for optimal growth, particularly at the early stages of growth (<a href="https://www.feedipedia.org/node/21708">Murphy et al., 2012</a>;&nbsp;<a href="https://www.feedipedia.org/node/21021">Sangwan et al., 2010</a>;&nbsp;<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-forage-display field-type-computed field-label-abovec">
<div class="field-label">Forage management&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Karanja can be sown or propagated by branch cuttings or root suckers (<a href="https://www.feedipedia.org/node/21628">Daniel, 1997</a>). Its growth is fairly slow in its early stages of development,&nbsp;and annual weed control is necessary during the first 3 years after planting (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). It should be planted in blocks with 2 x 2 m or 5 x 5 m spacing. It produces profuse root suckers and is not suitable as an agroforestry species (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). The karanja tree starts fruiting 4 to 7 years after planting and full production is achieved within 10 years (<a href="https://www.feedipedia.org/node/21708">Murphy et al., 2012</a>). It can produce 0-30 kg seeds per year. Planting at approximately 5 x 5 m intervals allows 350 tree/ha. At 20 kg seeds/tree average yield, an annual production of 7 t of seeds can be expected (<a href="https://www.feedipedia.org/node/21708">Murphy et al., 2012</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-impact-display field-type-computed field-label-abovec">
<div class="field-label">Environmental impact&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<h4>Afforestation and soil reclamation</h4>
<p>Karanja is promoted as being able to produce oil on poor, degraded or saline soils (<a href="https://www.feedipedia.org/node/21708">Murphy et al., 2012</a>). Karanja trees have been used for soil reclamation around coal mines and revegetation in India (<a href="https://www.feedipedia.org/node/21706">Maiti, 2012</a>).</p>
<h4>Soil binder and improver</h4>
<p>In India, karanja has been traditionally used by villagers on slopy uplands to bind the soil (<a href="https://www.feedipedia.org/node/21707">Kumar, 2004</a>).</p>
</div>
</div>
</div>