<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div><form action="http://www.indiaplants.com/add-to-wishlist.php#a" method="post" name="addTomylist">
<div class="dummy">
<table width="630">
<tbody>
<tr>
<td width="517">
<h1><span style="text-align: center; color: #00ff00;"><strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The Neem Tree</strong></span></h1>
</td>
</tr>
</tbody>
</table>
<p><strong>&nbsp;</strong></p>
<p>The NEEM tree (Azadirachta indica) is a tropical evergreen tree native to India and is also found in other southeast countries. In India, neem is known as &ldquo;the village pharmacy&rdquo; because of its healing versatility, and it has been used in Ayurvedic medicine for more than 4,000 years due to its medicinal properties. Neem is also called &lsquo;<em>arista</em>&rsquo; in Sanskrit- a word that means &lsquo;perfect, complete and imperishable&rsquo;. The seeds, bark and leaves contain compounds with proven antiseptic, antiviral, antipyretic, anti-inflammatory, anti-ulcer and antifungal uses. The Sanskrit name &lsquo;<em>nimba</em>&rsquo; comes from the term &lsquo;<em>nimbati syasthyamdadati</em>&rsquo; which means &lsquo;to give good health&rsquo;.</p>
<p>The earliest documentation of neem mentioned the fruit, seeds, oil, leaves, roots and bark for their advantageous medicinal properties. These benefits are listed in the ancient documents &lsquo;<em>Carak- Samhita&rsquo;&nbsp;</em>and &lsquo;<em>Susruta-</em>Samhita&rsquo;, the books at the foundation of the Indian system of natural treatment, Ayurveda. Neem has a garlic-like odor, and a bitter taste. The various parts of this tree have many uses that aptly give neem its name in Sanskrit-&ldquo;<em>sarva roga nivarini&rdquo;</em>, meaning &lsquo;<strong>the curer of all ailments&rsquo;</strong>. Some of the most important documented uses of various parts of the neem tree are:&nbsp;&nbsp;</p>
<table width="100%">
<tbody>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Neem oil</strong>&nbsp;is extracted from the seeds of the neem tree and has insecticidal and medicinal properties due to which it has been used for thousands of years in pest control, cosmetics, medicines, etc. Please see&nbsp;<u><a href="http://www.organeem.com/neemoilitsuses.html">neem oil &amp; its uses</a></u>&nbsp;for detailed information.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Neem seed cake</strong>&nbsp;(residue of neem seeds after oil extraction) when used for soil amendment or added to soil,&nbsp;&nbsp;not only enriches the soil with organic matter but also lowers nitrogen losses by inhibiting nitrification. It also works as a nematicide.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Neem leaves</strong>&nbsp;are used to treat chickenpox and warts by directly applying to the skin in a paste form or by bathing in water with neem leaves. In order to increase immunity of the body, neem leaves are also taken internally in the form of neem capsules or made into a tea. The tea is traditionally taken internally to reduce fever caused by malaria. This tea is extremely bitter. It is also used to soak feet for treating various foot fungi.&nbsp; It has also been reported to work against termites. In Ayurveda, neem leaves are used in curing neuromuscular pains. Neem leaves are also used in storage of grains.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Twigs of neem</strong>&nbsp;are also used in India and Africa as toothbrushes. Nowadays toothpastes with neem extracts are also available commercially.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Neem (leaf and seed) extracts</strong>&nbsp;have been found to be spermicidal and thus research is being conducted to use neem extracts for making contraceptives. Neem produces pain relieving, anti-inflammatory and fever reducing compounds that can aid in the healing of cuts, burns, earaches, sprains and headaches, as well as fevers.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%"><strong>Neem bark and roots</strong>&nbsp;also have medicinal properties.&nbsp;Bark &amp; roots in powdered form are also used to control fleas &amp; ticks on pets.</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%">Neem has&nbsp;<strong>anti-bacterial properties</strong>&nbsp;that help in fighting against skin infections such as acne, psoriasis, scabies, eczema, etc. Neem extracts also help in treating diabetes, AIDS, cancer, heart disease, herpes, allergies, ulcers, hepatitis and several other diseases.&nbsp;&nbsp;</td>
</tr>
<tr>
<td width="42">&nbsp;</td>
<td width="100%">There are many&nbsp;<a href="http://www.organeem.com/activeconstituentsofneem.html">active constituents of Neem.</a></td>
</tr>
</tbody>
</table>
<p>Neem oil, leaves and neem extracts are used to manufacture health and beauty care products. Some of such products are soaps, bath powders, shampoos, lotions and creams, toothpastes, neem leaf capsules to increase immunity and as a skin purifier, insect repellents, pet care products, etc.&nbsp;</p>
<p>Neem extracts have been approved by the U.S. Environmental Protection Agency for use on food crops. It has been proven in various research studies&nbsp; that Neem is non-toxic to birds, beneficial insects or humans and protects crops from over 200 of the most costly pests.</p>
</div>
</form></div>
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>