<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">&nbsp;</div>
<div id="articleKeywords">
<div>&nbsp;</div>
<h3 class="post-title entry-title">NOCHI (BOTANICAL NAME: VITEX NIGUNDO) OR ( VITEX TRIFOLIA)</h3>
<div class="post-header">&nbsp;</div>
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div><br />&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<strong><em>NOCHI (BOTANICAL NAME: VITEX NIGUNDO) OR ( VITEX TRIFOLIA)</em></strong><br /><strong><em><br /></em></strong><em>There are two kinds of Nochi. Karu nochi and vellai nochi.&nbsp;<strong>Both</strong>&nbsp;are of medicinal values.</em><br /><em><br /></em><em>Nochi in Tamil, White chaste tree in English , Nirgundi in Hindi.</em><br /><em><br /></em><br />
<h4><em>This tree can be identified with it's beautiful purple flowers</em></h4>
<br />
<div class="style2 style3" align="justify"><em>&nbsp;It is a large aromatic shrub, with small bluish&nbsp;purple&nbsp;flowers, found throughout India.</em></div>
<div class="style2 style3" align="justify"><em>There are three types -&nbsp;Venn Nochi, Karu Nochi and Nir Nochi. Venn Nochi is the more</em></div>
<div class="style2 style3" align="justify"><em>commonly seen tree. Nir Nochi is &nbsp;found on the &nbsp;banks &nbsp;of &nbsp;the Thamiraparani river in</em></div>
<div class="style2 style3" align="justify"><em>Tamil Nadu.The Nochi tree is a nice tree to have in the garden. It is easy to propagate&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>from cuttings about two cm thick. It grows wild in rural Tamil Nadu, India.</em></div>
<div class="style2 style3" align="justify"><em>&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>&nbsp;</em></div>
<div class="style2 style3" align="justify"><em><br /></em><em>A decoction of Nochi leaves is useful in treating disorders of the neuro-skeletal and muscular</em></div>
<div class="style2 style3" align="justify"><em>systems. If you have general body pain due to vata disorders, boil the leaves and have a</em></div>
<div class="style2 style3" align="justify"><em>bath. It relieves body pain with continuous use. A decoction of Nochi leaves and jaggery</em></div>
<div class="style2 style3" align="justify"><em>taken internally relieves vata disorders.</em><em>&nbsp;</em></div>
<div class="style2 style3" align="justify"><em><br />A paste made of Nochi leaves and an inch of dried ginger when applied on the forehead</em></div>
<div class="style2 style3" align="justify"><em>&nbsp;relieves headaches. Oil made from Nochi juice relieves chronic headaches associated with&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>sinusitis. The oil can be applied on the head and a bath taken an hour or so later.&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>The leaves can be heated in a kadai and used in fomentation to relieve muscular pain.</em></div>
<div class="style2 style3" align="justify"><em>&nbsp;</em></div>
<div class="separator">&nbsp;</div>
<div class="style2 style3" align="justify"><em>&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>It is used in swelling of the joints from acute rheumatism over sprained limbs. Oil may&nbsp;</em></div>
<div class="style2 style3" align="justify"><em>be</em><em>&nbsp;used as bathing oil, for rubbing on the heads in glandular swellings of the neck, and for</em></div>
<div class="style2 style3" align="justify"><em>wounds and ulcers.</em></div>
<div class="style2 style3" align="justify"><em>Our ancient texts have recorded nochi's medicinal properties. Why do we rush for antibiotics</em></div>
</div>
<div class="body"><em>&nbsp;when we have remedies with no side-effects?. We have to re-acquaint ourselves with our&nbsp;</em></div>
<div class="body"><em>medical traditions, revive the Foundation for&nbsp;Revitalization&nbsp;of Local Health Tradition.</em></div>
<div class="body"><em>Traditionally, villagers have used the heated leaf-kizhi for fomentation (oththadam) for</em></div>
<div class="body"><em>swellings, arthritis and body-pain caused by vaatham Some 20-30 grams of leaf-juice</em></div>
<div class="body"><em>mixed with the same quantity of cow's urine is prescription for spleenomegaly. Leaf-paste</em></div>
<div class="body"><em>is externally applied over the inflamed spleen area. Leaf decoction is a diuretic and a de-</em></div>
<div class="body"><em>wormer. A nochi-leaf pillow is considered effective against headache and sinusitis. Don't</em></div>
<div class="body"><em>throw away the fruit. Dry it, powder it and use it for de-worming and as a cure for</em></div>
<div class="body"><em>headaches. The decoction of the root is taken for vatha diseases, burning sensation of&nbsp;</em></div>
<div class="body"><em>urethra, abdominal pain and intestinal worms.</em></div>
<div class="body"><em>Traditionally for making this steam, we heat 3 smooth stones called vengachangkal or brick</em></div>
<div class="body"><em>stone in the open fire till they are really hot. These stones retain the heat very well. We</em></div>
<div class="body"><em>boil&nbsp;</em><em>water in a huge vessel along with the nochi leaves, when it comes to full boil, it is&nbsp;</em></div>
<div class="body"><em>switched off. The person is made to bend over the vessel and is usually covered over with a</em></div>
<div class="body"><em>blanket to prevent the heat from going out and is made to inhale the steam. When the</em></div>
<div class="body"><em>water loses it's heat, one of the hot stone is dropped inside using a tong and the water</em></div>
<div class="body"><em>comes to the boiling temperature again. Like this way, the person is made to steam and as</em></div>
<div class="body"><em>far as I know, this is the best home remedy for sinus. You get immediate relief and the&nbsp;</em></div>
<div class="body"><em>pain in the cheeks due to sinus and the headache also reduces immediately. Since many of&nbsp;</em></div>
<div class="body"><em>you won't be&nbsp;go through this&nbsp;elaborate&nbsp;process, you can use the steamer.</em></div>
<div class="body"><strong><em>Insect repellent</em></strong></div>
<div class="body"><strong><em>&nbsp;</em></strong></div>
<div class="separator"><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AtVbbZOnYfH5bemfzuAgvzliDO0jH5EV_2YRwGZsELQiYt4YuQ"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS8AtVbbZOnYfH5bemfzuAgvzliDO0jH5EV_2YRwGZsELQiYt4YuQ" width="400" height="221" border="0" /></a></div>
<div class="body">&nbsp;</div>
<div class="body"><em>The trees are considered insect/pest repellent, the twigs anti-bacterial. Farmers believe</em></div>
<div class="body"><em>nochi plants protect their crops and create a bio-fence with it. Leaves are added to stored</em></div>
<div class="body"><em>rice to keep weevils away.&rdquo; Farmers also string the leaves into a thoranam and brush crops&nbsp;</em></div>
<div class="body"><em>with it to keep out pests, To make it an effective weapon to kill mosquitoes, you need to&nbsp;</em></div>
<div class="body"><em>smoke the leaves. Leaves can be repellents.</em></div>
<div id="articleKeywords">
<div>&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>