<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<h1>PAPAYA</h1>
<img src="https://www.crfg.org/pubs/ff/papaya.gif" alt="B/W sketch" width="224" height="236" align="right" />
<h2><em>Carica papaya</em>&nbsp;L.</h2>
<h2><em>Caricaceae</em></h2>
<strong>Common Names:</strong>&nbsp;Papaya, Papaw or Paw Paw (Australia), Mamao (Brazil), Tree Melon.
<p><strong>Related Species:</strong>&nbsp;<a href="https://www.crfg.org/pubs/ff/babaco.html">Babaco</a>&nbsp;(<em>Carica pentagona</em>), Mountain Papaya (<em>C. pubescens</em>), Chamburo (<em>C. stipulata</em>).</p>
<p><strong>Origin:</strong>&nbsp;The papaya is believed to be native to southern Mexico and neighboring Central America. It is now present in every tropical and subtropical country.</p>
<p><strong>Adaptation:</strong>&nbsp;Papayas have exacting climate requirements for vigorous growth and fruit production. They must have warmth throughout the year and will be damaged by light frosts. Brief exposure to 32&deg;&nbsp;F is damaging and prolonged cold without overhead sprinkling will kill the plants. Cold, wet soil is almost always lethal. Cool temperatures will also alter fruit flavor. Papayas make excellent container and greenhouse specimens where soil moisture and temperature can be moderated.</p>
<h2>DESCRIPTION</h2>
<strong>Growth Habit:</strong>&nbsp;The papaya is a short-lived, fast-growing, woody, large herb to 10 or 12&nbsp;feet in height. It generally branches only when injured. All parts contain latex. The hollow green or deep purple trunk is straight and cylindrical with prominent leaf scars. Its diameter may be from 2 or 3&nbsp;inches to over a foot at the base.
<p><strong>Foliage:</strong>&nbsp;The leaves emerge directly from the upper part of the stem in a spiral on nearly horizontal petioles 1 to 3-1/2&nbsp;feet long. The blade, deeply divided into 5 to 9&nbsp;main segments, varies from 1 to 2&nbsp;feet in width, and has prominent yellowish ribs and veins. The life of a leaf is 4 to 6 months.</p>
<p><strong>Flowers:</strong>&nbsp;The five-petalled flowers are fleshy, waxy and slightly fragrant. Some plants bear only short-stalked female flowers, or bisexual (perfect) flowers also on short stalks, while others may bear only male flowers, clustered on panicles 5 or 6&nbsp;feet long. Some plants may have both male and female flowers. Others at certain seasons produce short-stalked male flowers, at other times perfect flowers. This change of sex may occur temporarily during high temperatures in midsummer. Male or bisexual plants may change completely to female plants after being beheaded. Certain varieties have a propensity for producing certain types of flowers. For example, the Solo variety has flowers of both sexes 66% of the time, so two out of three plants will produce fruit, even if planted singly. How pollination takes place in papayas is not known with certainty. Wind is probably the main agent, as the pollen is light and abundant, but thrips and moths may assist. Hand pollination is sometimes necessary to get a proper fruit set.</p>
<p><strong>Fruit:</strong>&nbsp;There are two types of papayas, Hawaiian and Mexican. The Hawaiian varieties are the papayas commonly found in supermarkets. These pear-shaped fruit generally weigh about 1&nbsp;pound and have yellow skin when ripe. The flesh is bright orange or pinkish, depending on variety, with small black seeds clustered in the center. Hawaiian papayas are easier to harvest because the plants seldom grow taller than 8&nbsp;feet. Mexican papayas are much larger the the Hawaiian types and may weigh up to 10&nbsp;pounds and be more than 15&nbsp;inches long. The flesh may be yellow, orange or pink. The flavor is less intense than that the Hawaiian papaya but still is delicious and extremely enjoyable. They are slightly easier to grow than Hawaiian papayas. A properly ripened papaya is juicy, sweetish and somewhat like a cantaloupe in flavor, although musky in some types. The fruit (and leaves) contain papain which helps digestion and is used to tenderize meat. The edible seeds have a spicy flavor somewhat reminiscent of black pepper.</p>
<h2>CULTURE</h2>
<strong>Location:</strong>&nbsp;Papayas like to be warm with both sunshine and reflected heat, so the hottest place against the house where nothing else seems happy is an ideal location. They also like to be as free from wind as possible, although this is not as critical as their need for sun. Papayas can be grown successfully in shade, but the fruit is rarely sweet. They are best planted in mounds or against the foundation of a building where water can be controlled.
<p><strong>Soils:</strong>&nbsp;Papayas need a light, well-drained soil. They are easily killed by excess moisture. The soil needs to be moist in hot weather and dry in cold weather. Since this is the opposite of California's rain pattern, in addition to good drainage, plastic coverings to prevent over-wetting in winter may also be worthwhile. Papayas do not tolerate salty water or soil.</p>
<p><strong>Irrigation:</strong>&nbsp;Watering is the most critical aspect in raising papayas. The plants should be kept on to the dry side to avoid root rot, but also need enough water to support their large leaves. In winter the plant prefers to remain as dry as possible. A plant that has been injured by frost is particularly susceptible to root rot.</p>
<p><strong>Fertilization:</strong>&nbsp;The fast-growing papaya requires regular applications of nitrogen fertilizers but the exact rates have not been established. Feed monthly and adjust according to the plant's response. They can take fairly hot organic fertilizing such as chicken manure if used with deep irrigation after warm weather has started. Phosphorus deficiency casuses dark green foliage with a reddish-purple discoloration of leaf veins and stalks.</p>
<p><strong>Pruning:</strong>&nbsp;Papayas do not need to be pruned, but some growers pinch the seedlings or cut back established plants to encourage multiple trunks.</p>
<p><strong>Frost Protection:</strong>&nbsp;Papayas need warmth and a frost-free environment, but can often withstand light freezes with some kind of overhead protection. This can be provided by building a frame around the plants and covering it with bedding, plastic sheeting, etc. when frost threatens. Electric light bulbs can also be used for added warmth. Potted specimens can be moved to a frost-secure area. Prolonged cold, even if it does not freeze, may adversely affect the plants and the fruit. Mexican papayas are more hardy than Hawaiian varieties.</p>
<p><strong>Propagation:</strong>&nbsp;Papayas are normally propagated by seed. To start a plant, extract the seeds from ripe papayas and wash them to remove the gelatinous covering. They are then dried, dusted with a fungicide and planted as soon as possible (the seeds loose their viability rapidly in storage). Plant the seeds in warm (80&deg;&nbsp;F), sterile potting mix. Seeds should be planted in sterile soil as young papaya seedlings have a high mortality rate from damping off. Potting soil can be sterilized by mixing 50-50&nbsp;with vermiculite and placing in an oven at 200&deg;&nbsp;F for one hour. Under ideal conditions the seeds may germinate in about two weeks, but may take three to five weeks. Gibberellic acid can be used to speed up germination in some seasons. Seedlings usually begin flowering 9 - 12&nbsp;months after they germinate.</p>
<p>Seedling papayas do not transplant well. Plant them in large containers so the seedlings will have to be transplanted only once, when they go into the ground. Transplant carefully, making sure not to damage the root ball. To prevent damping off, drench the potting mix with a fungicide containing benomyl or captan. Set the plants a little high to allow for settling. A plastic mulch will help keep the soil warm and dry in wet winter areas, but remove it as soon as the weather becomes warm. Plant at least three or four plants to insure yourself of having females or plant hermaphroditic plants.</p>
<p>Papaya plants can also be grown from cuttings, which should be hardened off for a few days and then propped up with the tip touching moist, fertile soil until roots form. Semihardwood cuttings planted during the summer root rapidly and should fruit the following year.</p>
<p><strong>Pests and diseases:</strong>&nbsp;Thrips, mites and white flies as well as In red spider and fruit spotting bugs are potential problems in some areas. The plants may also be attacked by mildew, anthracnose, root rot and various virus diseases Fruit flies often ruin the fruit in Florida and Hawaii. Nematodes can attack the roots and are often a factor in the decline of individual plant. Gopher damage can be avoided by planting in wire baskets. Papaya plants should probably be replaced every 4&nbsp;years or so.</p>
<p><strong>Harvest:</strong>&nbsp;Papayas are ready to harvest when most of the skin is yellow-green. After several days of ripening at room temperature, they will be almost fully yellow and slightly soft to the touch. Dark green fruit will not ripen properly off the tree, even though it may turn yellow on the outside. Mature fruit can be stored at 45&deg;&nbsp;F for about 3&nbsp;weeks. Papayas are often sliced and eaten by themselves or served with a myriad of other foods. They can also be cooked to make chutney or various desserts. Green papayas should not be eaten raw because of the latex they contain, although they are frequently boiled and eaten as a vegetable. In the West Indies, young leaves are cooked and eaten like spinach. In India, seeds are sometimes used as an adulterant in whole black pepper.</p>
<h2>CULTIVARS</h2>
<dl>
<dt><strong>Kamiya</strong></dt>
<dd>A selection from Waimanalo. Solo type. Small to medium-sized fruit. Distinct, blocky shape, very short neck. Deep yellow-orange skin and flesh, firm, juicy, very sweet. Dwarf, high-yielding plant. Fairly recent release from the University of Hawaii.</dd>
<dt><strong>Mexican Red</strong></dt>
<dd>A rose-fleshed papaya that is lighter in flavor than Mexican Yellow. Medium to very large fruit. Generally not as sweet as Hawaiian types</dd>
<dt><strong>Mexican Yellow</strong></dt>
<dd>A very sweet and flavorful, yellow-fleshed papaya. Medium to large fruit, can grow up to 10&nbsp;pounds. Generally not as sweet as Hawaiian types.</dd>
<dt><strong>Solo</strong></dt>
<dd>Fruit round and shallowly furrowed in female plants, pear-shaped in bisexual plants. Weight 1.1 to 2.2&nbsp;pounds. Skin smooth, flesh firm, reddish-orange, very sweet, of excellent quality. Produces no male plants, only bisexual and female in a 2 to 1 ratio. Introduced into Hawaii from Barbados in 1911. Named Solo in 1919.</dd>
<dt><strong>Sunrise (Sunrise Solo)</strong></dt>
<dd>Pear-shaped fruit with a slight neck. Averages 22 to 26&nbsp;ounces depending on location. Skin smooth, flesh firm, reddish-orange, sweet, sugar content high. Quality similar to Solo. Seed cavity not as deeply indented as other Solo strains, making seed removal easier. Plant precocious, maturing fruit about 9&nbsp;months after transplanting, at a height of about 3&nbsp;feet.</dd>
<dt><strong>Sunset (Sunset Solo)</strong></dt>
<dd>Solo type. Small to medium-sized, pear-shaped fruit. Orange-red skin and flesh. Very sweet. Dwarf, high yielding plant. Originated at the University of Hawaii.</dd>
<dt><strong>Vista Solo</strong></dt>
<dd>Medium to large fruit depending on climate, 5&nbsp;inches wide, up to 18&nbsp;inches long. Skin yellow, flesh orange to yellow-orange. Hardy, compact Solo type producing high quality fruit. Needs fairly hot weather to develop sweetness. Self-fertile. Originated in Vista, Calif. by Ralph Corwin.</dd>
<dt><strong>Waimanalo (Waimanalo Solo, X-77)</strong></dt>
<dd>Fruit round with a short neck, average weight 16 to 39&nbsp;ounces. Skin smooth, and glossy, cavity star-shaped. Flesh thick, firm, orange-yellow in color, flavor and quality high, keeps well. Recommended for fresh market and processing. Fruits of female plants rough in appearance. Average height to the first flower is 32&nbsp;inches.</dd>
</dl>
</div>
</div>
</div>