<h1 style="text-align: center;"><span style="text-align: center; color: #0000ff;"><strong>AMLA TREE</strong></span></h1>
<p>&nbsp;</p>
<div class="text"><strong class="sh">Classification</strong>
<table class="tour-txt-tp" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFE0">
<tbody>
<tr>
<td valign="TOP" width="30%"><strong>Kingdom :</strong></td>
<td width="70%">Plantae</td>
</tr>
<tr>
<td valign="TOP"><strong>Division</strong></td>
<td align="JUSTIFY">Flowering plant</td>
</tr>
<tr>
<td valign="TOP"><strong>Class:</strong></td>
<td align="JUSTIFY">Magnoliopsida</td>
</tr>
<tr>
<td valign="TOP"><strong>Order :</strong></td>
<td align="JUSTIFY">Malpighiales</td>
</tr>
<tr>
<td valign="TOP" height="18"><strong>Family :</strong></td>
<td height="18">Phyllanthaceae</td>
</tr>
<tr>
<td valign="TOP"><strong>Tribe :</strong></td>
<td>Phyllantheae</td>
</tr>
<tr>
<td valign="TOP"><strong>Subtribe :</strong></td>
<td>Fluegginae</td>
</tr>
<tr>
<td valign="TOP"><strong>Genus :</strong></td>
<td>Phyllanthus</td>
</tr>
<tr>
<td valign="TOP"><strong>Species:</strong></td>
<td>P. emblica</td>
</tr>
<tr>
<td valign="TOP"><strong>Zoological name :</strong></td>
<td>Phyllanthus emblica</td>
</tr>
<tr>
<td valign="TOP"><strong>Found In :</strong></td>
<td><a href="http://www.ecoindia.com/parks/gir-wildlife-sanctuary.html">Gir Wildlife Sanctuary</a></td>
</tr>
</tbody>
</table>
<br />
<div>&nbsp;</div>
<br /><strong class="sh1">Other names :&nbsp;</strong>Indian gooseberry, Bhumi amla, Bhumyamalki, Amlaki, adiphala, dhatri, amalaka, amali, amalakamu, usirikai, Anola, Amlika, nellikai, malacca tree, nillika, nellikya, emblic are the other names used for the Amla.&nbsp;<br /><br /><strong class="sh1">Description :&nbsp;</strong>Amla is the medium size deciduous plant. It grows to the height of 8 -18 meter. It has a crooked trunk and spreading branches. Its flower is yellow greenish in colour. The fruit is spherical pale yellow with six vertical furrows. The mature fruits are hard and do not fall for the gentle touch.&nbsp;<img src="http://www.ecoindia.com/gifs/amla-plant1.jpg" alt="amla-plant" width="232" height="275" align="RIGHT" />The average weight of the fruit is 60 -70 g. It has a gray bark and reddish wood. Its leaves are feathery, linear oblong in shape and smell like lemon. Its wood is hard in texture. It wraps and splits when exposed in the Sun or in the excessive heat.&nbsp;<br /><br /><strong class="sh1">Location :&nbsp;</strong>It is planted through the deciduous of tropical India and on the hill slopes up to 2000 meter. It is commercially cultivated in the state of Uttar Pradesh in India. It is also grown in Tamil Nadu, Rajasthan and Madhya Pradesh also.&nbsp;<br /><br /><strong class="sh1">Cultivation methods :</strong>Amla can grow in light as well as the heavy soils. It is grown under the tropical conditions. The young plants are protected from the hot winds as they dye easily. Amla is generally propagated through seeds. It requires proper sunlight. It is irrigated during the monsoon season. It starts bearing fruits in seven years from the day of planting.&nbsp;<br />
<div>&nbsp;</div>
<br /><strong class="sh1">Medicinal uses :&nbsp;</strong>The fruit is the richest source of Vitamin C and is a diuretic, aperient, Laxative and hair dye. It cures insomnia and is healthy for hair. It is used as the cardio protective, useful in hemorrhage, menprrhagia, leucorrhoea and discharge of blood from uterus. Amla power and oil are used traditionally in Ayurvedic applications for the treatment of scalp. Amla power improves immunity and gives physical strength. It improves complexion and removes wrinkles. Amla is also used to treat constipation and is used as a cooling agent to reduce the effects of sun strokes and sun burns.&nbsp;<br /><br /><strong class="sh1">Other uses :&nbsp;</strong>It is the main ingredient used in the shampoo. Amla oil is used all the world. Amla is used in sauces, candy, dried chips, pickle, jellies and powder. It is even used in the dyeing industry. It extract is popularly used in the ink. Amla wood is commonly used in firework.&nbsp;<br /><br /><strong class="sh1">Cultural Importance :</strong>Amla has been regarded as the sacred tree in India. It sin worshiped as the Mother Earth and is believed to nurture humankind because the fruits are very nourishing. It stimulates spiritual purity. Kartik Mahatma and Vrat Kaumudi order the worship of this tree. Its fruits and flowers are used in worship.</div>