<div class="field field-name-field-common-names-display field-type-computed field-label-abovec">
<h1 class="field-label" style="text-align: center;">KODUKA PULI</h1>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">&nbsp;</div>
<div class="field-label">Common names&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Manila tamarind, blackbead, guayamochil, Madras thorn, camachile, sweet inga [English]; guam&uacute;chil, chiminango, payand&eacute;, espina de Madras [Spanish]; huam&uacute;chil, cuam&uacute;chil [Spanish/Mexico]; yacure [Spanish/Venezuela]; pois sucr&eacute;, tamarin de Manille, tamarin d'Inde [French]; cuamochitl [Nahuatl]; kamatsile, kamatsili [Tagalog]; opiuma [Hawaian Creole]; ???? ????? [Hindi]; ??????????? [Malayalam]; ?????????? ???????? [Russian]; ??? ???? [Telugu]; ???????? [Thai]; me nu?c, me keo [Vietnamese]; ??? [Chinese]</p>
</div>
</div>
</div>
<div class="field field-name-field-datasheet-species field-type-computed field-label-abovec">
<div class="field-label">Species&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p class="notranslate"><a href="https://www.feedipedia.org/content/feeds?species=13410"><em>Pithecellobium dulce</em>&nbsp;(Roxb.) Benth.</a>&nbsp;[<a href="https://www.feedipedia.org/content/species?family=6004">Fabaceae</a>]</p>
</div>
</div>
</div>
<div class="field field-name-field-synonyms-display field-type-computed field-label-abovec">
<div class="field-label">Synonyms&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p><em>Mimosa dulcis</em>&nbsp;Roxb.</p>
</div>
</div>
</div>
<div class="field field-name-field-category-list field-type-viewfield field-label-abovec">
<div class="field-label">Feed categories&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<div class="view view-categories-by-datasheet view-id-categories_by_datasheet view-display-id-default horizontal-list view-dom-id-070f8e142db46b22a42f5168588f2493">
<div class="view-content">
<div class="item-list">
<ul>
<li class="">&nbsp;<a href="https://www.feedipedia.org/content/feeds?category=13591">Forage trees</a>&nbsp;</li>
<li class="">&nbsp;<a href="https://www.feedipedia.org/content/feeds?category=13594">Legume forages</a>&nbsp;</li>
<li class="">&nbsp;<a href="https://www.feedipedia.org/content/feeds?category=15965">Forage plants</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="field field-name-field-datasheet-list field-type-viewfield field-label-abovec">
<div class="field-label">Related feed(s)&nbsp;</div>
<div class="field-items">&nbsp;</div>
</div>
<div class="field field-name-field-description-display field-type-computed field-label-abovec">
<div class="field-label">Description&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Manila tamarind (<em>Pithecellobium dulce</em>&nbsp;(Roxb.) Benth.) is a small to medium-sized semi-evergreen leguminous tree, 5 to 20 m high (<a href="https://www.feedipedia.org/node/5368">Ecocrop, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>). Manila tamarind is a fast growing tree that may reach a height of 10 m in 5-6 years in favourable conditions (<a href="https://www.feedipedia.org/node/1662">Duke, 1983</a>). Manila tamarind has a short, stout, greyish trunk (30-100 cm in diameter) that bears low irregular branches and forms a broad crown (<a href="https://www.feedipedia.org/node/5368">Ecocrop, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>). The leaves are paripinnate with 4 leaflets (2.0-3.5 cm long x 1.0-1.5 cm wide). Small thorns (2.0-15.0 mm long) are inserted on each side of the leaf pedicels, though some varieties are thornless. While tree appears evergreen, the leaflets are deciduous and shed in succession. The inflorescences are axillary panicles which bear spherical glomerules (1 cm in diameter) of small, white-greenish, slightly flagrant flowers. Fruits are greenish-brown to red-pinkish, indehiscent pods. Pods are rather thin, 10-15 cm long x 1-2 cm wide, and set in a spiral of 1 to 3 whorls. The pods contain 10 seeds. The seeds are flattened, black and shiny (1 cm in diameter) (<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>).</p>
<p>Manila tamarind is a multipurpose tree. Its pods are edible and contain a thick sweetish acidic pulp. They can be eaten raw or processed into a soft drink similar to lemonade. Oil can be extracted from the seeds and is used for cooking or for making soaps (<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>).</p>
<p>Manila tamarind oil meal, pods and leaves are useful livestock feeds. The by-product of oil extraction is a protein-rich meal (30% protein) that can be fed to animals. Pods are also relished by all classes of livestock and Manila tamarind leaves can withstand heavy browsing. It is commonly browsed by horses, cattle, goats and sheep (<a href="https://www.feedipedia.org/node/4424">NAS, 1980</a>). In some places in Latin America, Manila tamarind is one of the most important browse species and is primarily used as a fodder during the dry season (<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/1895">Le Hou&eacute;rou, 1980</a>).</p>
<p>Manila tamarind provides valuable hardwood timber for construction, paneling, boxes and posts but should not be used for fuel since it is very smoky. The tree is planted for shade, shelter, thorny hedges and as an ornamental tree (<a href="https://www.feedipedia.org/node/5368">Ecocrop, 2011</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-distribution-display field-type-computed field-label-abovec">
<div class="field-label">Distribution&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<p>Manila tamarind originated from a large Central American area, stretching from Southern California to Colombia and Venezuela. It was introduced to Indonesia and the Philippines by the Portuguese and the Spanish (<a href="https://www.feedipedia.org/node/1662">Duke, 1983</a>), and is also found in Malaysia and Thailand (<a href="https://www.feedipedia.org/node/5366">Sunarjono et al., 1991</a>). It was successfully planted in small areas in the South Sahelian and North Sudanese ecozones (<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>). It is now widespread (planted and naturalized) in tropical regions where it can be found along rivers and roadsides, in dry thickets or forests, from sea level up to an altitude of 1800 m and in areas where annual rainfall ranges from 400 mm to 1500 mm (<a href="https://www.feedipedia.org/node/5368">Ecocrop, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/5366">Sunarjono et al., 1991</a>). In Hawaii, it has been declared a weed (<a href="https://www.feedipedia.org/node/1662">Duke, 1983</a>).</p>
<p>Manila tamarind grows in a wide range of soils and temperatures (it is nevertheless frost sensitive) and survives dry periods ranging from 3 up to 8 months (<a href="https://www.feedipedia.org/node/5368">Ecocrop, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>;&nbsp;<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>). It prefers full sunlight but can withstand considerable shade (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>).</p>
</div>
</div>
</div>
<div class="field field-name-field-impact-display field-type-computed field-label-abovec">
<div class="field-label">Environmental impact&nbsp;</div>
<div class="field-items">
<div class="field-item even">
<h4>Soil improver and afforestation</h4>
<p>Manila tamarind is an N-fixing legume that can survive dry periods and grow in most types of soil. It is also tolerant of salinity and will grow in brackish water (<a href="https://www.feedipedia.org/node/5369">Selvam, 2007</a>). Manila tamarind may be used in afforestation (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>).</p>
<h4>Living fences</h4>
<p>Manila tamarind makes thorny living fence posts and hedges (<a href="https://www.feedipedia.org/node/5367">FAO, 2011</a>). However, it does not appear to be totally goat-proof (<a href="https://www.feedipedia.org/node/5366">Sunarjono et al., 1991</a>). Manila tamarind also provides dense shade (<a href="https://www.feedipedia.org/node/1650">Orwa et al., 2009</a>)</p>
</div>
</div>
</div>