<h1 style="text-align: center;">Ashoka tree</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ashoka tree is one of the widely used herbs in Ayurveda. Ashoka means &ldquo;remover of sorrow&rdquo; in Sanskrit. Its botanical name is Saraca Asoca and in some places it is known as Saraca Indica as well. It belongs to the legume family.</p>
<p>The Ashoka tree is considered sacred in India and Sri Lanka. Because of the rich and beautiful appearance of the tree and the flowers, Ashoka tree is often seen in gardens, royal palace compounds and also temples in India.</p>
<h2>CHARACTERISTICS OF ASHOKA</h2>
<p>This rain forest tree is indigenous to the Indian sub continent. It is grown extensively in the western coastal region and Central Deccan Plateau region.. The flowers are yellowish orange in colour and have good fragrance. The tree flowers between February and April. The flowers grow in bunches and turn into bright red colour before wilting. The dried bark, stem and flowers of Ashoka tree are used extensively in preparing medicines.</p>
<h2>THERAPEUTIC POWERS OF ASHOKA</h2>
<p>Ashoka is the widely used uterine tonic in Ayurvedic medicine. It has several traditional uses that support healthy reproductive system in women. It helps in controlling excessive bleeding during menstruation caused as a result of leucorrhoea, uterine fibroids and other related diseases.</p>
<h3 class="entry-sub-title">SOME THERAPEUTIC EFFECTS OF ASHOKA ARE:</h3>
<ul>
<li class="first-child">It tones and strengthens the uterus</li>
<li>It helps in promoting regular menstruation in women</li>
<li class="last-child">Promotes healthy growth of endometrial and ovarian tissues</li>
</ul>
<h2>NUTRIENT COMPOSITION</h2>
<p>The bark comprises of several elements like sodium, silica, magnesium, iron, calcium, aluminum and strontium. Other components include sterol, tannins, catechol and other calcium compounds.</p>
<p>To preserve the medicinal properties of the herb, all the dried parts should be stored in air tight containers to protect from moisture, light and microbes.</p>
<h2>CARE FOR AILMENTS</h2>
<p>Ashoka tree offers several health benefits and has been associated with Indian traditional medicine for various relieves and therapies.</p>
<ul>
<li class="first-child"><strong>Uterus disorders:</strong>&nbsp;Ashoka herb is used in the management of female disorders like congestion, excessive bleeding and discomfort or pain. It is also beneficial in relieving dysmenorrhoea, uterine spasms and abdominal pain. It is an efficient tonic for the proper functioning of the uterus.</li>
<li><strong>Piles:</strong>&nbsp;The same decoction as mentioned above is useful in relieving piles as well. Consumption of this decoction will reduce the discomfort and pain caused by piles.</li>
<li><strong>Dysentery:</strong>&nbsp;Ashoka tree flowers mixed with water and made into a paste offer relief from dysentery.</li>
<li><strong>Pain:</strong>&nbsp;Ashoka tree possesses analgesic properties which are beneficial in soothing nerves aggravated by vata element.</li>
<li><strong>Complexion:</strong>&nbsp;Ashoka herb is useful in improving the complexion of the skin. It is used for eliminating toxins from the body. The herb purifies the blood and prevents skin allergies.</li>
<li class="last-child"><strong>Diabetes</strong>: Dried powder of the Ashoka tree flowers is useful in controlling diabetes. Other general uses include the management for the sting of a scorpion. The bark of the tree is used as an antidote for providing relief from a scorpion sting.</li>
</ul>
<h2>SAFETY AND PRECAUTIONARY TIPS WHILE USING ASHOKA HERB</h2>
<p>There are no known side effects with the usage of Ashoka. As it is natural, its usage is completely safe. But sticking to the right dosage is always advised as overdose may lead to complications.</p>
<p>It is better to consult a qualified practitioner before administering any herb or medicine.</p>