<h1 class="" style="text-align: center;">SPATHODEA</h1>
<h1 class="">&nbsp;</h1>
<h1 class="">Scientific Name</h1>
<p><em>Spathodea campanulata</em>&nbsp;P. Beauv.</p>
<p><a name="Synonyms"></a></p>
<h1 class="">Synonyms</h1>
<p><em>Spathodea campanulata</em>&nbsp;P. Beauv. subsp.&nbsp;<em>nilotica</em>&nbsp;(Seem.) Bidgood</p>
<p><a name="Family"></a></p>
<h1 class="">Family</h1>
<p>Bignoniaceae</p>
<p><a name="Common Names"></a></p>
<h1 class="">Common Names</h1>
<p>African tulip, African tulip tree, African tulip-tree, African tuliptree, fireball, flame of the forest, flame tree, fountain tree, fountaintree</p>
<p><a name="Origin"></a></p>
<h1 class="">Origin</h1>
<p>Native to tropical western Africa (i.e.&nbsp;Burundi, Cameroon,&nbsp;Equatorial Guinea,&nbsp;Gabon,&nbsp;Rwanda,&nbsp;Zaire,&nbsp;Benin, Ivory Coast,&nbsp;Ghana, Guinea,&nbsp;Liberia,&nbsp;Nigeria,&nbsp;Sierra Leone,&nbsp;Togo and&nbsp;Angola).</p>
<p><a name="Cultivation"></a></p>
<h1 class="">Cultivation</h1>
<p>Widely cultivated as a garden and street tree. A yellow-flowered cultivar, known as yellow African tulip tree (<em>Spathodea campanulata&nbsp;</em>'Aurea'), is also occasionally grown as an ornamental in Australia.</p>
<p><a name="Naturalised Distribution"></a></p>
<h1 class="">Naturalised Distribution</h1>
<p>This species is not yet widely naturalised, but it&nbsp;is cultivated throughout large parts of the country as a garden plant and street tree. It has a scattered distribution in the coastal areas of central and northern Queensland and is present in the northern parts of the Northern Territory. It is&nbsp;also becoming naturalised&nbsp;on Christmas Island&nbsp;and&nbsp;in south-eastern Queensland.</p>
<p>Also naturalised in the Mascarenes (i.e. the Seychelles and La R&eacute;union), Singapore, south-eastern USA (i.e. Florida)&nbsp;and on several Pacific islands (i.e. the Cook Islands, Fiji, French Polynesia, Vanuatu, Guam, Niue, Palau, Western Samoa, Tonga and Hawaii).</p>
<p><a name="Habitat"></a></p>
<h1 class="">Habitat</h1>
<p>A tree that invades abandoned agricultural land, roadsides, waterways, disturbed sites, waste areas, forest margins and disturbed rainforests in tropical and sub-tropical regions. It favours wetter habitats, and is especially common along creeks and gullies.</p>
<p><a name="Habit"></a></p>
<h1 class="">Habit</h1>
<p>A large upright&nbsp;tree (growing up to 25 m tall) with a spreading crown and a slightly buttressed trunk.</p>
<p><a name="Distinguishing Features"></a></p>
<h1 class="">Distinguishing Features</h1>
<ul>
<li>a large tree with large compound&nbsp;leaves arranged in pairs along the branches.<br /><br /></li>
<li>its&nbsp;large and very showy flowers (10-12 cm long) are borne in clusters&nbsp;at the tips of the branches.<br /><br /></li>
<li>these&nbsp;flowers&nbsp;are orange-red, somewhat&nbsp;tulip-shaped, and have yellowish crinkled margins.<br /><br /></li>
<li>its&nbsp;large elongated capsules (up to 30 cm long) resemble pods and split open to release numerous papery seeds.</li>
</ul>
<p><a name="Stems and Leaves"></a></p>
<h1 class="">Stems and Leaves</h1>
<p>The branches are thick and marked with small whitish-coloured corky spots (i.e. lenticels). Younger branches vary from being almost hairless (i.e. sub-glabrous) to having a sparse covering of small hairs (i.e. puberulent).</p>
<p>The large leaves (up to 50 cm long) are compound (i.e. pinnate) with&nbsp;7-17&nbsp;leaflets. These leaves are usually oppositely arranged along the stems and&nbsp;are borne on&nbsp;stalks (i.e. petioles) up to 6 cm long. The leaflets (up to 15 cm long and&nbsp;7.5 cm wide) are broadly oval (i.e. elliptic) or egg-shaped in outline (i.e. ovate) and have entire margins. They have a sparse covering of soft hairs (i.e. they are puberulent) and the extension of the leaf stalk (i.e. the rachis) is usually covered in brownish coloured hairs. At the base of each leaflet there are usually two or three tiny raised structures (i.e. glands).</p>
<p><a name="Flowers and Fruit"></a></p>
<h1 class="">Flowers and Fruit</h1>
<p>The large and very showy flowers are&nbsp;arranged in dense clusters (8-10 cm long) at the tips of the branches (i.e. in terminal racemes) on stalks (i.e. peduncles) up to 10 cm long. Individual flowers are&nbsp;borne on short stalks (i.e. pedicels) that are covered in brownish-coloured hairs. These flowers&nbsp;have sepals that are fused into a horn-shaped structure (i.e. calyx tube) that&nbsp;splits along one side as the flowers open. This&nbsp;distinctive horn-shaped calyx&nbsp;is curved upward, somewhat ribbed, and brownish in colour (about 5 cm long). The reddish-orange&nbsp;coloured petals (10-12 cm long) are also fused together (i.e. into a corolla tube) and are shaped somewhat like a tulip flower (i.e. they are&nbsp;tubular). The mouth of the flower is about 7 cm across&nbsp;and has several indistinct lobes with crinkled (i.e. crisped) margins that are yellowish in colour. Each flower also has four stamens with large dark brown anthers (about 15 mm long) that are borne on stalks (i.e. filaments) about 5 cm long. They also have a long yellow style (8 cm long) topped with a reddish stigma. Flowering occurs throughout the year, but usually peaks&nbsp;during spring.</p>
<p>The large and elongated capsules (17-30 cm long and&nbsp;3.5-5 cm wide) resemble pods. They are slightly flattened and turn from green to brown in colour as they mature. When mature they split open and release about 500 papery seeds. These seeds are very light and surrounded by a see-through (i.e. translucent) membranous wing.</p>
<p><a name="Reproduction and Dispersal"></a></p>
<h1 class="">Reproduction and Dispersal</h1>
<p>This plant reproduces mostly by seeds, which are light and usually released from a significant height. Larger trees may also spread via root suckers, particularly when they are damaged.</p>
<p>Seeds&nbsp;are most commonly wind-dispersed, but they&nbsp;may also be spread by water (if plants are growing along waterways) and in dumped garden waste.</p>
<p><a name="Environmental Impact"></a></p>
<h1 class="">Environmental Impact</h1>
<p>African tulip tree (<em>Spathodea campanulata</em>) is regarded as a significant environmental weed in&nbsp;Queensland, the Northern Territory, and on Christmas Island.&nbsp;It is also regarded as a&nbsp;potential environmental weed or "sleeper weed" in northern New South Wales and other parts of northern Australia.</p>
<p>This species&nbsp;is also listed in the Global Invasive Species Database (GISD), and is&nbsp;regarded to be among the top 100 of the world&rsquo;s worst invasive alien Species.</p>
<p><a name="Legislation"></a></p>
<h1 class="">Legislation</h1>
<p>This species is declared&nbsp;under legislation in the following states and territories:</p>
<ul>
<li>Queensland:&nbsp;<strong>Class 3</strong>&nbsp;- this species is primarily an environmental weed and a pest control notice may be issued for land that is, or is adjacent to, an environmentally significant area (throughout the entire state). It is also illegal to sell a declared plant or its seed in this state.<br /><br /></li>
<li>Western Australia: Unassessed - this species is declared in other states or territories and is prohibited until assessed via a weed risk assessment (throughout the entire state).</li>
</ul>
<p><a name="Management"></a></p>
<h1 class="">Management</h1>
<p>For information on the management of this species see the following resources:</p>
<ul>
<li>the&nbsp;<em>Biosecurity Queensland&nbsp;</em>Fact Sheet on this species, which is&nbsp;available online at&nbsp;<a href="http://www.daff.qld.gov.au/">http://www.daff.qld.gov.au</a>.</li>
</ul>
<p><a name="Similar Species"></a></p>
<h1 class="">Similar Species</h1>
<p>African tulip tree (<em>Spathodea campanulata</em>) is very distinctive, and is rarely confused with other species.</p>