<h1 style="text-align: center;"><strong>KUTIRAIPPITUKKU</strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>Common name:</strong> Java Olive, Peon, Poon Tree, Wild Indian Almond, Sterculia nut &bull; <span id="lang">Hindi</span>: ????? ????? Jangli badam &bull; <span id="lang">Marathi</span>: Goldaru, ????? ????? Jangali badam &bull; <span id="lang">Tamil</span>: Kutiraippitukku &bull; <span id="lang">Malayalam</span>: Pinari, Putiyunrtti, Pottakkavalam &bull; <span id="lang">Telugu</span>: Manjiponaku, Adavibadam &bull; <span id="lang">Kannada</span>: Bhatala penari &bull; <span id="lang">Bengali</span>: ????? ????? Jungli Badam &bull; <span id="lang">Konkani</span>: Nagin, Viroi &bull; <span id="lang">Sanskrit</span>: Vitkhadirah </p>
<div id="botname"><strong>Botanical name:</strong> <span id="genus">Sterculia foetida</span>&nbsp;&nbsp;&nbsp; <strong>Family:</strong> <span id="genus">Sterculiaceae</span> (Cacao family)</div>
<hr />
<div id="descr">Java Olive is a tall, straight tree. Originally from East Africa and North Australia, it grows freely down the West of the Peninsular, in Burma Ceylon and South India. The grey bark is smooth, spotted with brown and faintly ridged. The branches are whorled and usually horizontal, the numerous branchlets gracefully up-curved and crowded at the ends with large, palm-like leaves, remind one somewhat of the English Horse-chestnut. The flowers, appearing early in February, form at the knotty ends of the wrinkled old branchlets immediately beneath the new leaves and spread in drooping rays as much as one foot in length. The reddish-green stems bear numerous short branched stalks, each terminating in a crimson-brown flower. The sepals, which look like petals, (there are no visible real petals), are about 1-inch across, back-curling and varying in colour from yellow to pale terracotta and to deep crimson and brown. But the main characteristic of these flowers is their incredible stench. Coming across a Java Olive in bloom ones would think that one was near an open sewer and any part of the tree when bruised or cut emits this unpleasant odour. It is unfortunate as the tree is extremely handsome; tall and straight, its well shaped crown swathed in coral, often without a single touch of green, it stands out amongst the surrounding verdure in great beauty and dignity. The seeds are edible after toasting and taste like chestnuts (Castanea sativa ). They also contain an oil that is used medicinally, while the timber is used for making furniture and the bark for rope.</div>
<hr />
<p><strong>Identification credit:</strong> Prashant Awale</p>