<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<h1>Tabebuia rosea</h1>
<div id="images-panel">
<div id="slideshow-wrapper">
<ul id="slideshow">
<li><a title="Tabebuia rosea Flowering" href="http://www.efloraofgandhinagar.in/originalPlantImg/1400771338_tabebuia-rosea-1.png" rel="lightbox[roadtrip]"><img src="http://www.efloraofgandhinagar.in/medPlantImg/1400771338_tabebuia-rosea-1.png" alt="" width="400" height="300" border="0" /></a></li>
</ul>
<div id="enlarge-text">&nbsp;</div>
</div>
<div id="thumbnails">&nbsp;</div>
</div>
<div id="details-panel">
<ul class="plant-features">
<li><strong>Botanical Name :</strong>&nbsp;<em>Tabebuia rosea</em>&nbsp;(Bertol.) Bertero ex A.DC.</li>
<li></li>
<li><strong>Synonyms :</strong>&nbsp;<em>Tecoma rosea</em>&nbsp;Bertol.</li>
<li><strong>Common Name :</strong>&nbsp;Salvador Pink Trumpet Tree</li>
<li><strong>Plant Family :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-families/bignoniaceae"><strong>Bignoniaceae</strong></a></li>
<li></li>
<li><strong>Plant Form :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-form/tree"><strong>Tree</strong></a></li>
<li><strong>Occurrence (Sectors) :</strong>&nbsp;20</li>
<li><strong>Occurrence (Special Areas) :</strong>&nbsp;Indroda Park</li>
</ul>
<h3>About Tabebuia rosea Plant :</h3>
<ul>
<li><strong>Habit :</strong>
<ul>
<li>A tall fast-growing tree with crown wide, stratified and irregular with a few thick, horizontal branches, the bole is straight, sometimes channeled at base.</li>
<li>Branching is sympodial.</li>
<li>The bark is grey, blackish or greyish brown, rough and narrowly ffissured vertically with corky ridges.</li>
</ul>
</li>
<li><strong>Leaves :</strong>
<ul>
<li>Decussate, long petiolate, compound, digitate, 5 unequal leaflets, the central leaflet is the larger. Petioles pulvinate.</li>
<li>They are oblong, obovate or oblong-ovate, with acute or acuminate apex, entire margin and obtuse base.</li>
<li>Leaflet surface is lepidoteadaxially and abaxially, sometimes it can be glabrous.</li>
</ul>
</li>
<li><strong>Flowers :</strong>
<ul>
<li>A staminode present.</li>
<li>Anther dehiscence is longitudinal.</li>
<li>The gynoecium is surrounded by a thick nectary.</li>
<li>The ovary is linear, bilocular with many ovules biseriate in each locule.</li>
<li>Style is long with bifid stigma.</li>
</ul>
</li>
<li><strong>Fruit :</strong>
<ul>
<li>Long, slender, linear-cylindrical, brown, bivalve, loculicidal capsule, attenuate at both ends.</li>
<li>The calyx is persistent.</li>
<li>Seeds are whitish, thin, with broad, hyaline-membranous wings.</li>
</ul>
</li>
<li><strong>Flowering and Fruiting Time :&nbsp;</strong>January - April</li>
<li><strong>Significance :&nbsp;</strong>Generally planted as an ornamental in gardens.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>