<h1 style="text-align: center;"><span class="commonnames headeritem"><span class="headeritemlabel">YELLOW BELLS</span></span></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="commonnames headeritem"><span class="headeritemlabel">Common Names:</span> yellow elder, trumpetbush, yellowbells, ginger-thomas, tronadora</span><span class=" family headeritem"><span class="headeritemlabel">Family:</span> <strong>Bignoniaceae</strong> <span id="familyrep">(bignonia Family)</span></span></p>
<div id="galexpander" class="jqx-widget jqx-widget-office jqx-expander jqx-expander-office" aria-disabled="false">
<div class="jqx-widget-header jqx-widget-header-office jqx-expander-header jqx-expander-header-office jqx-fill-state-normal jqx-fill-state-normal-office" tabindex="0">
<div class="jqx-expander-arrow jqx-expander-arrow-office jqx-icon-arrow-down jqx-icon-arrow-down-office jqx-expander-arrow-top jqx-expander-arrow-top-office">&nbsp;</div>
</div>
</div>
<hr />
<figure class="picfig"><img src="https://floridata.com/static/images/t/teco_st2.jpg" alt="yellow elder" width="300" height="235" />
<figcaption>The yellow elder shows off its sunshiny flowers to best advantage against rich green foliage.</figcaption>
</figure>
<h2 id="description" class="profileSectionHead">Description</h2>
<p class="descriptionitem">Yellow elder grows as a densely branched shrub or small tree and gets its common name from its superficial resemblance of its foliage to that of elderberry (<a class="ui-link" href="https://floridata.com/Plants/Adoxaceae/Sambucus%20canadensis/506" data-ajax="false"><em>Sambucus canadensis</em></a>). It has bright green opposite leaves, which are pinnately compound with 1-9 (usually 3-7) sharply pointed oval leaflets. The 2-3 in (5-7.6 cm) long leaflets have sharply toothed edges. They are borne on very short petioles and are slightly hairy on the undersides along the midrib and in the vein axils. The smooth squarish twigs are green, turning tan or reddish tan as they age. The bark on the main trunk is light brown and becomes corky with age. The 1-2 in (2.5-5.1 cm) sunshine yellow flowers are trumpet shaped. They hang in showy clusters at the branch tips and forks, bending the twigs into arches with their weight. There are two folds along the bottom of the flower's throat and several delicate rust-red lines decorating the interior. The blooms appear in flushes throughout the growing season. They are followed by 4-8 in (10.2-20.3 cm) long stringbean-like pods that hang in vertical clusters. These turn brown and split open to release flat oblong 1/4 in (0.6 cm) seeds with transparent 1/4 in (0.6 cm) wings on each end.</p>
<p class="descriptionitem">Common yellow elder (<em>Tecoma stans</em> var. <em>stans</em>) is a Central and South American tree that grows to 25 ft (7.6 m). It has bright yellow flowers and dense, lushly green foliage that is evergreen in tropical climates, but deciduous in chillier places. It is reliably hardy only down to 28&ordm;F (-2.2&ordm;C), though the roots may survive temperatures into the low twenties. Arizona yellow bells (<em>T. stans</em>var. <em>angustata</em>), which comes from the Chihuahuan Desert in Texas and New Mexico, is a 10 ft (3.1 m) deciduous shrub, which is hardy to 10&ordm;F (-12.2&ordm;C) and can be grown as a herbaceous perennial to Zone 7. It has relatively small flowers and lacy foliage made up of narrow, deeply toothed leaves. 'Gold Star Esperanza' is intermediate between var. <em>angustata</em> and var.<em>stans</em>. It grows to 3-4 ft (0.9-1.2 m) as an annual and is marketed as a Zone 9 patio tub plant. Whereas other yellow elder varieties do not bloom until they are medium-sized shrubs, 'Gold Star Esperanza' begins flowering even as a liner and is therefore more readily marketable in the nursery trade. <em>T. alata</em> is a very similar Argentine native that is root-hardy to at least 6&ordm;F (-14.4&ordm; C). It looks like <em>T. stans</em> var. <em>angustata</em>, but has orange flowers. It is sold under the name 'Orange Jubilee'. 'Burnt Out' is a hybrid of<em>T. alata</em> and <em>T. stans</em> var. <em>stans</em>. It has burnt orange flowers and can be grown as a perennial in Zone 7. 'Orange Bells' (<em>Tecoma</em> x<em>smithii</em>) is a cross of <em>T. arequipensis</em> and <em>T. stans</em>. <em>T. chrysantha</em>has larger flower clusters and more dramatically serrated leaf margins. <em>T. gaudichaudii</em> (a.k.a. <em>T. castanifolia</em>), which has naturalized in the Miami area and the Dry Tortugas, has similar flowers but simple leaves.</p>
<h2 id="location">Location</h2>
<p class="locationitem"><em>Tecoma stans</em> comes from desert shrublands and dry forests in the region from Texas and Arizona southward to Argentina. It has become established in many parts of the Pacific and is naturalizing in South Florida. In South Florida, it invades dry disturbed sites, pine rocklands, and rockland hammocks. In the Pacific, it prefers wet or mesic sites.</p>
<p>&nbsp;</p>
<div><ins class="adsbygoogle" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-0949692071158886" data-ad-slot="7709388077" data-adsbygoogle-status="done"><ins id="aswift_2_expand"><ins id="aswift_2_anchor"><iframe id="aswift_2" name="aswift_2" width="465" height="117" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></ins></ins></ins></div>
<h2 id="culture">Culture</h2>
<p><span class="culturenote">Yellow elder will grow on a wide variety of soils, including sand and limerock. The plants can be cut to the ground for rejuvenation in the early spring or carefully sheared during the growing season to control shape and size and promote new flushes of flowers.<span class="cultureitem"><span class="cultureitemlabel">Light: </span>This species needs full sun.</span><span class="cultureitem"><span class="cultureitemlabel">Moisture: </span>Yellow elder likes well drained soil. Potted plants should be given minimal water when not in active growth.</span><span class="cultureitem"><span class="cultureitemlabel">Hardiness: </span>USDA Zones <span id="zonelow">7</span> - <span id="zonehi">11</span>. <span class="hardinessnote">Freeze tolerance varies dramatically, with some forms able to survive temperatures down to around 10&ordm;F (-12.2&ordm; C) and others severely injured by only a few degrees of frost.</span></span><span class="cultureitem"><span class="cultureitemlabel">Propagation: </span>Fresh seeds germinate readily in sandy soil in the spring. Cuttings root easily under mist in the summer. (Choose vigorous young semi-woody branch tips - not old woody stems or fresh green shoots.) Bottom heat will encourage rooting in cooler weather.</span></span></p>
<figure class="picfig"><img src="https://floridata.com/static/images/t/teco_st3.jpg" alt="yellow elder" width="300" height="232" />
<figcaption>We think this yellow elder in Steve's garden is 'Gold Star Esperanza' since it began blooming when it was young and small.</figcaption>
</figure>
<h2 id="usage">Usage</h2>
<p class="usageitem">Yellow elder is typically deciduous and may freeze back or have a rather awkward shape, so it is best set among more consistent shrubs where it can contribute color to a border or screen. The yellow blooms are spectacular behind blue agave. Since this species drops its abundant blossoms before they wither, it can advantageously be placed where the fallen blossoms will form a pool of gold on the ground. Nurserymen say yellow elder sells best when marketed as a flowering shrub in a 1-3 gal pot and promoted as a tropical patio plant.</p>
<p class="usageitem">Yellow elder has been used for a variety of purposes in herbal medicine. Its primary applications have been in treating diabetes and digestive problems. Extracts from <em>Tecoma stans</em> leaves have been found to inhibit the growth of the yeast infection, <em>Candida albicans</em>. Yellow elder also contains several compounds noted for their catnip-like effects on felines.</p>
<h2 id="features">Features</h2>
<p class="featureitem">Yellow elder is just beginning to get the horticultural recognition it deserves. This is an easy to grow and gloriously floriferous plant that has great potential in the nursery industry. Yellow elder is the official flower of the U.S. Virgin Islands, where its cheerful yellow blossoms have long been appreciated for their contribution to tropical color.</p>
<p class="featureitem">Cape honeysuckle (<a class="ui-link" href="https://floridata.com/Plants/Bignoniaceae/Tecomaria%20capensis/579" data-ajax="false"><em>Tecomaria capensis</em></a>) is a winter flowering, vine-like shrub from South Africa that used to be included in<em>Tecoma</em>.</p>
<h2 id="warning">Warning</h2>
<p class="warningitem">Yellow elder can be invasive. It seems only moderately so in Florida and most other places, but readily establishes naturalized colonies on some Pacific islands. It has become a serious problem in French Polynesia, where it forms dense stands that inhibit regeneration of other plant species.</p>
<p id="authdate" class="small"><a class="ui-link" href="https://floridata.com/tracks/misc/LindaConwayDuever.html" data-ajax="false">Linda Conway Duever</a> 8/15/00; updated 10/26/03</p>