<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<h1>Tecoma stans</h1>
<div id="images-panel">
<div id="slideshow-wrapper">
<ul id="slideshow">
<li><a title="Tecoma stans The Plant" href="http://www.efloraofgandhinagar.in/originalPlantImg/1400777811_tecoma-stans-1.png" rel="lightbox[roadtrip]"><img src="http://www.efloraofgandhinagar.in/medPlantImg/1400777811_tecoma-stans-1.png" alt="" width="400" height="300" border="0" /></a></li>
</ul>
<div id="enlarge-text">&nbsp;</div>
</div>
<div id="thumbnails">&nbsp;</div>
</div>
<div id="details-panel">
<ul class="plant-features">
<li><strong>Botanical Name :</strong>&nbsp;<em>Tecoma stans</em>&nbsp;(L.) Juss. ex Kunth.</li>
<li></li>
<li><strong>Synonyms :</strong>&nbsp;<em>Bignonia stans</em>&nbsp;L.</li>
<li><strong>Common Name :</strong>&nbsp;Yellow Bells, Yellow Trumpet, Yellow-Elder</li>
<li><strong>Plant Family :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-families/bignoniaceae"><strong>Bignoniaceae</strong></a></li>
<li></li>
<li><strong>Plant Form :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-form/shrub"><strong>Shrub</strong></a></li>
<li><strong>Occurrence (Sectors) :</strong>&nbsp;1, 2, 10, 17, 22, 27-30</li>
<li><strong>Occurrence (Special Areas) :</strong>&nbsp;Gujarat Forestry Research Foundation, Indroda Park, Punit Van, Van Chetana Kendra</li>
</ul>
<h3>About Tecoma stans Plant :</h3>
<ul>
<li><strong>Habit :&nbsp;</strong>A large shrub.</li>
<li><strong>Leaves :&nbsp;</strong>Opposite, imparipinnate, leaflets 5-11, ovate-oblong to lanceolate, acuminate, serrate.</li>
<li><strong>Inflorescence :</strong>&nbsp;Terminal panicles.</li>
<li><strong>Flowers :</strong>
<ul>
<li>Bright yellow in colour, scented.</li>
<li>Calyx cup-shaped, 5-fid.</li>
<li>Corolla funnel-shaped or bell-shaped, lobes 5, wavy.</li>
<li>Stamens 4, didynamous, staminode present, anthers hairy, divergent.</li>
<li>Ovary seated on a wavy disk, style long, stigma 2-lipped.</li>
</ul>
</li>
<li><strong>Fruit :</strong>&nbsp;Capsule, long, linear, flat, seeds winged.</li>
<li><strong>Flowering and Fruiting Time :&nbsp;</strong>September - December</li>
<li><strong>Significance :&nbsp;</strong>Commonly planted in the gardens everywhere.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>