<div class="postTitle">
<h1 style="text-align: center;">Arjuna (Terminalia Arjuna)</h1>
</div>
<div class="postContent"><img title="Arjuna (Terminalia Arjuna)" src="http://www.planetayurveda.com/media/wysiwyg/planet/terminalia-arjuna.png" alt="Arjuna, Terminalia Arjuna" width="auto" height="auto" />
<p>Arjun is one of the most famous herbs known today. It has many effective medicinal uses especially for the heart and circulatory system which make it such a valuable herbal component in the treatment of heart problems in Ayurveda.</p>
<p>As we all know, the reddish bark of the plant is the main useful part. Although other parts of this majestic tree are also used for treatment.</p>
<p>It belongs to Harar family, Combretaceae. The Latin name of the plant is Terminalia arjuna.</p>
<h2>Description Of Plant</h2>
<p>Arjun is large sized deciduous evergreen tree with very strong and long roots. This tree reaches height up to 70-85 feet. It has conical leaves, yellow flowers and grey colored smooth bark. It has glabrous, fibrous woody, 2-3 cm long fruit with five hard wings and number of curved veins. Leaves are dull green above and pale brown beneath. Flowers of arjuna appear between march to June and fruit between September to November. Terminalia chebula, T.bllerica and are the other species like Arjuna found in india.</p>
<h2>Special Note About This Plant</h2>
<p>In India arjuna is one of most religious and sacred tree. Leaves and flowers of this tree are used for Lord Vishnu and Ganesh pooja on the religious occasions. From ancient times this herb is used in ayurvedic preparation for its versatile medicinal properties.</p>
<p>Arjuna is a well-known cardiac tonic. It works on the heart and its associated structures like the blood vessels that originate from the heart and supports these to work effectively in coordination.</p>
<p>As we all know stress has become such an unwanted part of our lives these days that it is almost impossible to get rid of it from our system. Most of us in fact have learnt to live with it.</p>
<p>Arjuna's special action on the heart helps to fight stress induced heart problems. It also has a very good effect on the insulin hormone which helps the patients of diabetes.</p>
<p>All in all it is also a very good antioxidant for the body and can help slow down the age related changes in the body.</p>
<h3 class="h3">THE MAIN CHEMICAL CONSTITUENTS THAT CONTRIBUTE TO THE AMAZING PROPERTIES OF THIS HERB ARE:-</h3>
<p>Arjunic acid, Tannins, Arjunones, Arjunetin, Arjun glycosides 1 &amp;2, Arjunic and Arjunolic acid, Betullinic acid, Ellagic acid, Tannins etc.</p>
<h2>Names</h2>
<ul class="page_list ul">
<li>English name &ndash; Arjun tree, Arjunolis myrobalan.</li>
<li>Hindi name &ndash; Arjun.</li>
<li>Sanskrit name &ndash; Dhavala, Nadisarja, Indradru, Phalguna, Kakubha, Virarksha, Partha, Dhoorta, Bhuruha, Shvetavahaa, Veerantaka, Pandava, Veeravruksha.</li>
<li>Bengali Name - Arjun Gach</li>
<li>Gujrati Name - Sadado</li>
<li>Malyalam Name- Adamboe, Poomaruthu, Manimaruthu, Chola, Venmaruthu.</li>
<li>Marathi Name &ndash; Sadaru</li>
<li>Tamil Name &ndash; Poomarudhu, Neelamarudhu.</li>
<li>Telugu Name &ndash; Tella Maddi</li>
<li>Kannada Name &ndash; Neer matti, Holemaththi, Holedaasaala.</li>
</ul>
<h2>Habitat</h2>
<p>Arjuna is a very common plant in the tropical regions of the world, mainly India. It is one of the few herbal medicines that has been recognized by all medical fields be it modern medicines, Ayurveda, homeopathy or functional medicine.</p>
<p>Its chemical constituents have been extensively researched in recent times which testify the effects of this herb on the body that were recognized by the vaidyas thousands of years back.</p>
<h2>Classification</h2>
<ul class="page_list ul">
<li>Kingdom - Plantae</li>
<li>Order - Mrytales</li>
<li>Family - Combretaceae</li>
</ul>
<h2>Ayurvedic Properties</h2>
<table class="content-table" border="0" width="100%" bgcolor="#DDE6E0">
<tbody>
<tr>
<td colspan="2" align="center" bgcolor="#669900" width="50%"><strong>Hindi / Sanskrit</strong></td>
<td colspan="2" align="center" bgcolor="#669900" width="50%"><strong>English</strong></td>
</tr>
<tr class="row-a">
<td align="center" valign="top" width="15%"><strong>Rasa</strong></td>
<td align="center" valign="top" width="25%"><strong>Kashaya</strong></td>
<td align="center" valign="top" width="35%"><strong>Taste</strong></td>
<td align="center" valign="top" width="25%"><strong>Astringent</strong></td>
</tr>
<tr class="row-b">
<td align="center" valign="top"><strong>Guna</strong></td>
<td align="center" valign="top"><strong>Laghu, Ruksha</strong></td>
<td align="center" valign="top"><strong>Physical Property</strong></td>
<td align="center" valign="top"><strong>Light, Dry</strong></td>
</tr>
<tr class="row-a">
<td align="center" valign="top"><strong>Virya</strong></td>
<td align="center" valign="top"><strong>Sheet</strong></td>
<td align="center" valign="top"><strong>Potency</strong></td>
<td align="center" valign="top"><strong>Cold</strong></td>
</tr>
<tr class="row-b">
<td align="center" valign="top"><strong>Vipaka</strong></td>
<td align="center" valign="top"><strong>Katu</strong></td>
<td align="center" valign="top"><strong>Metabolic Property (After Digestion)</strong></td>
<td align="center" valign="top"><strong>Pungent</strong></td>
</tr>
</tbody>
</table>
<h2>Effects On Doshas</h2>
<p>It balances pitta and Kapha doshas.</p>
<table class="content-table" border="0" width="100%" bgcolor="#DDE6E0">
<tbody>
<tr>
<td align="center" bgcolor="#669900" width="50%"><strong>Charak Samhita</strong></td>
<td align="center" bgcolor="#669900" width="50%"><strong>Sushrut Samhita</strong></td>
</tr>
<tr class="row-a">
<td><strong>Kashaya Skandha - Group of herbs with astringent taste.</strong></td>
<td><strong>Salasaradi, nyagrodhadi</strong></td>
</tr>
<tr class="row-b">
<td><strong>Hridya - Herbs used for heart problems.</strong></td>
<td><strong>&nbsp;</strong></td>
</tr>
<tr class="row-a">
<td><strong>Udarda Prashmana - Herbs which are good for allergic skin conditions and ring worm infestation.</strong></td>
<td><strong>&nbsp;</strong></td>
</tr>
</tbody>
</table>
<h2>Ancient Verse Of Terminalia Arjuna</h2>
<div align="center"><img src="http://www.planetayurveda.com/media/wysiwyg/planet/ancient-verse-of-terminalia-arjuna.jpg" alt="Ancient verse of Terminalia arjuna" width="auto" height="auto" /></div>
<p>Kukumbh, Arjun, nadisarj, inderdru, veervariksh, veer and dhawal are various synonyms of Arjuna. Due to its anstringent taste (kashay rasa) and cool potency (sheet virya) it is used a cardiac tonic (hridya). It is best used to cure chest injuries (kshata), chronic respiratory disorders (kshayhara), reduces cholesterol levels (medohara), diabetes (prameha) and useful to relieve wound and ulcers caused by kapha and pitta dosha.</p>
<h2>Practical Uses Of Terminalia Arjuna</h2>
<ol class="order-list">
<li>Arjuna has an astringent effect which acts to detoxify the blood. Its homeostatic properties help to relieve bleeding conditions and control aggravated pitta states.</li>
<li>The general cleansing effect of this herb helps to cleanse urinary infections like UTI.</li>
<li>In females it can be used to support the uterus and regulate the hormonal cycle. It is given in all kinds of hormonal imbalances, fibroids, cysts, endometriosis etc. It can help relieve excess bleeding in menorrhagia.</li>
<li>Arjuna has an effective balancing effect on the kapha and pitta doshas of the body. In this way it helps to heal wounds and ulcerations.</li>
<li>Arjuna is mostly known as a cholesterol lowering herb. It helps to control the blood cholesterol levels and can be good for people having atherosclerosis in which cholesterol plaques block arteries at one or multiple sites.</li>
<li>Arjuna has therapeutic effects over respiratory system also. It helps to keep the airways clear and supports to fight serious Lung illness.</li>
<li>Being cardiac tonic Arjuna helps to improve energy levels in the body and stimulates the stamina so that people can work in a better way without feeling too stressed and fatigued.</li>
<li>Because of its pitta pacifying properties, Arjuna can be given in all kinds of external and internal bleeding problems and diseases associated with it.</li>
<li>Be it bleeding gums, menorrhagia, excessive bleeding from open wounds etc. Arjuna can be given to any person with such conditions.</li>
<li>The tannins present in Arjuna extracts act as very useful anti &ndash;oxidants for the body. The Co-Q10 which is very important for the heart muscles, is abundantly found in Arjuna tree bark. It stabilizes the heart when one is suffering from Angina or is susceptible to develop it.</li>
<li>Arjuna bark is boiled with milk and used as the ultimate remedy. It can also be very useful for patients having fractured bone. The tonic helps to heal the bones at a faster rate.</li>
<li>It pacifies kapha and pitta dosha.</li>
</ol>
<h2>Part Used</h2>
<p>Bark</p>
</div>