<div class="field field-name-field-plant-formatted-name field-type-computed field-label-hidden">
<div class="field-items">
<div class="field-item even">&nbsp;</div>
<h1 class="field-item even"><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Thuja&nbsp;orientalis</em></h1>
<div class="field-item even">&nbsp;</div>
<div class="field-item even">&nbsp;</div>
<div class="field-item even">&nbsp;</div>
<div class="field-item even">&nbsp;</div>
<div class="field-item even">&nbsp;</div>
<div class="field-item even">Common name:&nbsp;</div>
</div>
</div>
<div class="field field-name-field-plant-common-name field-type-text field-label-inline clearfix">
<div class="field-items">
<div class="field-item even">Oriental Arborvitae</div>
</div>
</div>
<div class="field field-name-field-plant-pronunciation field-type-text field-label-inline clearfix">
<div class="field-label">Pronunciation:&nbsp;</div>
<div class="field-items">
<div class="field-item even">THEW-ya o-ree-en-TAH-lis</div>
</div>
</div>
<div class="field field-name-field-plant-family field-type-text field-label-inline clearfix">
<div class="field-label">Family:&nbsp;</div>
<div class="field-items">
<div class="field-item even">Cupressaceae</div>
</div>
</div>
<div class="field field-name-field-plant-genus field-type-taxonomy-term-reference field-label-inline clearfix">
<div class="field-label">Genus:&nbsp;</div>
<div class="field-items">
<div class="field-item even"><a href="https://landscapeplants.oregonstate.edu/thuja">Thuja</a></div>
</div>
</div>
<div class="field field-name-field-synonyms field-type-text field-label-inline clearfix">
<div class="field-label">Synonyms:&nbsp;</div>
<div class="field-items">
<div class="field-item even">Platycladus orientalis</div>
</div>
</div>
<div class="field field-name-field-plant-type field-type-list-text field-label-inline clearfix">
<div class="field-label">Type:&nbsp;</div>
<div class="field-items">
<div class="field-item even">Conifer</div>
</div>
</div>
<div class="field field-name-field-plant-native field-type-list-boolean field-label-inline clearfix">
<div class="field-label">Native to (or naturalized in) Oregon:&nbsp;</div>
<div class="field-items">
<div class="field-item even">No</div>
</div>
</div>
<div class="field field-name-field-plant-original-info field-type-text-long field-label-hidden">
<div class="field-items">
<div class="field-item even">
<ul>
<li>Conifer, evergreen shrub or tree, 4-6 ft (1.2-1.8 m) high, 3-5 ft (0.9-1.5 m) wide, [as a tree it may reach 40 ft (12 m) tall], dense, globular to ovoid, with branchlets held vertically and nearly parallel in arrangement.&nbsp;&nbsp;Bark thin, red-brown, separating into papery scales.&nbsp;&nbsp;Leaves scale-like, bright green but may turn brownish in winter, nearly alike on both sides, those on a main axis glandular, ending in a free spreading point.&nbsp;&nbsp;Cones ovoid, 1.5-2.5 cm long, fleshy, blue before they mature, scales thick and hooked.</li>
<li>Sun.&nbsp;&nbsp;Tends to open up with age, and may have to be tied.</li>
<li>Current correct name is&nbsp;<em>Platycladus orientalis</em>.&nbsp;&nbsp;It was previously named<em>&nbsp;Thuja orientalis</em>&nbsp;or<em>&nbsp;Biota orientalis</em>.&nbsp;&nbsp;Still offered in nurseries as&nbsp;<em>Thuja orientalis</em>.</li>
<li>A popular cultivar is 'Aurea Nana' [Dwarf Golden Arborvitae, or Beckman Golden Arborvitae], it is dense, dwarf, and has an ovoid form; grows to 10 ft (3 m). Its leaves are initially golden-yellow, but fade to a light yellow-green.&nbsp;&nbsp;Many other cultivars.</li>
<li>Hardy to USDA Zone (5)6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Native to Korea, Manchuria and northern China.</li>
<li>Here are two cultivars:
<ul>
<li><a href="https://landscapeplants.oregonstate.edu/plants/thuja-orientalis-morgan">'Morgan'</a>&nbsp; -&nbsp;&nbsp; dwarf shrub, yellowish foliage, turns orange in winter, grows about 8 cm per year</li>
<li><a href="https://landscapeplants.oregonstate.edu/plants/thuja-orientalis-van-hoey-smith">'Van Hoey Smith'</a>&nbsp; -&nbsp; shrub, upright, yellow-gold variegation, slow growing, about 6-12 inches (15-30 cm) per year</li>
</ul>
</li>
</ul>
</div>
</div>
</div>