<h1 style="text-align: center;"><span style="color: #3366ff;"><strong>VILAMBALAM TREE</strong></span></h1>
<ul class="plant-features">
<li><strong>Botanical Name :</strong>&nbsp;<em>Limonia acidissima</em>&nbsp;L.</li>
<li></li>
<li><strong>Synonyms :</strong>&nbsp;<em>Feronia limonia</em>&nbsp;(L.) Swingle,&nbsp;<em>Feronia elephantum</em>&nbsp;Correa</li>
<li><strong>Common Name :</strong>&nbsp;Wood Apple, Kothu, Kavath</li>
<li><strong>Plant Family :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-families/rutaceae"><strong>Rutaceae</strong></a></li>
<li></li>
<li><strong>Plant Form :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-form/tree"><strong>Tree</strong></a></li>
<li><strong>Occurrence (Special Areas) :</strong>&nbsp;Indroda Park, Aranya Van</li>
</ul>
<h3>About Limonia acidissima Plant :</h3>
<ul>
<li><strong>Habit :&nbsp;</strong>A big tree armed with spines.</li>
<li><strong>Leaves :&nbsp;</strong>Imparipinnate, petiole and rachis flat, narrowly winged, leaflets 3-9, opposite, obovate or wedge-shaped.</li>
<li><strong>Inflorescence :&nbsp;</strong>Panicles</li>
<li><strong>Flowers :</strong>
<ul>
<li>Small, numerous, dull-red, in lateral or terminal, hairy, panicles with male and female flowers. Calyx small, 5-6 triangular lobes.</li>
<li>Petals 5-6, free, elliptic-oblong, deflexed.</li>
<li>Stamens 10-12, filaments hairy at base, anthers large, linear-oblong.</li>
<li>Ovary sessile, oblong, 1-celled, ovules many, placenta parietal, style 0, stigma oblong.</li>
</ul>
</li>
<li><strong>Fruit :</strong>
<ul>
<li>Berry amphisarca-globose, hard, many seeded, rough, grey-coloured.</li>
<li>Seeds embedded in edible pulp.</li>
</ul>
</li>
<li><strong>Flowering and Fruiting Time :&nbsp;</strong>March - May</li>
<li><strong>Significance :</strong>
<ul>
<li>Wild everywhere or cultivated for its fruits.</li>
<li>Ripe fruits used for chutneys or jellies and a good tonic for liver and lungs, stomites and sore throat.</li>
</ul>
</li>
</ul>