<p>&nbsp;</p>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; EETTI</h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Kerala&rsquo;s own fruit locally called Anjili Chakka അയണിചക്ക / ആഞ്ഞില്&zwj; ചക്ക/ആഞ്ഞിലി ചക്ക (Artocarpus hirsutus) belongs to the Moraceae family. &nbsp;Aini (Anjili) is a tall evergreen tree,generally 20-25 m in height and up to 5 m in girth, fruits are edible, bright yellow, ovoid or globosem covered with spines, seeds ovoid and white.</p>
<p><a href="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/Anhili-tree-anhili-vila-anihili-fruit.jpg"><img class="  aligncenter wp-image-1781 size-full" src="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/Anhili-tree-anhili-vila-anihili-fruit.jpg" sizes="(max-width: 640px) 100vw, 640px" srcset="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/Anhili-tree-anhili-vila-anihili-fruit.jpg 640w, http://healthyliving.natureloc.com/wp-content/uploads/2015/08/Anhili-tree-anhili-vila-anihili-fruit-300x225.jpg 300w" alt="Anhili tree - anhili vila- anihili fruit" width="640" height="480" /></a></p>
<p>&nbsp;</p>
<p>Tree is almost as strong as teak and has advantage of lightness.&nbsp; In west Coast, it is used for all purposes for which teak is employed, for boat and shipbuilding, construction works, furniture and for agricultural implements.&nbsp; Seeds are roasted, eaten and contains 16 -17% oil used locally in medicines.</p>
<p>Artocarpus hirsutus timber woods have much influenced the expression of cultural diversity of Keralites particularly in construction (roofing, foundations, walls and floor of temples, &nbsp;palaces &nbsp;and &nbsp;mansions). Artocarpus hirsutus wood is still widely used for making frames of doors and windows. Arguably the most important use of wild jack wood timber has been in the production of ships and boats.</p>
<p>It required warm humid climate heavy rainfall and thrives week in any type of soil.&nbsp; It is common in western Ghats form north Karnataka to Malabar corf and Travancore.&nbsp; Tree is propagated through seeds or by grafting, flowering season is from December to &nbsp;January and fruits riped in May and June. &nbsp;Common Name : Wild Jack, Aiyinipila, Aini-maram, Aani, Anhili, Anjili, Hebbalasu</p>
<h3><strong>Anjili Chakka /Wild Jack Fruit /Jungle Jack Fruit &nbsp;Have you heard about this fruit and tasted this yummy fruit ?&nbsp;</strong></h3>
<p><a href="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/anjili-chakka-riped-fruit.jpg"><img class=" size-full wp-image-1785 aligncenter" src="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/anjili-chakka-riped-fruit.jpg" sizes="(max-width: 398px) 100vw, 398px" srcset="http://healthyliving.natureloc.com/wp-content/uploads/2015/08/anjili-chakka-riped-fruit.jpg 398w, http://healthyliving.natureloc.com/wp-content/uploads/2015/08/anjili-chakka-riped-fruit-249x300.jpg 249w" alt="anjili chakka riped fruit" width="398" height="480" /></a></p>
<h5>Uses,medicinal values and health benefits of Anjili Chakka /Wild Jack Fruit /Jungle Jack Fruit</h5>
<p>Its fruits are&nbsp;fruits are sweet, edible, bright yellow, ovoid or globosem covered with spines, seeds ovoid and white. These&nbsp;are usually used as an ingredient in snacks.Ripe fruits are cooling in nature and aphrodisiac. Bark has the properties to cure ulcers, diarrhea and pimples.</p>
<p>Roasted seeds powder mixed with honey for the treatment of asthma.</p>
<p>Oil from these fruits can be used for the treatment of skin diseases. For the extraction of oil, anjili seeds are boiled in water for 15 minutes. Once it cools, water with these seeds are kept for a day. The oil appeared on the surface is collected and can be applied on the skin for the treatment of various skin ailments</p>
<p>&nbsp;</p>
<div class="juiz_sps_links  counters_both juiz_sps_displayed_bottom">
<p class="screen-reader-text juiz_sps_maybe_hidden_text">Share the post "Anjili Chakka (Artocarpus hirsutus) &ndash; The Wild Jack Fruit of Kerala &ndash; A tropical evergreen tree species"</p>
</div>