<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div><form action="http://www.indiaplants.com/add-to-wishlist.php#a" method="post" name="addTomylist">
<div class="dummy">
<h1>Brassia actinophylla, Schefflera actinophylla</h1>
<div>
<dl class="plant-details-text">
<dt><strong>Common name:</strong></dt>
<dd>Australian Umbrella Plant, Schefflera, Octopus Tree, Queensland Umbrella Tree, Brassaia</dd>
<dt><strong>Regional name:</strong>Marathi - Brassia</dt>
<dt><strong>Category:</strong><a href="http://www.indiaplants.com/plants.php?category=9&amp;name=Indoor+Plants">Indoor Plants</a>,&nbsp;<a href="http://www.indiaplants.com/plants.php?category=20&amp;name=Trees">Trees</a>,&nbsp;</dt>
<dt><a href="http://www.indiaplants.com/plants.php?category=18&amp;name=Shrubs">Shrubs</a><strong>Family:</strong><a href="http://www.indiaplants.com/plants.php?family=17&amp;name=Araliaceae+or+Arelia+family">Araliaceae or Arelia family</a></dt>
</dl>
</div>
</div>
</form></div>
<div>
<dl class="plant-details-text">
<dt><strong>Light:</strong>Sun growing, Semi shade, Shade growing</dt>
<dt><strong>Water:</strong>Normal, Can tolerate less, Can tolerate more</dt>
<dt><strong>Primarily grown for:</strong>Foliage</dt>
<dt><strong>Flowering season:</strong>January, February, March, April, May</dt>
<dt><strong>Flower or Inflorescence color:</strong>Red</dt>
<dt><strong>Foliage color:</strong>Green</dt>
<dt><strong>Plant Height or length:</strong>8 to 12 meters</dt>
<dt><strong>Plant Spread or Width:</strong>4 to 6 meters</dt>
<dt><strong>Plant Form:</strong>Spreading, Upright or Erect</dt>
<dt><strong>Special Character:</strong></dt>
<dd>
<ul>
<li>Good for Cut foliage</li>
<li>Good for screening</li>
<li>Attracts birds</li>
<li>Attracts bees</li>
<li>Recommended for creating shade</li>
<li>Quick growing trees</li>
<li>Evergreen trees</li>
<li>Suitable for avenue planting</li>
<li>Good on seaside</li>
</ul>
</dd>
<dt><strong>Generally available in India in quantities of:</strong></dt>
<dd>Over hundreds</dd>
</dl>
<dl class="plant-details-text">
<dt><strong>Plant Description:</strong></dt>
<dd>- It is from subtropical regions of Australia.<br />- Actinophylla in latin refers to the ray-like leaves.<br />- It is one of the most populer house plants throughout the world.<br />- The palmately compound leaves are umbrella like in appearance.<br />- Plants are too big for todays small apartments.<br />- They are suited for gardens though.<br />- The plants sucker and branch out from the base. The number of branches growing can be controlled and so the size.<br />- Flowers are in terminal infloroscence - which too is very pretty.</dd>
<dt><strong>Growing tips:</strong></dt>
<dd>- These are hardy pot plants.<br />- They prefer warm climate and porous but fairly dry medium.<br />- Foliage remains healthy and green for a long peroids i.e. leaves are not shed quickly.&nbsp;<br />- They do very well in the landscape as well.</dd>
<dt><strong>Insect pests:</strong></dt>
<dd><a href="http://www.indiaplants.com/plant-problems.php?problem=3">Aphids</a></dd>
<dt><strong>Generally available with us at:</strong></dt>
<dd><a href="http://www.indiaplants.com/plant-problems.php?problem=49">Tukai Exotics</a>,&nbsp;<a href="http://www.indiaplants.com/plant-problems.php?problem=50">The Enchanted Gardens</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
</div>
</div>