<h2>&nbsp;</h2>
<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Kirudam</h1>
<p>&nbsp;</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Family</h2>
<p>Fabaceae or Leguminosae, bean family</p>
<h1><a name="SECTION_2"></a></h1>
<h2>Genus</h2>
<p><em>Cassia</em>&nbsp;comes from the ancient Hebrew word &ldquo;quetsi&rsquo;oth&rdquo; and was first used by Dioscorides, a physician in Ancient Greece (40&ndash;90 AD). Linnaeus, also known as the father of taxonomy, was the first to use&nbsp;<em>Cassia</em>&nbsp;to signify members of this genus.</p>
<h1><a name="SECTION_3"></a></h1>
<h2>Species</h2>
<p>The species name&nbsp;<em>grandis</em>&nbsp;is the Latin word for &ldquo;large, powerful, showy, or big&rdquo; and is in reference to the height of this tree, as pink shower is one of the tallest&nbsp;<em>Cassia</em>&nbsp;species.</p>
<h1><a name="SECTION_4"></a></h1>
<h2>Common Name</h2>
<h3>Belize bukut tree, carao, coral shower, pink shower, stinking toe</h3>
<p>The name &ldquo;pink shower&rdquo; comes from the bright pink blossoms that this tree produces. It is sometimes called &ldquo;stinking tree&rdquo; because the pulp in its pods has a very strong smell.</p>
<p>&nbsp;</p>
<div class="figure"><a href="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getImageDetail&amp;image_soid=FIGURE%201&amp;document_soid=FR362&amp;document_version=77102" name="FIGURE 1"><img class="figure" title=" [Click thumbnail to enlarge.]" src="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getThumbnailImage&amp;oid=2466721" /></a><span class="figure-label">Figure 1.&nbsp;</span>&nbsp;
<p>Detail of&nbsp;<em>Cassia grandis</em>&nbsp;L.f. blossoms and buds.</p>
<span class="figure-caption"><br /><span class="credit">Credit:&nbsp;</span></span>
<p>Mauricio Mercadante,&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en" target="_blank" rel="noopener"><strong>CC BY-NC-SA 2.0</strong></a>,&nbsp;<a href="http://flic.kr/p/bm1tXN" target="_blank" rel="noopener">http://flic.kr/p/bm1tXN</a></p>
<span class="figure-caption"><br /><span class="enlarge">[Click thumbnail to enlarge.]</span></span></div>
<p>&nbsp;</p>
<h1><a name="SECTION_5"></a></h1>
<h2>Description</h2>
<p>Pink shower is a medium-sized deciduous tree whose native range spans from Mexico to Brazil, with documented presence also on the western edge of South America, as well as some islands of the Caribbean including Cuba, Hispaniola, and Puerto Rico. It is thought to have originated in the Amazon basin. In its native range, pink shower commonly occurs in drier forest types, along river banks, and in areas that are prone to periodic flooding. Capable of reaching heights upward of 60 feet, the trunk is sturdy and the umbrella-shaped crown is widely spread. Leaves are pinnately compound, 6&ndash;15 inches in length, and alternately arranged. Leaflets occur in pairs of 10&ndash;18 opposite one another. Each narrow leaflet is 1&ndash;2&frac14; inches long and has an elliptical shape. The topsides of leaflets are green and the undersides are reddish. Flowers are produced on 4- to 8-inch-long spikes that emerge along branches between March and April. Flowers are usually pink but can also be purple, with all colors fading to an orange hue as the flowers age. In June, fruits appear as hanging, green cylindrical pods. Pods turn brown and woody as they mature in early fall, reach lengths of almost 20 inches, and are indehiscent or remain closed at maturity. Each pod has a single spine-like structure that occurs vertically along its side, with this structure doubling on the opposite side. Each pod produces multiple seeds that are separated by cross walls or indentions in the pod. Seeds are encased in a thick, dark-colored pulp or honey-like substance that has been described as having an odor that ranges from being sweet to unpleasant.</p>
<h3>Allergen</h3>
<p>Members of the&nbsp;<em>Cassia</em>&nbsp;genus are moderately allergenic. Oil from the pods may cause skin irritation to some individuals.</p>
<h1><a name="SECTION_6"></a></h1>
<h2>Applications</h2>
<h3>Commercial/Practical</h3>
<p>The wood of pink shower is strong and has been used for constructing homes, sheds, and cabinetry.</p>
<h3>Horticultural</h3>
<p>The large stature and wide spreading crown of this tree can make pink shower a contender as a useful shade tree. Its showy pink flowers are most numerous when the tree is grown in full sun. Flowers generally cover the tree prior to new leaves emerging, which adds a colorful accent to a yard, street, or park. Caution should be used when planting this tree near areas where there is regular foot traffic, however, since ripened pods can be messy as they accumulate on the ground, in addition to emitting a strong odor that some consider to be notably unpleasant.</p>
<h3>Medicinal</h3>
<p>The pulp or honey in the pod is edible and has been used as a laxative as well as to increase iron levels. In addition, the roots and leaves have been used in the making of antiseptics.</p>
<h3>Wildlife</h3>
<p>It is thought that Pleistocene megafauna were the main seed dispersers of this tree, as few animals have been observed utilizing the fruit, and trees rarely grow anywhere but next to their parent trees.</p>
<h1><a name="SECTION_7"></a></h1>
<h2>Additional References</h2>
<p>Gilman, E. F. (1997).&nbsp;<em>Trees for Urban and Suburban Landscapes</em>. Albany, NY: Delmar Publishers.</p>
<p>National Tropical Botanical Gardens (2012).&nbsp;<em>Cassia grandis</em>. Retreived from&nbsp;<a href="http://ntbg.org/plants/plant_details.php?plantid=2433" target="_blank" rel="noopener">http://ntbg.org/plants/plant_details.php?plantid=2433</a>.</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Family</h2>
<p>Fabaceae or Leguminosae, bean family</p>
<h1><a name="SECTION_2"></a></h1>
<h2>Genus</h2>
<p><em>Cassia</em>&nbsp;comes from the ancient Hebrew word &ldquo;quetsi&rsquo;oth&rdquo; and was first used by Dioscorides, a physician in Ancient Greece (40&ndash;90 AD). Linnaeus, also known as the father of taxonomy, was the first to use&nbsp;<em>Cassia</em>&nbsp;to signify members of this genus.</p>
<h1><a name="SECTION_3"></a></h1>
<h2>Species</h2>
<p>The species name&nbsp;<em>grandis</em>&nbsp;is the Latin word for &ldquo;large, powerful, showy, or big&rdquo; and is in reference to the height of this tree, as pink shower is one of the tallest&nbsp;<em>Cassia</em>&nbsp;species.</p>
<h1><a name="SECTION_4"></a></h1>
<h2>Common Name</h2>
<h3>Belize bukut tree, carao, coral shower, pink shower, stinking toe</h3>
<p>The name &ldquo;pink shower&rdquo; comes from the bright pink blossoms that this tree produces. It is sometimes called &ldquo;stinking tree&rdquo; because the pulp in its pods has a very strong smell.</p>
<p>&nbsp;</p>
<div class="figure"><a href="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getImageDetail&amp;image_soid=FIGURE%201&amp;document_soid=FR362&amp;document_version=77102" name="FIGURE 1"><img class="figure" title=" [Click thumbnail to enlarge.]" src="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getThumbnailImage&amp;oid=2466721" /></a><span class="figure-label">Figure 1.&nbsp;</span>&nbsp;
<p>Detail of&nbsp;<em>Cassia grandis</em>&nbsp;L.f. blossoms and buds.</p>
<span class="figure-caption"><br /><span class="credit">Credit:&nbsp;</span></span>
<p>Mauricio Mercadante,&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en" target="_blank" rel="noopener"><strong>CC BY-NC-SA 2.0</strong></a>,&nbsp;<a href="http://flic.kr/p/bm1tXN" target="_blank" rel="noopener">http://flic.kr/p/bm1tXN</a></p>
<span class="figure-caption"><br /><span class="enlarge">[Click thumbnail to enlarge.]</span></span></div>
<p>&nbsp;</p>
<h1><a name="SECTION_5"></a></h1>
<h2>Description</h2>
<p>Pink shower is a medium-sized deciduous tree whose native range spans from Mexico to Brazil, with documented presence also on the western edge of South America, as well as some islands of the Caribbean including Cuba, Hispaniola, and Puerto Rico. It is thought to have originated in the Amazon basin. In its native range, pink shower commonly occurs in drier forest types, along river banks, and in areas that are prone to periodic flooding. Capable of reaching heights upward of 60 feet, the trunk is sturdy and the umbrella-shaped crown is widely spread. Leaves are pinnately compound, 6&ndash;15 inches in length, and alternately arranged. Leaflets occur in pairs of 10&ndash;18 opposite one another. Each narrow leaflet is 1&ndash;2&frac14; inches long and has an elliptical shape. The topsides of leaflets are green and the undersides are reddish. Flowers are produced on 4- to 8-inch-long spikes that emerge along branches between March and April. Flowers are usually pink but can also be purple, with all colors fading to an orange hue as the flowers age. In June, fruits appear as hanging, green cylindrical pods. Pods turn brown and woody as they mature in early fall, reach lengths of almost 20 inches, and are indehiscent or remain closed at maturity. Each pod has a single spine-like structure that occurs vertically along its side, with this structure doubling on the opposite side. Each pod produces multiple seeds that are separated by cross walls or indentions in the pod. Seeds are encased in a thick, dark-colored pulp or honey-like substance that has been described as having an odor that ranges from being sweet to unpleasant.</p>
<h3>Allergen</h3>
<p>Members of the&nbsp;<em>Cassia</em>&nbsp;genus are moderately allergenic. Oil from the pods may cause skin irritation to some individuals.</p>
<h1><a name="SECTION_6"></a></h1>
<h2>Applications</h2>
<h3>Commercial/Practical</h3>
<p>The wood of pink shower is strong and has been used for constructing homes, sheds, and cabinetry.</p>
<h3>Horticultural</h3>
<p>The large stature and wide spreading crown of this tree can make pink shower a contender as a useful shade tree. Its showy pink flowers are most numerous when the tree is grown in full sun. Flowers generally cover the tree prior to new leaves emerging, which adds a colorful accent to a yard, street, or park. Caution should be used when planting this tree near areas where there is regular foot traffic, however, since ripened pods can be messy as they accumulate on the ground, in addition to emitting a strong odor that some consider to be notably unpleasant.</p>
<h3>Medicinal</h3>
<p>The pulp or honey in the pod is edible and has been used as a laxative as well as to increase iron levels. In addition, the roots and leaves have been used in the making of antiseptics.</p>
<h3>Wildlife</h3>
<p>It is thought that Pleistocene megafauna were the main seed dispersers of this tree, as few animals have been observed utilizing the fruit, and trees rarely grow anywhere but next to their parent trees.</p>
<h1><a name="SECTION_7"></a></h1>
<h2>Additional References</h2>
<p>Gilman, E. F. (1997).&nbsp;<em>Trees for Urban and Suburban Landscapes</em>. Albany, NY: Delmar Publishers.</p>
<p>National Tropical Botanical Gardens (2012).&nbsp;<em>Cassia grandis</em>. Retreived from&nbsp;<a href="http://ntbg.org/plants/plant_details.php?plantid=2433" target="_blank" rel="noopener">http://ntbg.org/plants/plant_details.php?plantid=2433</a>.</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>Family</h2>
<p>Fabaceae or Leguminosae, bean family</p>
<p><a name="SECTION_2"></a></p>
<h2>Genus</h2>
<p><em>Cassia</em>&nbsp;comes from the ancient Hebrew word &ldquo;quetsi&rsquo;oth&rdquo; and was first used by Dioscorides, a physician in Ancient Greece (40&ndash;90 AD). Linnaeus, also known as the father of taxonomy, was the first to use&nbsp;<em>Cassia</em>&nbsp;to signify members of this genus.</p>
<p><a name="SECTION_3"></a></p>
<h2>Species</h2>
<p>The species name&nbsp;<em>grandis</em>&nbsp;is the Latin word for &ldquo;large, powerful, showy, or big&rdquo; and is in reference to the height of this tree, as pink shower is one of the tallest&nbsp;<em>Cassia</em>&nbsp;species.</p>
<p><a name="SECTION_4"></a></p>
<h2>Common Name</h2>
<h3>Belize bukut tree, carao, coral shower, pink shower, stinking toe</h3>
<p>The name &ldquo;pink shower&rdquo; comes from the bright pink blossoms that this tree produces. It is sometimes called &ldquo;stinking tree&rdquo; because the pulp in its pods has a very strong smell.</p>
<p>&nbsp;</p>
<div class="figure"><a href="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getImageDetail&amp;image_soid=FIGURE%201&amp;document_soid=FR362&amp;document_version=77102" name="FIGURE 1"><img class="figure" title=" [Click thumbnail to enlarge.]" src="http://edis.ifas.ufl.edu/LyraEDISServlet?command=getThumbnailImage&amp;oid=2466721" /></a><span class="figure-label">Figure 1.&nbsp;</span>&nbsp;
<p>Detail of&nbsp;<em>Cassia grandis</em>&nbsp;L.f. blossoms and buds.</p>
<span class="figure-caption"><br /><span class="credit">Credit:&nbsp;</span></span>
<p>Mauricio Mercadante,&nbsp;<a href="http://creativecommons.org/licenses/by-nc-sa/2.0/deed.en" target="_blank" rel="noopener"><strong>CC BY-NC-SA 2.0</strong></a>,&nbsp;<a href="http://flic.kr/p/bm1tXN" target="_blank" rel="noopener">http://flic.kr/p/bm1tXN</a></p>
<span class="figure-caption"><br /><span class="enlarge">[Click thumbnail to enlarge.]</span></span></div>
<p>&nbsp;</p>
<p><a name="SECTION_5"></a></p>
<h2>Description</h2>
<p>Pink shower is a medium-sized deciduous tree whose native range spans from Mexico to Brazil, with documented presence also on the western edge of South America, as well as some islands of the Caribbean including Cuba, Hispaniola, and Puerto Rico. It is thought to have originated in the Amazon basin. In its native range, pink shower commonly occurs in drier forest types, along river banks, and in areas that are prone to periodic flooding. Capable of reaching heights upward of 60 feet, the trunk is sturdy and the umbrella-shaped crown is widely spread. Leaves are pinnately compound, 6&ndash;15 inches in length, and alternately arranged. Leaflets occur in pairs of 10&ndash;18 opposite one another. Each narrow leaflet is 1&ndash;2&frac14; inches long and has an elliptical shape. The topsides of leaflets are green and the undersides are reddish. Flowers are produced on 4- to 8-inch-long spikes that emerge along branches between March and April. Flowers are usually pink but can also be purple, with all colors fading to an orange hue as the flowers age. In June, fruits appear as hanging, green cylindrical pods. Pods turn brown and woody as they mature in early fall, reach lengths of almost 20 inches, and are indehiscent or remain closed at maturity. Each pod has a single spine-like structure that occurs vertically along its side, with this structure doubling on the opposite side. Each pod produces multiple seeds that are separated by cross walls or indentions in the pod. Seeds are encased in a thick, dark-colored pulp or honey-like substance that has been described as having an odor that ranges from being sweet to unpleasant.</p>
<h3>Allergen</h3>
<p>Members of the&nbsp;<em>Cassia</em>&nbsp;genus are moderately allergenic. Oil from the pods may cause skin irritation to some individuals.</p>
<p><a name="SECTION_6"></a></p>
<h2>Applications</h2>
<h3>Commercial/Practical</h3>
<p>The wood of pink shower is strong and has been used for constructing homes, sheds, and cabinetry.</p>
<h3>Horticultural</h3>
<p>The large stature and wide spreading crown of this tree can make pink shower a contender as a useful shade tree. Its showy pink flowers are most numerous when the tree is grown in full sun. Flowers generally cover the tree prior to new leaves emerging, which adds a colorful accent to a yard, street, or park. Caution should be used when planting this tree near areas where there is regular foot traffic, however, since ripened pods can be messy as they accumulate on the ground, in addition to emitting a strong odor that some consider to be notably unpleasant.</p>
<h3>Medicinal</h3>
<p>The pulp or honey in the pod is edible and has been used as a laxative as well as to increase iron levels. In addition, the roots and leaves have been used in the making of antiseptics.</p>
<h3>Wildlife</h3>
<p>It is thought that Pleistocene megafauna were the main seed dispersers of this tree, as few animals have been observed utilizing the fruit, and trees rarely grow anywhere but next to their parent trees.</p>
<p><a name="SECTION_7"></a></p>
<h2>Additional References</h2>
<p>Gilman, E. F. (1997).&nbsp;<em>Trees for Urban and Suburban Landscapes</em>. Albany, NY: Delmar Publishers.</p>
<p>National Tropical Botanical Gardens (2012).&nbsp;<em>Cassia grandis</em>. Retreived from&nbsp;<a href="http://ntbg.org/plants/plant_details.php?plantid=2433" target="_blank" rel="noopener">http://ntbg.org/plants/plant_details.php?plantid=2433</a>.</p>