<p>&nbsp;</p>
<h1 style="text-align: center;"><strong><span class="commonnames headeritem"><span class="headeritemlabel">RED CASSIA</span></span></strong></h1>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="commonnames headeritem"><span class="headeritemlabel">Common Names:</span> Ceylon senna, red cassia</span><span class=" family headeritem"><span class="headeritemlabel">Family:</span> <strong>Fabaceae</strong> <span id="familyrep">(bean Family)</span></span></p>
<div class="tagicons headeritem"><img src="https://floridata.com/icons/tree.gif" />&nbsp;&nbsp; <img src="https://floridata.com/icons/butterflies.gif" /><img src="https://floridata.com/icons/flowers.gif" /></div>
<hr />
<figure class="picfig"><img src="https://floridata.com/static/images/c/cass_ro1.jpg" alt="red cassia tree" />
<figcaption>It's a spectacular sight when the red cassia blooms at Miami's Fairchild Tropical Garden.</figcaption>
</figure>
<h2 id="description" class="profileSectionHead">Description</h2>
<p class="descriptionitem">Red cassia is a fairly large "shower" tree with featherlike pinnately compound leaves and twigs covered with a dense carpet of fine, soft hairs. The leaves are about 1 ft (0.3 m) long and each has 15-20 pairs of oblong 2 in (5.1 cm) leaflets. Red cassia produces clusters of pink, rose or orange flowers in axillary and terminal, often branched, racemes. The flower petals are about 0.5 in (1.3 cm) long and the conspicuous yellow stamens are characteristically swollen at their middles. The fruit is a typical legume: it is cylindrical and indehiscent (does not split open by itself), 8-12 in (20.3-30.5 cm) long, less than 1 in (2.5 cm) in diameter, and bears many seeds separated by papery partitions.</p>
<figure class="picfig"><img src="https://floridata.com/static/images/c/cass_ro2.jpg" alt="red cassia" />
<figcaption>Red cassia creates a carnival of color against a clear blue tropical sky.</figcaption>
</figure>
<h2 id="location">Location</h2>
<p class="locationitem">Red cassia, <em>Cassia roxburghii</em>, is native to Sri Lanka and southern India. It is uncommon in cultivation, especially in the West. But <a class="ui-link" href="https://floridata.com/tracks/misc/JackScheper.html" data-ajax="false">Jack</a> was smitten by this showy individual in full bloom at Miami's Fairchild Garden and insisted that we add it to Floridata.</p>
<p>&nbsp;</p>
<div><ins class="adsbygoogle" data-ad-format="fluid" data-ad-layout="in-article" data-ad-client="ca-pub-0949692071158886" data-ad-slot="7709388077" data-adsbygoogle-status="done"><ins id="aswift_2_expand"><ins id="aswift_2_anchor"><iframe id="aswift_2" name="aswift_2" width="465" height="117" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" allowfullscreen="allowfullscreen" data-mce-fragment="1"></iframe></ins></ins></ins></div>
<h2 id="culture">Culture</h2>
<p><span class="culturenote"><span class="cultureitem"><span class="cultureitemlabel">Light: </span>Most of the cassias perform well in full sun or partial shade.</span><span class="cultureitem"><span class="cultureitemlabel">Moisture: </span>Most of the cassias do well in well-drained soils with regular watering.</span><span class="cultureitem"><span class="cultureitemlabel">Hardiness: </span>USDA Zones <span id="zonelow">10</span> - <span id="zonehi">11</span>. <span class="hardinessnote">We don't know about red cassia, but some of the other cassias can be grown in zones 8 and 9 where they freeze to the ground in winter, but come back in spring.</span></span><span class="cultureitem"><span class="cultureitemlabel">Propagation: </span>Propagate cassias by seed which should be scarified and/or soaked overnight before planting.</span></span></p>
<figure class="picfig"><img src="https://floridata.com/static/images/c/cass_ro3.jpg" alt="red cassia" />
<figcaption>The flowers of the red cassia are very similar to those of its relatives.</figcaption>
</figure>
<h2 id="usage">Usage</h2>
<p class="usageitem">Use red cassia like the other "shower" trees as a specimen for its fine-textured foliage and clusters of showy flowers.</p>
<h2 id="features">Features</h2>
<p class="featureitem">The genera <em>Cassia</em>and <em>Senna</em> include more than 500 closely related species, and plant taxonomists can't seem to make up their minds, and are forever moving species back and forth. Many of these attractive legumes are grown as ornamentals. Most have yellow flowers, like golden shower (<a class="ui-link" href="https://floridata.com/Plants/Fabaceae/Senna%20pendula/578" data-ajax="false"><em>Senna pendula</em></a>). Red cassia is unusual with its pretty rose colored flowers.</p>
<p id="authdate" class="small"><a class="ui-link" href="https://floridata.com/tracks/misc/SteveChristman.html" data-ajax="false">Steve Christman</a> 12/6/00; updated 4/28/04</p>