<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body">
<div id="post-body-7311911088647111770" class="post-body entry-content">
<div dir="ltr">
<div class="body"><form action="http://www.indiaplants.com/add-to-wishlist.php#a" method="post" name="addTomylist">
<div class="dummy">
<h1>Delonix regia</h1>
<div id="images-panel">
<div id="slideshow-wrapper">
<ul id="slideshow">
<li><a title="Delonix regia Flowering Twig" href="http://www.efloraofgandhinagar.in/originalPlantImg/1396374686_delonix-regia-1.png" rel="lightbox[roadtrip]"><img src="http://www.efloraofgandhinagar.in/medPlantImg/1396374686_delonix-regia-1.png" alt="" width="400" height="300" border="0" /></a></li>
</ul>
<div id="enlarge-text">&nbsp;</div>
</div>
</div>
<div id="details-panel">
<ul class="plant-features">
<li><strong>Botanical Name :</strong>&nbsp;<em>Delonix regia</em>&nbsp;(Hook.) Raf.</li>
<li>
<p>The generic name is derived from two Greek words&nbsp;<em>delos</em>&nbsp;meaning 'Evident' and&nbsp;<em>onux</em>&nbsp;'A Claw', in allusion to the shape of the petals.&nbsp;<em>Regia&nbsp;</em>in latin means 'Royal'.</p>
</li>
<li><strong>Synonyms :</strong>&nbsp;<em>Poinciana regia</em>&nbsp;Hook.</li>
<li><strong>Common Name :</strong>&nbsp;Gulmohar, Flame Tree, Royal Poinciana, Peacock Flower</li>
<li><strong>Plant Family :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-families/caesalpiniaceae"><strong>Caesalpiniaceae</strong></a></li>
<li></li>
<li><strong>Plant Form :</strong>&nbsp;<a href="http://www.efloraofgandhinagar.in/plant-form/tree"><strong>Tree</strong></a></li>
<li><strong>Occurrence (Sectors) :</strong>&nbsp;2, 4-6, 8, 11-15, 19, 21-24, 26, 27, 29</li>
<li><strong>Occurrence (Special Areas) :</strong>&nbsp;Indroda Park, Van Chetana Kendra</li>
</ul>
<h3>About Delonix regia Plant :</h3>
<ul>
<li><strong>Habit :&nbsp;</strong>Tall, deciduous trees with grey to pale-brown bark.</li>
<li><strong>Leaves :&nbsp;</strong>Pinnae 8-20 pairs, leaflets 12-30 pairs, oblong, glabrous or nearly so.</li>
<li><strong>Inflorescence :&nbsp;</strong>Racemes</li>
<li><strong>Flower :&nbsp;</strong>Flowers in terminal, simple or branched racemes.</li>
<li><strong>Fruit :</strong>
<ul>
<li>Pods broadly linear, woody, dark-brown or reddish-brown, flat, beaked.</li>
<li>Seeds oblong, glabrous, smooth, white or creamy-white, mottled brown.</li>
</ul>
</li>
<li><strong>Flowering and Fruiting Time :&nbsp;</strong>March-August</li>
<li><strong>Significance :</strong>
<ul>
<li>The tree is mainly preferred for cultivation mainly on account of profusion of bright flowers.</li>
<li>The bark is used as a febrifuge.</li>
<li>The tree yields a gum, which is used medicinally.</li>
</ul>
</li>
</ul>
</div>
</div>
</form></div>
</div>
</div>
</div>
</div>
</div>