<h2 style="text-align: center;">EUCALYPTUS GLOBULUS LABILL</h2>
<p><img title="Eucalyptus Globulus" src="http://alwaysayurveda.com/wp-content/uploads/2013/06/Eucalyptus-Globulus.jpg" alt="Eucalyptus Globulus" />The botanical name of Blue Gum Tree or Australian Fever Tree is Eucalyptus Globulus Labill. In Hindi it is known with the name Nilgiri and the Sanskrit name is Tailpama.<br />This tree is native to Australia where Kolas feed on the leaves of Eucalyptus tree. It soon spread to other traditional medicinal systems like Ayurveda, Unani, European and Greek.<br />At present eucalyptus oil is used in several over the counter cold and cough formulations useful for relieving congestion. It is also used widely in creams and ointments for reducing joint and muscle pain.</p>
<p>It is believed that Tipu Sultan first brought Eucalyptus tree to India in 1790. It is widely grown in the Nilgiri hills of south India. The tree is considered as one of the tallest and fastest growing trees in the world.</p>
<h2>CHARACTERISTICS OF EUCALYPTUS GLOBULUS LABILL</h2>
<p>It is a deciduous tree which reaches a height of around 40m. The bark is silver-grey in colour and the trunk is twisted. Mature leaves of the tree are relatively narrower, asymmetrically rounded and glossy green in colour. Flowers are solitary seen on short pedicles. Fruit is round around 3 cm long, tapers towards the base. Eucalyptus oil is obtained by the process of steam distillation of fresh leaves and branch tops.</p>
<h2>PARTS OF THE PLANT USED</h2>
<p>Bark, leaves and oil from the eucalyptus tree are used for medicinal purposes.</p>
<h2>THERAPEUTIC POWERS OF EUCALYPTUS GLOBULUS LABILL</h2>
<h3 class="entry-sub-title">THIS HERB HAS SEVERAL RELIEVING POWERS; SOME OF THEM ARE AS FOLLOWS:-</h3>
<ul>
<li class="first-child last-child">The leaves and the oil from the plant are used as medicine. Eucalyptus oil comprises of a volatile oil. The leaves consist of tannins which are useful in reducing inflammation. It is an aromatic herb which acts as a stimulant, decongestant and expectorant. It has antibiotic properties as well.</li>
</ul>
<h4>INTERNAL USE:</h4>
<ul>
<li class="first-child last-child">The extract of the leaves shows anti-diabetic, diuretic and anti-tumor properties. The leaves are used in the preparation of herbal tea.</li>
</ul>
<h4>EXTERNAL USE:</h4>
<ul>
<li class="first-child">Eucalyptus oil is sued for inhalation and vapor rub for relieving and relieving mucus congestion. It is helpful in relieving bronchitis, colds, sinusitis and flu.</li>
<li>It is used as an ointment for sprains, bruises and muscular pains.</li>
<li class="last-child">Ointments made with eucalyptus oil are used for relieving abscesses and wounds.</li>
</ul>
<h4>AROMA THERAPY</h4>
<p>Eucalyptus oil is an essential ingredient in Aromatherapy managements and is used for improving concentration. The oil is effective in relieving pain and muscular aches and also works efficiently in controlling colds, flu, sinus, asthma and coughs. It shows positive effect on urinary tract and works on skin infections like herpes, wounds and cuts.<br />It is effective in relieving congested skin. The oil has anti-rheumatic, analgesic, anti-spasmodic, antiviral, cicatrisant, deodorant, expectorant, insecticide, stimulant and rubefacient properties.</p>
<h2>NUTRIENT COMPOSITION</h2>
<p>The oil contains a-pinene, limonene, p-cymene, 1, 9-ceneole and other monoterpenoids. The fresh leaves contain euglobals, sesquiterpenes and flavonoids.</p>
<h2>CARE FOR AILMENTS</h2>
<h3 class="entry-sub-title">THIS HERB OFFERS RELIEVES FOR SEVERAL AILMENTS. SOME OF THESE ARE:</h3>
<ul>
<li class="first-child"><strong>Cough and cold:&nbsp;</strong>Eucalyptus is useful in relieving common cold and coughs. It is used in the manufacturing of cough syrups, lozenges, vapor baths and rubs. Herbalists advice the use of fresh leaves in gargles and teas as it soothes sore throat and helps in reducing sinusitis and bronchitis.</li>
<li>Ointments made from eucalyptus are applied to chest and nose for relieving congestion. It helps to loosen phlegm, so people use it for inhalation for relieving coughs, flu and bronchitis.</li>
<li>Gum and plaque disease: It is useful as an antiseptic as it contains cineole, which kills bacteria. Eucalyptus is used in several antiseptic mouth washes which prevents gingivitis and plaque formation.</li>
<li class="last-child"><strong>Other uses:</strong>&nbsp;It is used for relieving arthritis, wounds and sores. The oil is used as an insect repellent and as per a study a lemon eucalyptus formulation will keep the ticks away.</li>
</ul>
<h2>SAFETY PRECAUTIONS AND SIDE EFFECTS IN USING EUCALYPTUS GLOBULUS LABILL</h2>
<p>People suffering from high blood pressure and epilepsy should not use Eucalyptus oil. The oil and the extracts should be used in low concentrations. Excess usage may lead to headaches, convulsions and delirium.</p>