<h1 style="text-align: center;">SAKKARAI PALAM</h1>
<h2>&nbsp;</h2>
<h2>Common Names Of Grewia Hirsuta</h2>
<p>Grewia hirsuta is a plant which belongs to the family of Tilaceae. It is also known as Nagabala, Guda sharkara and Gangeruki. Veronicalolia is an English name of this plant. In Hindi, it is known as Kukurbicha.</p>
<h2>Occurrence Of Grewia Hirsuta</h2>
<p>This plant is found in East Asia such as India, Srilanka, Thailand, Myanmar, Vietnam, etc. In India, it is usually found in Vindhya regions like eastern U.P, Bihar and Rajasthan. It is generally found in mixed deciduous and dry evergreen forests.</p>
<h2>Description Of Grewia Hirsuta</h2>
<p>Grewia hirsuta is a shrub with coarsely gray, brown colored hairy branches. Stalks of the leaves of this plant are 3 mm long. The Leaves are of lance shaped with 6-14 cm length and 2-3.5 cm width. These leaves are of black-brown color when dried. The lateral basal veins of the leaves are as long as the leaf blade and the lateral veins occur in 4 to 5 pairs. The Flowers of this plant are white in color and are borne in cymes (3 to 4 flowers per cyme). Stalk of this flowers are 3-5 mm in length. Bracts are also 3-5 mm in length with lance shaped. Petals are narrowly ovate.</p>
<p>The flowering period of this shrub is June to July. White colored flowers of this plant gradually turns into yellow color and then turns into brown color when fully grown. The buds of these flowers are globose.</p>
<p>The fruits of this shrub are small in size and are of yellow color. The fibrous roots are cylindrical in shape, with brown colored external surface.</p>
<h4>Ayurvedic Energetics Of Grewia Hirsuta</h4>
<h4>Ayurveda is an oldest system of health care that describes three doshas of the body as the energies or the forces of the body. These three doshas are known as tridoshas as they are three in number. They are Vata, Pitta and Kapha dosha. Ayurveda helps to maintain the overall health of the body by balancing all these doshas. According to Ayurveda, any imbalance in any of the three doshas can result in various health problems. Ayurveda is one of the best ways to take care of our body in a natural way.</h4>
<p>According to Ayurvedic texts, this plant is said to be a Vata-pitta shamak as it regulates air (Vayu) and Agni (Pitta) of our body.</p>
<p>Rasa (Taste) - Madhura (sweet)</p>
<p>Guna (Qualities) - Guru (heaviness), Picchila (slimmy), Snighda (oily)</p>
<p>Vipaka - Madhura (Sweet taste after digestion)</p>
<p>Veerya - Sheeta (Coolant)</p>
<p>Effect on doshas - Balances Pitta and Vata dosha</p>
<p>Prabhava &ndash; Rasayana - Anti aging (causes cell and tissue rejuvenation)</p>
<h2>Parts Used Of Grewia Hirsuta</h2>
<p>Roots, fruits and leaves.</p>
<h2>Chemical Constituents Present In Grewia Hirsuta</h2>
<p>The dried powder of the stem of Grewia hirsuta contains &beta;-sittosterol, &alpha;-amyrin, &beta;-amyrine and foradol while the aqueous extract contains serine, Proline, phenylalanine, Isoleucine, glutamic acid and lysine.</p>