<h1 class="style30" align="center">ILLUPAI</h1>
<table border="0" width="100" align="center">
<tbody>
<tr>
<td><img src="http://agritech.tnau.ac.in/forestry/images/bark2.png" width="250" height="250" /></td>
</tr>
<tr>
<td>
<div align="center">Mahua bark</div>
</td>
</tr>
</tbody>
</table>
<p class="style12" align="center">&nbsp;</p>
<p class="style12" align="justify"><span class="style37"><span class="style38"><strong>Scientific name:</strong>&nbsp;<em><strong>Bassia latifolia</strong></em></span></span></p>
<p class="style56" align="justify"><strong>Distribution:</strong>&nbsp;The tree is an indigenous species and common in Madhya Pradesh, Maharashtra, Gujarat, Peninsular India, Chhota Nagpur, Bihar and Orissa. It occurs almost all over India. It is a characteristic tree of moist, dry, mixed deciduous forests.</p>
<table border="0" width="100" align="center">
<tbody>
<tr>
<td><img src="http://agritech.tnau.ac.in/forestry/images/mahua%20leaves1.png" width="250" height="250" /></td>
<td><img src="http://agritech.tnau.ac.in/forestry/images/Fruit.png" width="250" height="250" /></td>
</tr>
<tr>
<td>
<div align="center">Mahua Leaves</div>
</td>
<td>
<div align="center">Mahua Fruit</div>
</td>
</tr>
</tbody>
</table>
<p class="style56" align="justify"><strong>Spacing:&nbsp;</strong>The spacing should be 3m x 3m or 5m x 5m.</p>
<p class="style56" align="justify"><strong>Climate:&nbsp;</strong>It performs well in the areas with rainfall between 800-1800 mm.<br /><strong>&nbsp;</strong><br /><strong>Soil:&nbsp;</strong>It is a tree of dry tropical and subtropical climate. The tree grows on a wide variety of soils but prefers sandy soil. It also performs in alluvial soil.</p>
<p class="style56" align="justify"><strong>Nursery practices:&nbsp;</strong>The ripe fruits are collected by shaking the branches during the months of July and August. The fruits are then rubbed and washed to separate the seeds. Fresh seeds can be sown in nursery beds or polythene bags during the months of July and August. They should contain sand, soil and FYM in the ratio of 1:1:1. The seeds are sown at a depth of 1.5-2.5cm and should be covered with soil. In the nursery beds, the spacing should be 30cm x 15cm. Germination starts after 10-15 days. The seedlings should be watered daily during the first year of growth. Seedlings should be protected from direct sunlight during the first year of growth.</p>
<p class="style56" align="justify"><strong>Planting method:&nbsp;</strong>Nursery seedlings can be transplanted into the fields after 12 months during the rainy season. For field plantation, pits (0.5m x 0.5m) are made in May-June. The pits should be filled with soil and FYM after the second shower of rains. Seedling transplantation should be carried out in the evenings and the taproots should be handled carefully. The soil around the seedling should be loosened every three months and weeding should be done simultaneously during the first two years.</p>
<p class="style56" align="justify"><strong>Uses:&nbsp;</strong>The wood is coarse to even-textured, very strong, hard and heavy. The seed oil is used in the manufacture of soap, glycerine and margarine. The flower corollas are eaten raw or cooked. The flowers yield alcohol and the leaves are used as fodder. The seed cake can be used as biofertilizer. Decoction of bark is used in curing bleeding gums and ulcers. Flowers used in curing coughs and bronchitis.</p>