div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
   float:left;
    width: 190px;

}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
background-color:red;
    text-align: center;
}


div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: YellowGreen;
    clear: left;
    text-align: center;
}

nav {
    float: left;
       
    max-width: 300px;
max-height: 400px;
    margin: 0;
    padding: 1em;
background-color: skyblue;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 250px;
   margin-bottom:none;
       border-left: 2px solid black ;
    padding: 1em;
    overflow: hidden;
}
